2023-04-26_00:20:19.79231 {"timestamp":"2023-04-26T00:20:19.792Z","pid":317,"message":"Puma starting in cluster mode..."}
2023-04-26_00:20:19.79238 {"timestamp":"2023-04-26T00:20:19.792Z","pid":317,"message":"* Puma version: 5.6.5 (ruby 3.0.6-p216) (\"Birdie's Version\")"}
2023-04-26_00:20:19.79239 {"timestamp":"2023-04-26T00:20:19.792Z","pid":317,"message":"*  Min threads: 4"}
2023-04-26_00:20:19.79240 {"timestamp":"2023-04-26T00:20:19.792Z","pid":317,"message":"*  Max threads: 4"}
2023-04-26_00:20:19.79240 {"timestamp":"2023-04-26T00:20:19.792Z","pid":317,"message":"*  Environment: production"}
2023-04-26_00:20:19.79241 {"timestamp":"2023-04-26T00:20:19.792Z","pid":317,"message":"*   Master PID: 317"}
2023-04-26_00:20:19.79241 {"timestamp":"2023-04-26T00:20:19.792Z","pid":317,"message":"*      Workers: 12"}
2023-04-26_00:20:19.79242 {"timestamp":"2023-04-26T00:20:19.792Z","pid":317,"message":"*     Restarts: (✔) hot (✖) phased"}
2023-04-26_00:20:19.79242 {"timestamp":"2023-04-26T00:20:19.792Z","pid":317,"message":"* Preloading application"}
2023-04-26_00:20:51.76073 {"timestamp":"2023-04-26T00:20:51.760Z","pid":317,"message":"* Listening on unix:///var/opt/gitlab/gitlab-rails/sockets/gitlab.socket"}
2023-04-26_00:20:51.76089 {"timestamp":"2023-04-26T00:20:51.760Z","pid":317,"message":"* Listening on http://127.0.0.1:8080"}
2023-04-26_00:20:51.76091 {"timestamp":"2023-04-26T00:20:51.760Z","pid":317,"message":"! WARNING: Detected 2 Thread(s) started in app boot:"}
2023-04-26_00:20:51.76096 {"timestamp":"2023-04-26T00:20:51.760Z","pid":317,"message":"! #\u003cThread:0x00007f72f644f668 /opt/gitlab/embedded/lib/ruby/gems/3.0.0/gems/rack-timeout-0.6.3/lib/rack/timeout/support/scheduler.rb:73 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/3.0.0/gems/rack-timeout-0.6.3/lib/rack/timeout/support/scheduler.rb:91:in `sleep'"}
2023-04-26_00:20:51.76098 {"timestamp":"2023-04-26T00:20:51.760Z","pid":317,"message":"! #\u003cThread:0x00007f72f68203f0 /opt/gitlab/embedded/lib/ruby/gems/3.0.0/gems/sentry-ruby-5.8.0/lib/sentry/session_flusher.rb:81 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/3.0.0/gems/sentry-ruby-5.8.0/lib/sentry/session_flusher.rb:83:in `sleep'"}
2023-04-26_00:20:51.76106 {"timestamp":"2023-04-26T00:20:51.761Z","pid":317,"message":"Use Ctrl-C to stop"}
2023-04-26_00:43:02.89899 Received TERM from runit, sending to process group (-PID)
2023-04-26_00:43:03.96488 {"timestamp":"2023-04-26T00:43:03.964Z","pid":1719,"message":"Puma starting in cluster mode..."}
2023-04-26_00:43:03.96491 {"timestamp":"2023-04-26T00:43:03.964Z","pid":1719,"message":"* Puma version: 5.6.5 (ruby 3.0.6-p216) (\"Birdie's Version\")"}
2023-04-26_00:43:03.96491 {"timestamp":"2023-04-26T00:43:03.964Z","pid":1719,"message":"*  Min threads: 4"}
2023-04-26_00:43:03.96491 {"timestamp":"2023-04-26T00:43:03.964Z","pid":1719,"message":"*  Max threads: 4"}
2023-04-26_00:43:03.96492 {"timestamp":"2023-04-26T00:43:03.964Z","pid":1719,"message":"*  Environment: production"}
2023-04-26_00:43:03.96493 {"timestamp":"2023-04-26T00:43:03.964Z","pid":1719,"message":"*   Master PID: 1719"}
2023-04-26_00:43:03.96493 {"timestamp":"2023-04-26T00:43:03.964Z","pid":1719,"message":"*      Workers: 12"}
2023-04-26_00:43:03.96493 {"timestamp":"2023-04-26T00:43:03.964Z","pid":1719,"message":"*     Restarts: (✔) hot (✖) phased"}
2023-04-26_00:43:03.96494 {"timestamp":"2023-04-26T00:43:03.964Z","pid":1719,"message":"* Preloading application"}
2023-04-26_00:43:36.75463 {"timestamp":"2023-04-26T00:43:36.754Z","pid":1719,"message":"* Listening on unix:///var/opt/gitlab/gitlab-rails/sockets/gitlab.socket"}
2023-04-26_00:43:36.75475 {"timestamp":"2023-04-26T00:43:36.754Z","pid":1719,"message":"* Listening on http://127.0.0.1:8080"}
2023-04-26_00:43:36.75478 {"timestamp":"2023-04-26T00:43:36.754Z","pid":1719,"message":"! WARNING: Detected 2 Thread(s) started in app boot:"}
2023-04-26_00:43:36.75482 {"timestamp":"2023-04-26T00:43:36.754Z","pid":1719,"message":"! #\u003cThread:0x00007fc94b292388 /opt/gitlab/embedded/lib/ruby/gems/3.0.0/gems/rack-timeout-0.6.3/lib/rack/timeout/support/scheduler.rb:73 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/3.0.0/gems/rack-timeout-0.6.3/lib/rack/timeout/support/scheduler.rb:91:in `sleep'"}
2023-04-26_00:43:36.75486 {"timestamp":"2023-04-26T00:43:36.754Z","pid":1719,"message":"! #\u003cThread:0x00007fc94b523958 /opt/gitlab/embedded/lib/ruby/gems/3.0.0/gems/sentry-ruby-5.8.0/lib/sentry/session_flusher.rb:81 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/3.0.0/gems/sentry-ruby-5.8.0/lib/sentry/session_flusher.rb:83:in `sleep'"}
2023-04-26_00:43:36.75491 {"timestamp":"2023-04-26T00:43:36.754Z","pid":1719,"message":"Use Ctrl-C to stop"}
2023-04-26_00:49:17.04428 Received TERM from runit, sending to process group (-PID)
2023-04-26_00:49:18.08270 {"timestamp":"2023-04-26T00:49:18.082Z","pid":2443,"message":"Puma starting in cluster mode..."}
2023-04-26_00:49:18.08272 {"timestamp":"2023-04-26T00:49:18.082Z","pid":2443,"message":"* Puma version: 5.6.5 (ruby 3.0.6-p216) (\"Birdie's Version\")"}
2023-04-26_00:49:18.08273 {"timestamp":"2023-04-26T00:49:18.082Z","pid":2443,"message":"*  Min threads: 4"}
2023-04-26_00:49:18.08273 {"timestamp":"2023-04-26T00:49:18.082Z","pid":2443,"message":"*  Max threads: 4"}
2023-04-26_00:49:18.08274 {"timestamp":"2023-04-26T00:49:18.082Z","pid":2443,"message":"*  Environment: production"}
2023-04-26_00:49:18.08274 {"timestamp":"2023-04-26T00:49:18.082Z","pid":2443,"message":"*   Master PID: 2443"}
2023-04-26_00:49:18.08275 {"timestamp":"2023-04-26T00:49:18.082Z","pid":2443,"message":"*      Workers: 12"}
2023-04-26_00:49:18.08275 {"timestamp":"2023-04-26T00:49:18.082Z","pid":2443,"message":"*     Restarts: (✔) hot (✖) phased"}
2023-04-26_00:49:18.08277 {"timestamp":"2023-04-26T00:49:18.082Z","pid":2443,"message":"* Preloading application"}
2023-04-26_00:49:51.00261 {"timestamp":"2023-04-26T00:49:51.002Z","pid":2443,"message":"* Listening on unix:///var/opt/gitlab/gitlab-rails/sockets/gitlab.socket"}
2023-04-26_00:49:51.00272 {"timestamp":"2023-04-26T00:49:51.002Z","pid":2443,"message":"* Listening on http://127.0.0.1:8080"}
2023-04-26_00:49:51.00276 {"timestamp":"2023-04-26T00:49:51.002Z","pid":2443,"message":"! WARNING: Detected 2 Thread(s) started in app boot:"}
2023-04-26_00:49:51.00279 {"timestamp":"2023-04-26T00:49:51.002Z","pid":2443,"message":"! #\u003cThread:0x00007f5e289efb78 /opt/gitlab/embedded/lib/ruby/gems/3.0.0/gems/rack-timeout-0.6.3/lib/rack/timeout/support/scheduler.rb:73 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/3.0.0/gems/rack-timeout-0.6.3/lib/rack/timeout/support/scheduler.rb:91:in `sleep'"}
2023-04-26_00:49:51.00282 {"timestamp":"2023-04-26T00:49:51.002Z","pid":2443,"message":"! #\u003cThread:0x00007f5e28cbd0d0 /opt/gitlab/embedded/lib/ruby/gems/3.0.0/gems/sentry-ruby-5.8.0/lib/sentry/session_flusher.rb:81 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/3.0.0/gems/sentry-ruby-5.8.0/lib/sentry/session_flusher.rb:83:in `sleep'"}
2023-04-26_00:49:51.00289 {"timestamp":"2023-04-26T00:49:51.002Z","pid":2443,"message":"Use Ctrl-C to stop"}
