2023-04-26_14:32:12.25988 {"timestamp":"2023-04-26T14:32:12.259Z","pid":337,"message":"Puma starting in cluster mode..."}
2023-04-26_14:32:12.25994 {"timestamp":"2023-04-26T14:32:12.259Z","pid":337,"message":"* Puma version: 5.6.5 (ruby 3.0.6-p216) (\"Birdie's Version\")"}
2023-04-26_14:32:12.25995 {"timestamp":"2023-04-26T14:32:12.259Z","pid":337,"message":"*  Min threads: 4"}
2023-04-26_14:32:12.25995 {"timestamp":"2023-04-26T14:32:12.259Z","pid":337,"message":"*  Max threads: 4"}
2023-04-26_14:32:12.25995 {"timestamp":"2023-04-26T14:32:12.259Z","pid":337,"message":"*  Environment: production"}
2023-04-26_14:32:12.25996 {"timestamp":"2023-04-26T14:32:12.259Z","pid":337,"message":"*   Master PID: 337"}
2023-04-26_14:32:12.25996 {"timestamp":"2023-04-26T14:32:12.259Z","pid":337,"message":"*      Workers: 12"}
2023-04-26_14:32:12.25996 {"timestamp":"2023-04-26T14:32:12.259Z","pid":337,"message":"*     Restarts: (✔) hot (✖) phased"}
2023-04-26_14:32:12.25996 {"timestamp":"2023-04-26T14:32:12.259Z","pid":337,"message":"* Preloading application"}
2023-04-26_14:32:46.85123 {"timestamp":"2023-04-26T14:32:46.851Z","pid":337,"message":"* Listening on unix:///var/opt/gitlab/gitlab-rails/sockets/gitlab.socket"}
2023-04-26_14:32:46.85136 {"timestamp":"2023-04-26T14:32:46.851Z","pid":337,"message":"* Listening on http://127.0.0.1:8080"}
2023-04-26_14:32:46.85143 {"timestamp":"2023-04-26T14:32:46.851Z","pid":337,"message":"! WARNING: Detected 2 Thread(s) started in app boot:"}
2023-04-26_14:32:46.85148 {"timestamp":"2023-04-26T14:32:46.851Z","pid":337,"message":"! #\u003cThread:0x00007f09f260e980 /opt/gitlab/embedded/lib/ruby/gems/3.0.0/gems/rack-timeout-0.6.3/lib/rack/timeout/support/scheduler.rb:73 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/3.0.0/gems/rack-timeout-0.6.3/lib/rack/timeout/support/scheduler.rb:91:in `sleep'"}
2023-04-26_14:32:46.85152 {"timestamp":"2023-04-26T14:32:46.851Z","pid":337,"message":"! #\u003cThread:0x00007f09f29d3250 /opt/gitlab/embedded/lib/ruby/gems/3.0.0/gems/sentry-ruby-5.8.0/lib/sentry/session_flusher.rb:81 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/3.0.0/gems/sentry-ruby-5.8.0/lib/sentry/session_flusher.rb:83:in `sleep'"}
2023-04-26_14:32:46.85158 {"timestamp":"2023-04-26T14:32:46.851Z","pid":337,"message":"Use Ctrl-C to stop"}
