2023-04-26_00:55:09.83226 {"timestamp":"2023-04-26T00:55:09.015Z","pid":456,"message":"Puma starting in cluster mode..."}
2023-04-26_00:55:09.83229 {"timestamp":"2023-04-26T00:55:09.015Z","pid":456,"message":"* Puma version: 5.6.5 (ruby 3.0.6-p216) (\"Birdie's Version\")"}
2023-04-26_00:55:09.83230 {"timestamp":"2023-04-26T00:55:09.015Z","pid":456,"message":"*  Min threads: 4"}
2023-04-26_00:55:09.83230 {"timestamp":"2023-04-26T00:55:09.015Z","pid":456,"message":"*  Max threads: 4"}
2023-04-26_00:55:09.83230 {"timestamp":"2023-04-26T00:55:09.015Z","pid":456,"message":"*  Environment: production"}
2023-04-26_00:55:09.83230 {"timestamp":"2023-04-26T00:55:09.015Z","pid":456,"message":"*   Master PID: 456"}
2023-04-26_00:55:09.83231 {"timestamp":"2023-04-26T00:55:09.015Z","pid":456,"message":"*      Workers: 12"}
2023-04-26_00:55:09.83231 {"timestamp":"2023-04-26T00:55:09.015Z","pid":456,"message":"*     Restarts: (✔) hot (✖) phased"}
2023-04-26_00:55:09.83231 {"timestamp":"2023-04-26T00:55:09.015Z","pid":456,"message":"* Preloading application"}
2023-04-26_00:55:40.34064 {"timestamp":"2023-04-26T00:55:40.340Z","pid":456,"message":"* Listening on unix:///var/opt/gitlab/gitlab-rails/sockets/gitlab.socket"}
2023-04-26_00:55:40.34081 {"timestamp":"2023-04-26T00:55:40.340Z","pid":456,"message":"* Listening on http://127.0.0.1:8080"}
2023-04-26_00:55:40.34082 {"timestamp":"2023-04-26T00:55:40.340Z","pid":456,"message":"! WARNING: Detected 2 Thread(s) started in app boot:"}
2023-04-26_00:55:40.34087 {"timestamp":"2023-04-26T00:55:40.340Z","pid":456,"message":"! #\u003cThread:0x00007f8f9fee7128 /opt/gitlab/embedded/lib/ruby/gems/3.0.0/gems/rack-timeout-0.6.3/lib/rack/timeout/support/scheduler.rb:73 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/3.0.0/gems/rack-timeout-0.6.3/lib/rack/timeout/support/scheduler.rb:91:in `sleep'"}
2023-04-26_00:55:40.34089 {"timestamp":"2023-04-26T00:55:40.340Z","pid":456,"message":"! #\u003cThread:0x00007f8fa01d0560 /opt/gitlab/embedded/lib/ruby/gems/3.0.0/gems/sentry-ruby-5.8.0/lib/sentry/session_flusher.rb:81 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/3.0.0/gems/sentry-ruby-5.8.0/lib/sentry/session_flusher.rb:83:in `sleep'"}
2023-04-26_00:55:40.34099 {"timestamp":"2023-04-26T00:55:40.340Z","pid":456,"message":"Use Ctrl-C to stop"}
