2023-04-26_01:38:55.48653 {"timestamp":"2023-04-26T01:38:55.486Z","pid":484,"message":"Puma starting in cluster mode..."}
2023-04-26_01:38:55.48660 {"timestamp":"2023-04-26T01:38:55.486Z","pid":484,"message":"* Puma version: 5.6.5 (ruby 3.0.6-p216) (\"Birdie's Version\")"}
2023-04-26_01:38:55.48660 {"timestamp":"2023-04-26T01:38:55.486Z","pid":484,"message":"*  Min threads: 4"}
2023-04-26_01:38:55.48661 {"timestamp":"2023-04-26T01:38:55.486Z","pid":484,"message":"*  Max threads: 4"}
2023-04-26_01:38:55.48662 {"timestamp":"2023-04-26T01:38:55.486Z","pid":484,"message":"*  Environment: production"}
2023-04-26_01:38:55.48662 {"timestamp":"2023-04-26T01:38:55.486Z","pid":484,"message":"*   Master PID: 484"}
2023-04-26_01:38:55.48662 {"timestamp":"2023-04-26T01:38:55.486Z","pid":484,"message":"*      Workers: 12"}
2023-04-26_01:38:55.48662 {"timestamp":"2023-04-26T01:38:55.486Z","pid":484,"message":"*     Restarts: (✔) hot (✖) phased"}
2023-04-26_01:38:55.48663 {"timestamp":"2023-04-26T01:38:55.486Z","pid":484,"message":"* Preloading application"}
2023-04-26_01:39:27.59654 {"timestamp":"2023-04-26T01:39:27.596Z","pid":484,"message":"* Listening on unix:///var/opt/gitlab/gitlab-rails/sockets/gitlab.socket"}
2023-04-26_01:39:27.59669 {"timestamp":"2023-04-26T01:39:27.596Z","pid":484,"message":"* Listening on http://127.0.0.1:8080"}
2023-04-26_01:39:27.59675 {"timestamp":"2023-04-26T01:39:27.596Z","pid":484,"message":"! WARNING: Detected 2 Thread(s) started in app boot:"}
2023-04-26_01:39:27.59682 {"timestamp":"2023-04-26T01:39:27.596Z","pid":484,"message":"! #\u003cThread:0x00007fbee19fb8f0 /opt/gitlab/embedded/lib/ruby/gems/3.0.0/gems/rack-timeout-0.6.3/lib/rack/timeout/support/scheduler.rb:73 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/3.0.0/gems/rack-timeout-0.6.3/lib/rack/timeout/support/scheduler.rb:91:in `sleep'"}
2023-04-26_01:39:27.59686 {"timestamp":"2023-04-26T01:39:27.596Z","pid":484,"message":"! #\u003cThread:0x00007fbee1dcc3a8 /opt/gitlab/embedded/lib/ruby/gems/3.0.0/gems/sentry-ruby-5.8.0/lib/sentry/session_flusher.rb:81 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/3.0.0/gems/sentry-ruby-5.8.0/lib/sentry/session_flusher.rb:83:in `sleep'"}
2023-04-26_01:39:27.59696 {"timestamp":"2023-04-26T01:39:27.596Z","pid":484,"message":"Use Ctrl-C to stop"}
