2023-04-26_01:44:33.25014 {"timestamp":"2023-04-26T01:44:32.730Z","pid":455,"message":"Puma starting in cluster mode..."}
2023-04-26_01:44:33.25018 {"timestamp":"2023-04-26T01:44:32.730Z","pid":455,"message":"* Puma version: 5.6.5 (ruby 3.0.6-p216) (\"Birdie's Version\")"}
2023-04-26_01:44:33.25018 {"timestamp":"2023-04-26T01:44:32.730Z","pid":455,"message":"*  Min threads: 4"}
2023-04-26_01:44:33.25019 {"timestamp":"2023-04-26T01:44:32.730Z","pid":455,"message":"*  Max threads: 4"}
2023-04-26_01:44:33.25019 {"timestamp":"2023-04-26T01:44:32.730Z","pid":455,"message":"*  Environment: production"}
2023-04-26_01:44:33.25019 {"timestamp":"2023-04-26T01:44:32.730Z","pid":455,"message":"*   Master PID: 455"}
2023-04-26_01:44:33.25019 {"timestamp":"2023-04-26T01:44:32.730Z","pid":455,"message":"*      Workers: 12"}
2023-04-26_01:44:33.25020 {"timestamp":"2023-04-26T01:44:32.730Z","pid":455,"message":"*     Restarts: (✔) hot (✖) phased"}
2023-04-26_01:44:33.25020 {"timestamp":"2023-04-26T01:44:32.730Z","pid":455,"message":"* Preloading application"}
2023-04-26_01:45:04.76225 {"timestamp":"2023-04-26T01:45:04.762Z","pid":455,"message":"* Listening on unix:///var/opt/gitlab/gitlab-rails/sockets/gitlab.socket"}
2023-04-26_01:45:04.76238 {"timestamp":"2023-04-26T01:45:04.762Z","pid":455,"message":"* Listening on http://127.0.0.1:8080"}
2023-04-26_01:45:04.76240 {"timestamp":"2023-04-26T01:45:04.762Z","pid":455,"message":"! WARNING: Detected 2 Thread(s) started in app boot:"}
2023-04-26_01:45:04.76246 {"timestamp":"2023-04-26T01:45:04.762Z","pid":455,"message":"! #\u003cThread:0x00007fc3086b94f0 /opt/gitlab/embedded/lib/ruby/gems/3.0.0/gems/rack-timeout-0.6.3/lib/rack/timeout/support/scheduler.rb:73 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/3.0.0/gems/rack-timeout-0.6.3/lib/rack/timeout/support/scheduler.rb:91:in `sleep'"}
2023-04-26_01:45:04.76248 {"timestamp":"2023-04-26T01:45:04.762Z","pid":455,"message":"! #\u003cThread:0x00007fc308a41f00 /opt/gitlab/embedded/lib/ruby/gems/3.0.0/gems/sentry-ruby-5.8.0/lib/sentry/session_flusher.rb:81 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/3.0.0/gems/sentry-ruby-5.8.0/lib/sentry/session_flusher.rb:83:in `sleep'"}
2023-04-26_01:45:04.76254 {"timestamp":"2023-04-26T01:45:04.762Z","pid":455,"message":"Use Ctrl-C to stop"}
