2023-04-26_00:18:14.54551 {"timestamp":"2023-04-26T00:18:14.545Z","pid":833,"message":"Puma starting in cluster mode..."}
2023-04-26_00:18:14.54559 {"timestamp":"2023-04-26T00:18:14.545Z","pid":833,"message":"* Puma version: 5.6.5 (ruby 3.0.6-p216) (\"Birdie's Version\")"}
2023-04-26_00:18:14.54560 {"timestamp":"2023-04-26T00:18:14.545Z","pid":833,"message":"*  Min threads: 4"}
2023-04-26_00:18:14.54560 {"timestamp":"2023-04-26T00:18:14.545Z","pid":833,"message":"*  Max threads: 4"}
2023-04-26_00:18:14.54561 {"timestamp":"2023-04-26T00:18:14.545Z","pid":833,"message":"*  Environment: production"}
2023-04-26_00:18:14.54561 {"timestamp":"2023-04-26T00:18:14.545Z","pid":833,"message":"*   Master PID: 833"}
2023-04-26_00:18:14.54562 {"timestamp":"2023-04-26T00:18:14.545Z","pid":833,"message":"*      Workers: 12"}
2023-04-26_00:18:14.54562 {"timestamp":"2023-04-26T00:18:14.545Z","pid":833,"message":"*     Restarts: (✔) hot (✖) phased"}
2023-04-26_00:18:14.54562 {"timestamp":"2023-04-26T00:18:14.545Z","pid":833,"message":"* Preloading application"}
2023-04-26_00:18:45.61781 {"timestamp":"2023-04-26T00:18:45.617Z","pid":833,"message":"* Listening on unix:///var/opt/gitlab/gitlab-rails/sockets/gitlab.socket"}
2023-04-26_00:18:45.61796 {"timestamp":"2023-04-26T00:18:45.617Z","pid":833,"message":"* Listening on http://127.0.0.1:8080"}
2023-04-26_00:18:45.61799 {"timestamp":"2023-04-26T00:18:45.617Z","pid":833,"message":"! WARNING: Detected 2 Thread(s) started in app boot:"}
2023-04-26_00:18:45.61805 {"timestamp":"2023-04-26T00:18:45.618Z","pid":833,"message":"! #\u003cThread:0x00007fd6b64d8d68 /opt/gitlab/embedded/lib/ruby/gems/3.0.0/gems/rack-timeout-0.6.3/lib/rack/timeout/support/scheduler.rb:73 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/3.0.0/gems/rack-timeout-0.6.3/lib/rack/timeout/support/scheduler.rb:91:in `sleep'"}
2023-04-26_00:18:45.61807 {"timestamp":"2023-04-26T00:18:45.618Z","pid":833,"message":"! #\u003cThread:0x00007fd6b6859a00 /opt/gitlab/embedded/lib/ruby/gems/3.0.0/gems/sentry-ruby-5.8.0/lib/sentry/session_flusher.rb:81 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/3.0.0/gems/sentry-ruby-5.8.0/lib/sentry/session_flusher.rb:83:in `sleep'"}
2023-04-26_00:18:45.61817 {"timestamp":"2023-04-26T00:18:45.618Z","pid":833,"message":"Use Ctrl-C to stop"}
