<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Distros populares</title>
    <link rel="shortcut icon" href="./imagens/favicon.ico">
    <Style>

@font-face{
    font-family: 'tecnology';
    src: url('fontes/chintzy.ttf');
}
body{
    margin: 0px;
    background-color:whitesmoke;
}
header{ 
    margin: auto;
    font-family: Arial, Helvetica, sans-serif;
    background-color: whitesmoke;
    text-align: left;
    min-height: 120px;
    box-shadow: 10px 10px 10px -5px rgba(0, 0, 0, 0.288);

    

}
header h1{        
    font-family: tecnology;
    font-size: 50px;
    color: black; 
}
header a{        
    text-decoration: none;
    font-family: tecnology;
    box-shadow: -10px, 0px, 0px, 10px black;

    margin-left: 50px;
    font-size: 50px;
    color: black; 
}
.navB{
    margin: auto;
    padding: none;
    text-align: center;
}
.navB a{
    min-height: 10px;
    padding: 10px;
    margin-left: 30x;
    width: 5px;
    padding: 4px;
    border-radius: 3px;
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
    color: rgba(0, 0, 0, 0.452);
    
    
}
nav a:hover{

    text-decoration: underline;
    color: black;

}

main{
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    padding: 30px;
    min-width: 300px;
    max-width: 800px;
    margin: auto;
    background-color: whitesmoke;
    box-shadow: -10px 0px 10px rgba(0, 0, 0, 0.288), 10px 0px 10px rgba(0, 0, 0, 0.288);
}
.data{

text-align: rigth;
font-size: 15px;

}

.Distros{
   
text-align: center;

}

.Distros a{
size: 20px;
text-decoration: none;
color: black;
}

.Distros a:hover{

color: blue;

}

.imageDistro{
text-align: center;

}

.padraoTextos{
font-size: 15px;
text-indent: 25px;
line-height: 2em;

}

.topicos {
    position: absolute;
    top: 850px;
    right: 0;
    width: 250px;
    padding: 10px;
}


.topicos ul{

font-size: 20px;
line-height: 2em;
}

.topicos a{
    font-family: "tecnology";
    text-decoration: none;
    color: rgba(0, 0, 0, 0.452);
}

.topicos a:hover{


color: black;

}
.listaIcones{
    position: absolute;
    top: 900px;
    left: 70px;


}
.titulos{
    background-image: linear-gradient(to left, transparent, rgba(0, 0, 0, 0.089));
    font-size: 25px;
    margin: 0;
    padding: 0;
}

.rodape{
    text-align: center;
    background-color:  rgba(0, 0, 0, 0.089);


}
 </Style>
</head>
<body>
<header>
   <h1 ><a href="#">SITE</a></h1>
   <nav class= "navB">  <a href="">Home</a>  <a href="">Review</a> <a href="">Unboxing</a> <a href="">Giveaway</a></nav>
</header>

<main>

<p class="data">Posted 03 september 2023, 4:38 am</p>
<h1>Description of popular distros linux by Rafael</h1>
<p class="Distros"> <a href="https://fedoraproject.org/" target="_blank" >Fedora</a> || <a href="https://ubuntu.com/" target="_blank">Ubuntu</a> ||
     <a href="https://www.debian.org/index.pt.html" target="_blank" >Debian</a> || <a href="https://linuxmint.com/" target="_blank" >Mint</a></p><img src="" alt="">

 <picture media="(max-width: 750px )"><img src="./imagens/distros.png" alt="distros"> </picture>

 <h2 class="titulos">History of how the most popular linux distros were born</h2>
 <p class="padraoTextos">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint voluptate fugiat ducimus consectetur quae quam, 
    sapiente non aut dicta illo reprehenderit voluptatibus itaque consequatur, officia quasi explicabo, vel neque 
    numquam.[
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint voluptate fugiat ducimus consectetur quae quam, 
    sapiente non aut dicta illo reprehenderit voluptatibus itaque consequatur, officia quasi explicabo, vel neque 
    numquam.[

</p>

<h3 class="titulos"> Performace</h3>
<p class="padraoTextos">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint voluptate fugiat ducimus consectetur quae quam, 
    sapiente non aut dicta illo reprehenderit voluptatibus itaque consequatur, officia quasi explicabo, vel neque 
    numquam.[
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint voluptate fugiat ducimus consectetur quae quam, 
    sapiente non aut dicta illo reprehenderit voluptatibus itaque consequatur, officia quasi explicabo, vel neque 
    numquam.[

</p>

<h4 class="titulos">Security</h4>

<p class="padraoTextos">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint voluptate fugiat ducimus consectetur quae quam, 
    sapiente non aut dicta illo reprehenderit voluptatibus itaque consequatur, officia quasi explicabo, vel neque 
    numquam.[
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint voluptate fugiat ducimus consectetur quae quam, 
    sapiente non aut dicta illo reprehenderit voluptatibus itaque consequatur, officia quasi explicabo, vel neque 
    numquam.[

</p>

<h5 class="titulos">Conclusion</h5>
<p class="padraoTextos">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint voluptate fugiat ducimus consectetur quae quam, 
    sapiente non aut dicta illo reprehenderit voluptatibus itaque consequatur, officia quasi explicabo, vel neque 
    numquam.[
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint voluptate fugiat ducimus consectetur quae quam, 
    sapiente non aut dicta illo reprehenderit voluptatibus itaque consequatur, officia quasi explicabo, vel neque 
    numquam.[

</p>



</main>
<footer class="rodape">
    <p>versão 1.0 em produção </p>
</footer>

<div class="topicos">
    <ul>
        <ul><a href="#">History</a></ul>
        <ul><a href="#">Performace</a></ul>
        <ul><a href="#">Security</a></ul>
        <ul><a href="#">Conclusion</a></ul>
    </ul>
</div>


<div class="icones"> 
    <ul class="listaIcones">
        <ul><a href="https://github.com/rafaellunaM" target="_blank"><img src="./imagens/github.png"alt="twitterIcone"></a></ul> <br>
        <ul><a href="https://www.instagram.com/rafael_migueel_/" target="_blank"><img src="./imagens/instagram.png"alt="instagramIcone"></a></ul> <br>
        <ul><a href="https://www.linkedin.com/in/rafael-miguel-luna/" target="_blank"><img src="./imagens/linkedin.png"alt="facebookIcone"></a></ul>
    </ul>


</div>
</body>



  
    
</html>