2023-04-26_01:37:42.99854 275:C 26 Apr 2023 01:37:42.998 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2023-04-26_01:37:42.99859 275:C 26 Apr 2023 01:37:42.998 # Redis version=6.2.11, bits=64, commit=720ea82e, modified=1, pid=275, just started
2023-04-26_01:37:42.99859 275:C 26 Apr 2023 01:37:42.998 # Configuration loaded
2023-04-26_01:37:42.99884 275:M 26 Apr 2023 01:37:42.998 * monotonic clock: POSIX clock_gettime
2023-04-26_01:37:42.99910                 _._                                                  
2023-04-26_01:37:42.99911            _.-``__ ''-._                                             
2023-04-26_01:37:42.99912       _.-``    `.  `_.  ''-._           Redis 6.2.11 (720ea82e/1) 64 bit
2023-04-26_01:37:42.99912   .-`` .-```.  ```\/    _.,_ ''-._                                  
2023-04-26_01:37:42.99912  (    '      ,       .-`  | `,    )     Running in standalone mode
2023-04-26_01:37:42.99913  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2023-04-26_01:37:42.99913  |    `-._   `._    /     _.-'    |     PID: 275
2023-04-26_01:37:42.99913   `-._    `-._  `-./  _.-'    _.-'                                   
2023-04-26_01:37:42.99913  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2023-04-26_01:37:42.99914  |    `-._`-._        _.-'_.-'    |           https://redis.io       
2023-04-26_01:37:42.99914   `-._    `-._`-.__.-'_.-'    _.-'                                   
2023-04-26_01:37:42.99914  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2023-04-26_01:37:42.99915  |    `-._`-._        _.-'_.-'    |                                  
2023-04-26_01:37:42.99915   `-._    `-._`-.__.-'_.-'    _.-'                                   
2023-04-26_01:37:42.99915       `-._    `-.__.-'    _.-'                                       
2023-04-26_01:37:42.99915           `-._        _.-'                                           
2023-04-26_01:37:42.99916               `-.__.-'                                               
2023-04-26_01:37:42.99917 
2023-04-26_01:37:42.99917 275:M 26 Apr 2023 01:37:42.999 # Server initialized
2023-04-26_01:37:42.99917 275:M 26 Apr 2023 01:37:42.999 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2023-04-26_01:37:42.99936 275:M 26 Apr 2023 01:37:42.999 * Loading RDB produced by version 6.2.11
2023-04-26_01:37:42.99937 275:M 26 Apr 2023 01:37:42.999 * RDB age 2905 seconds
2023-04-26_01:37:42.99938 275:M 26 Apr 2023 01:37:42.999 * RDB memory usage when created 4.32 Mb
2023-04-26_01:37:43.00046 275:M 26 Apr 2023 01:37:43.000 # Done loading RDB, keys loaded: 338, keys expired: 38.
2023-04-26_01:37:43.00047 275:M 26 Apr 2023 01:37:43.000 * DB loaded from disk: 0.001 seconds
2023-04-26_01:37:43.00047 275:M 26 Apr 2023 01:37:43.000 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
