2023-04-26_02:14:04.55481 274:C 26 Apr 2023 02:14:04.554 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2023-04-26_02:14:04.55485 274:C 26 Apr 2023 02:14:04.554 # Redis version=6.2.11, bits=64, commit=720ea82e, modified=1, pid=274, just started
2023-04-26_02:14:04.55485 274:C 26 Apr 2023 02:14:04.554 # Configuration loaded
2023-04-26_02:14:04.55516 274:M 26 Apr 2023 02:14:04.555 * monotonic clock: POSIX clock_gettime
2023-04-26_02:14:04.55554                 _._                                                  
2023-04-26_02:14:04.55555            _.-``__ ''-._                                             
2023-04-26_02:14:04.55556       _.-``    `.  `_.  ''-._           Redis 6.2.11 (720ea82e/1) 64 bit
2023-04-26_02:14:04.55556   .-`` .-```.  ```\/    _.,_ ''-._                                  
2023-04-26_02:14:04.55557  (    '      ,       .-`  | `,    )     Running in standalone mode
2023-04-26_02:14:04.55557  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2023-04-26_02:14:04.55558  |    `-._   `._    /     _.-'    |     PID: 274
2023-04-26_02:14:04.55558   `-._    `-._  `-./  _.-'    _.-'                                   
2023-04-26_02:14:04.55558  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2023-04-26_02:14:04.55558  |    `-._`-._        _.-'_.-'    |           https://redis.io       
2023-04-26_02:14:04.55559   `-._    `-._`-.__.-'_.-'    _.-'                                   
2023-04-26_02:14:04.55559  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2023-04-26_02:14:04.55559  |    `-._`-._        _.-'_.-'    |                                  
2023-04-26_02:14:04.55559   `-._    `-._`-.__.-'_.-'    _.-'                                   
2023-04-26_02:14:04.55560       `-._    `-.__.-'    _.-'                                       
2023-04-26_02:14:04.55560           `-._        _.-'                                           
2023-04-26_02:14:04.55561               `-.__.-'                                               
2023-04-26_02:14:04.55561 
2023-04-26_02:14:04.55561 274:M 26 Apr 2023 02:14:04.555 # Server initialized
2023-04-26_02:14:04.55562 274:M 26 Apr 2023 02:14:04.555 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2023-04-26_02:14:04.55586 274:M 26 Apr 2023 02:14:04.555 * Loading RDB produced by version 6.2.11
2023-04-26_02:14:04.55586 274:M 26 Apr 2023 02:14:04.555 * RDB age 291 seconds
2023-04-26_02:14:04.55587 274:M 26 Apr 2023 02:14:04.555 * RDB memory usage when created 4.40 Mb
2023-04-26_02:14:04.55702 274:M 26 Apr 2023 02:14:04.557 # Done loading RDB, keys loaded: 466, keys expired: 4.
2023-04-26_02:14:04.55703 274:M 26 Apr 2023 02:14:04.557 * DB loaded from disk: 0.001 seconds
2023-04-26_02:14:04.55703 274:M 26 Apr 2023 02:14:04.557 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
2023-04-26_02:19:05.05414 274:M 26 Apr 2023 02:19:05.054 * 10 changes in 300 seconds. Saving...
2023-04-26_02:19:05.05451 274:M 26 Apr 2023 02:19:05.054 * Background saving started by pid 1216
2023-04-26_02:19:05.05908 1216:C 26 Apr 2023 02:19:05.059 * DB saved on disk
2023-04-26_02:19:05.05928 1216:C 26 Apr 2023 02:19:05.059 * RDB: 0 MB of memory used by copy-on-write
2023-04-26_02:19:05.15484 274:M 26 Apr 2023 02:19:05.154 * Background saving terminated with success
2023-04-26_02:24:06.01579 274:M 26 Apr 2023 02:24:06.015 * 10 changes in 300 seconds. Saving...
2023-04-26_02:24:06.01608 274:M 26 Apr 2023 02:24:06.016 * Background saving started by pid 1546
2023-04-26_02:24:06.02111 1546:C 26 Apr 2023 02:24:06.021 * DB saved on disk
2023-04-26_02:24:06.02133 1546:C 26 Apr 2023 02:24:06.021 * RDB: 0 MB of memory used by copy-on-write
2023-04-26_02:24:06.11642 274:M 26 Apr 2023 02:24:06.116 * Background saving terminated with success
2023-04-26_02:29:07.09312 274:M 26 Apr 2023 02:29:07.093 * 10 changes in 300 seconds. Saving...
2023-04-26_02:29:07.09352 274:M 26 Apr 2023 02:29:07.093 * Background saving started by pid 1678
2023-04-26_02:29:07.09918 1678:C 26 Apr 2023 02:29:07.099 * DB saved on disk
2023-04-26_02:29:07.09943 1678:C 26 Apr 2023 02:29:07.099 * RDB: 1 MB of memory used by copy-on-write
2023-04-26_02:29:07.19438 274:M 26 Apr 2023 02:29:07.194 * Background saving terminated with success
2023-04-26_02:34:08.03590 274:M 26 Apr 2023 02:34:08.035 * 10 changes in 300 seconds. Saving...
2023-04-26_02:34:08.03629 274:M 26 Apr 2023 02:34:08.036 * Background saving started by pid 1806
2023-04-26_02:34:08.04170 1806:C 26 Apr 2023 02:34:08.041 * DB saved on disk
2023-04-26_02:34:08.04196 1806:C 26 Apr 2023 02:34:08.041 * RDB: 0 MB of memory used by copy-on-write
2023-04-26_02:34:08.13659 274:M 26 Apr 2023 02:34:08.136 * Background saving terminated with success
2023-04-26_02:39:09.01502 274:M 26 Apr 2023 02:39:09.014 * 10 changes in 300 seconds. Saving...
2023-04-26_02:39:09.01567 274:M 26 Apr 2023 02:39:09.015 * Background saving started by pid 1941
2023-04-26_02:39:09.02343 1941:C 26 Apr 2023 02:39:09.023 * DB saved on disk
2023-04-26_02:39:09.02362 1941:C 26 Apr 2023 02:39:09.023 * RDB: 1 MB of memory used by copy-on-write
2023-04-26_02:39:09.11666 274:M 26 Apr 2023 02:39:09.116 * Background saving terminated with success
2023-04-26_02:44:10.06466 274:M 26 Apr 2023 02:44:10.064 * 10 changes in 300 seconds. Saving...
2023-04-26_02:44:10.06517 274:M 26 Apr 2023 02:44:10.065 * Background saving started by pid 2069
2023-04-26_02:44:10.07065 2069:C 26 Apr 2023 02:44:10.070 * DB saved on disk
2023-04-26_02:44:10.07086 2069:C 26 Apr 2023 02:44:10.070 * RDB: 1 MB of memory used by copy-on-write
2023-04-26_02:44:10.16616 274:M 26 Apr 2023 02:44:10.166 * Background saving terminated with success
2023-04-26_02:49:11.06056 274:M 26 Apr 2023 02:49:11.060 * 10 changes in 300 seconds. Saving...
2023-04-26_02:49:11.06094 274:M 26 Apr 2023 02:49:11.060 * Background saving started by pid 2200
2023-04-26_02:49:11.06615 2200:C 26 Apr 2023 02:49:11.066 * DB saved on disk
2023-04-26_02:49:11.06636 2200:C 26 Apr 2023 02:49:11.066 * RDB: 0 MB of memory used by copy-on-write
2023-04-26_02:49:11.16131 274:M 26 Apr 2023 02:49:11.161 * Background saving terminated with success
2023-04-26_02:54:12.03117 274:M 26 Apr 2023 02:54:12.031 * 10 changes in 300 seconds. Saving...
2023-04-26_02:54:12.03180 274:M 26 Apr 2023 02:54:12.031 * Background saving started by pid 2334
2023-04-26_02:54:12.03895 2334:C 26 Apr 2023 02:54:12.038 * DB saved on disk
2023-04-26_02:54:12.03933 2334:C 26 Apr 2023 02:54:12.039 * RDB: 0 MB of memory used by copy-on-write
2023-04-26_02:54:12.13235 274:M 26 Apr 2023 02:54:12.132 * Background saving terminated with success
2023-04-26_02:59:13.05600 274:M 26 Apr 2023 02:59:13.055 * 10 changes in 300 seconds. Saving...
2023-04-26_02:59:13.05637 274:M 26 Apr 2023 02:59:13.056 * Background saving started by pid 2466
2023-04-26_02:59:13.06210 2466:C 26 Apr 2023 02:59:13.062 * DB saved on disk
2023-04-26_02:59:13.06237 2466:C 26 Apr 2023 02:59:13.062 * RDB: 0 MB of memory used by copy-on-write
2023-04-26_02:59:13.15671 274:M 26 Apr 2023 02:59:13.156 * Background saving terminated with success
2023-04-26_03:04:14.05733 274:M 26 Apr 2023 03:04:14.057 * 10 changes in 300 seconds. Saving...
2023-04-26_03:04:14.05805 274:M 26 Apr 2023 03:04:14.057 * Background saving started by pid 2593
2023-04-26_03:04:14.06620 2593:C 26 Apr 2023 03:04:14.066 * DB saved on disk
2023-04-26_03:04:14.06648 2593:C 26 Apr 2023 03:04:14.066 * RDB: 0 MB of memory used by copy-on-write
2023-04-26_03:04:14.15839 274:M 26 Apr 2023 03:04:14.158 * Background saving terminated with success
2023-04-26_03:09:15.03577 274:M 26 Apr 2023 03:09:15.035 * 10 changes in 300 seconds. Saving...
2023-04-26_03:09:15.03636 274:M 26 Apr 2023 03:09:15.036 * Background saving started by pid 2726
2023-04-26_03:09:15.04239 2726:C 26 Apr 2023 03:09:15.042 * DB saved on disk
2023-04-26_03:09:15.04270 2726:C 26 Apr 2023 03:09:15.042 * RDB: 0 MB of memory used by copy-on-write
2023-04-26_03:09:15.13717 274:M 26 Apr 2023 03:09:15.137 * Background saving terminated with success
