2023-04-26_14:32:11.68671 351:C 26 Apr 2023 14:32:11.686 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2023-04-26_14:32:11.68677 351:C 26 Apr 2023 14:32:11.686 # Redis version=6.2.11, bits=64, commit=720ea82e, modified=1, pid=351, just started
2023-04-26_14:32:11.68677 351:C 26 Apr 2023 14:32:11.686 # Configuration loaded
2023-04-26_14:32:11.68716 351:M 26 Apr 2023 14:32:11.687 * monotonic clock: POSIX clock_gettime
2023-04-26_14:32:11.69138                 _._                                                  
2023-04-26_14:32:11.69139            _.-``__ ''-._                                             
2023-04-26_14:32:11.69140       _.-``    `.  `_.  ''-._           Redis 6.2.11 (720ea82e/1) 64 bit
2023-04-26_14:32:11.69140   .-`` .-```.  ```\/    _.,_ ''-._                                  
2023-04-26_14:32:11.69140  (    '      ,       .-`  | `,    )     Running in standalone mode
2023-04-26_14:32:11.69141  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2023-04-26_14:32:11.69141  |    `-._   `._    /     _.-'    |     PID: 351
2023-04-26_14:32:11.69141   `-._    `-._  `-./  _.-'    _.-'                                   
2023-04-26_14:32:11.69142  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2023-04-26_14:32:11.69142  |    `-._`-._        _.-'_.-'    |           https://redis.io       
2023-04-26_14:32:11.69142   `-._    `-._`-.__.-'_.-'    _.-'                                   
2023-04-26_14:32:11.69143  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2023-04-26_14:32:11.69144  |    `-._`-._        _.-'_.-'    |                                  
2023-04-26_14:32:11.69144   `-._    `-._`-.__.-'_.-'    _.-'                                   
2023-04-26_14:32:11.69145       `-._    `-.__.-'    _.-'                                       
2023-04-26_14:32:11.69145           `-._        _.-'                                           
2023-04-26_14:32:11.69146               `-.__.-'                                               
2023-04-26_14:32:11.69146 
2023-04-26_14:32:11.69147 351:M 26 Apr 2023 14:32:11.691 # Server initialized
2023-04-26_14:32:11.69147 351:M 26 Apr 2023 14:32:11.691 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2023-04-26_14:32:11.69404 351:M 26 Apr 2023 14:32:11.693 * Loading RDB produced by version 6.2.11
2023-04-26_14:32:11.69407 351:M 26 Apr 2023 14:32:11.693 * RDB age 40976 seconds
2023-04-26_14:32:11.69407 351:M 26 Apr 2023 14:32:11.693 * RDB memory usage when created 4.33 Mb
2023-04-26_14:32:11.70253 351:M 26 Apr 2023 14:32:11.702 # Done loading RDB, keys loaded: 349, keys expired: 205.
2023-04-26_14:32:11.70254 351:M 26 Apr 2023 14:32:11.702 * DB loaded from disk: 0.011 seconds
2023-04-26_14:32:11.70254 351:M 26 Apr 2023 14:32:11.702 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
2023-04-26_14:37:12.04212 351:M 26 Apr 2023 14:37:12.042 * 10 changes in 300 seconds. Saving...
2023-04-26_14:37:12.04241 351:M 26 Apr 2023 14:37:12.042 * Background saving started by pid 964
2023-04-26_14:37:12.04716 964:C 26 Apr 2023 14:37:12.047 * DB saved on disk
2023-04-26_14:37:12.04739 964:C 26 Apr 2023 14:37:12.047 * RDB: 0 MB of memory used by copy-on-write
2023-04-26_14:37:12.14286 351:M 26 Apr 2023 14:37:12.142 * Background saving terminated with success
2023-04-26_14:42:13.04956 351:M 26 Apr 2023 14:42:13.049 * 10 changes in 300 seconds. Saving...
2023-04-26_14:42:13.04988 351:M 26 Apr 2023 14:42:13.049 * Background saving started by pid 1097
2023-04-26_14:42:13.05455 1097:C 26 Apr 2023 14:42:13.054 * DB saved on disk
2023-04-26_14:42:13.05480 1097:C 26 Apr 2023 14:42:13.054 * RDB: 0 MB of memory used by copy-on-write
2023-04-26_14:42:13.15027 351:M 26 Apr 2023 14:42:13.150 * Background saving terminated with success
2023-04-26_14:47:14.00055 351:M 26 Apr 2023 14:47:14.000 * 10 changes in 300 seconds. Saving...
2023-04-26_14:47:14.00084 351:M 26 Apr 2023 14:47:14.000 * Background saving started by pid 1220
2023-04-26_14:47:14.00562 1220:C 26 Apr 2023 14:47:14.005 * DB saved on disk
2023-04-26_14:47:14.00580 1220:C 26 Apr 2023 14:47:14.005 * RDB: 0 MB of memory used by copy-on-write
2023-04-26_14:47:14.10139 351:M 26 Apr 2023 14:47:14.101 * Background saving terminated with success
