2023-04-26_01:31:33.35397 274:C 26 Apr 2023 01:31:33.353 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2023-04-26_01:31:33.35400 274:C 26 Apr 2023 01:31:33.353 # Redis version=6.2.11, bits=64, commit=720ea82e, modified=1, pid=274, just started
2023-04-26_01:31:33.35400 274:C 26 Apr 2023 01:31:33.353 # Configuration loaded
2023-04-26_01:31:33.35424 274:M 26 Apr 2023 01:31:33.354 * monotonic clock: POSIX clock_gettime
2023-04-26_01:31:33.35447                 _._                                                  
2023-04-26_01:31:33.35447            _.-``__ ''-._                                             
2023-04-26_01:31:33.35447       _.-``    `.  `_.  ''-._           Redis 6.2.11 (720ea82e/1) 64 bit
2023-04-26_01:31:33.35447   .-`` .-```.  ```\/    _.,_ ''-._                                  
2023-04-26_01:31:33.35448  (    '      ,       .-`  | `,    )     Running in standalone mode
2023-04-26_01:31:33.35448  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2023-04-26_01:31:33.35448  |    `-._   `._    /     _.-'    |     PID: 274
2023-04-26_01:31:33.35448   `-._    `-._  `-./  _.-'    _.-'                                   
2023-04-26_01:31:33.35449  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2023-04-26_01:31:33.35449  |    `-._`-._        _.-'_.-'    |           https://redis.io       
2023-04-26_01:31:33.35449   `-._    `-._`-.__.-'_.-'    _.-'                                   
2023-04-26_01:31:33.35450  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2023-04-26_01:31:33.35450  |    `-._`-._        _.-'_.-'    |                                  
2023-04-26_01:31:33.35450   `-._    `-._`-.__.-'_.-'    _.-'                                   
2023-04-26_01:31:33.35450       `-._    `-.__.-'    _.-'                                       
2023-04-26_01:31:33.35451           `-._        _.-'                                           
2023-04-26_01:31:33.35452               `-.__.-'                                               
2023-04-26_01:31:33.35452 
2023-04-26_01:31:33.35452 274:M 26 Apr 2023 01:31:33.354 # Server initialized
2023-04-26_01:31:33.35452 274:M 26 Apr 2023 01:31:33.354 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2023-04-26_01:31:33.35469 274:M 26 Apr 2023 01:31:33.354 * Loading RDB produced by version 6.2.11
2023-04-26_01:31:33.35470 274:M 26 Apr 2023 01:31:33.354 * RDB age 2536 seconds
2023-04-26_01:31:33.35470 274:M 26 Apr 2023 01:31:33.354 * RDB memory usage when created 4.32 Mb
2023-04-26_01:31:33.35569 274:M 26 Apr 2023 01:31:33.355 # Done loading RDB, keys loaded: 340, keys expired: 36.
2023-04-26_01:31:33.35570 274:M 26 Apr 2023 01:31:33.355 * DB loaded from disk: 0.001 seconds
2023-04-26_01:31:33.35570 274:M 26 Apr 2023 01:31:33.355 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
