2023-04-26_01:36:49.43018 274:C 26 Apr 2023 01:36:49.430 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2023-04-26_01:36:49.43023 274:C 26 Apr 2023 01:36:49.430 # Redis version=6.2.11, bits=64, commit=720ea82e, modified=1, pid=274, just started
2023-04-26_01:36:49.43023 274:C 26 Apr 2023 01:36:49.430 # Configuration loaded
2023-04-26_01:36:49.43049 274:M 26 Apr 2023 01:36:49.430 * monotonic clock: POSIX clock_gettime
2023-04-26_01:36:49.43081                 _._                                                  
2023-04-26_01:36:49.43082            _.-``__ ''-._                                             
2023-04-26_01:36:49.43082       _.-``    `.  `_.  ''-._           Redis 6.2.11 (720ea82e/1) 64 bit
2023-04-26_01:36:49.43082   .-`` .-```.  ```\/    _.,_ ''-._                                  
2023-04-26_01:36:49.43083  (    '      ,       .-`  | `,    )     Running in standalone mode
2023-04-26_01:36:49.43083  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2023-04-26_01:36:49.43083  |    `-._   `._    /     _.-'    |     PID: 274
2023-04-26_01:36:49.43083   `-._    `-._  `-./  _.-'    _.-'                                   
2023-04-26_01:36:49.43084  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2023-04-26_01:36:49.43084  |    `-._`-._        _.-'_.-'    |           https://redis.io       
2023-04-26_01:36:49.43084   `-._    `-._`-.__.-'_.-'    _.-'                                   
2023-04-26_01:36:49.43085  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2023-04-26_01:36:49.43085  |    `-._`-._        _.-'_.-'    |                                  
2023-04-26_01:36:49.43085   `-._    `-._`-.__.-'_.-'    _.-'                                   
2023-04-26_01:36:49.43085       `-._    `-.__.-'    _.-'                                       
2023-04-26_01:36:49.43086           `-._        _.-'                                           
2023-04-26_01:36:49.43087               `-.__.-'                                               
2023-04-26_01:36:49.43087 
2023-04-26_01:36:49.43087 274:M 26 Apr 2023 01:36:49.430 # Server initialized
2023-04-26_01:36:49.43087 274:M 26 Apr 2023 01:36:49.430 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2023-04-26_01:36:49.43110 274:M 26 Apr 2023 01:36:49.431 * Loading RDB produced by version 6.2.11
2023-04-26_01:36:49.43111 274:M 26 Apr 2023 01:36:49.431 * RDB age 2852 seconds
2023-04-26_01:36:49.43111 274:M 26 Apr 2023 01:36:49.431 * RDB memory usage when created 4.32 Mb
2023-04-26_01:36:49.43210 274:M 26 Apr 2023 01:36:49.432 # Done loading RDB, keys loaded: 338, keys expired: 38.
2023-04-26_01:36:49.43211 274:M 26 Apr 2023 01:36:49.432 * DB loaded from disk: 0.001 seconds
2023-04-26_01:36:49.43211 274:M 26 Apr 2023 01:36:49.432 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
