2023-04-26_00:54:44.33090 274:C 26 Apr 2023 00:54:44.330 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2023-04-26_00:54:44.33095 274:C 26 Apr 2023 00:54:44.330 # Redis version=6.2.11, bits=64, commit=720ea82e, modified=1, pid=274, just started
2023-04-26_00:54:44.33095 274:C 26 Apr 2023 00:54:44.330 # Configuration loaded
2023-04-26_00:54:44.33119 274:M 26 Apr 2023 00:54:44.331 * monotonic clock: POSIX clock_gettime
2023-04-26_00:54:44.33146                 _._                                                  
2023-04-26_00:54:44.33147            _.-``__ ''-._                                             
2023-04-26_00:54:44.33147       _.-``    `.  `_.  ''-._           Redis 6.2.11 (720ea82e/1) 64 bit
2023-04-26_00:54:44.33148   .-`` .-```.  ```\/    _.,_ ''-._                                  
2023-04-26_00:54:44.33148  (    '      ,       .-`  | `,    )     Running in standalone mode
2023-04-26_00:54:44.33148  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2023-04-26_00:54:44.33148  |    `-._   `._    /     _.-'    |     PID: 274
2023-04-26_00:54:44.33149   `-._    `-._  `-./  _.-'    _.-'                                   
2023-04-26_00:54:44.33149  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2023-04-26_00:54:44.33149  |    `-._`-._        _.-'_.-'    |           https://redis.io       
2023-04-26_00:54:44.33150   `-._    `-._`-.__.-'_.-'    _.-'                                   
2023-04-26_00:54:44.33150  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2023-04-26_00:54:44.33150  |    `-._`-._        _.-'_.-'    |                                  
2023-04-26_00:54:44.33150   `-._    `-._`-.__.-'_.-'    _.-'                                   
2023-04-26_00:54:44.33151       `-._    `-.__.-'    _.-'                                       
2023-04-26_00:54:44.33151           `-._        _.-'                                           
2023-04-26_00:54:44.33152               `-.__.-'                                               
2023-04-26_00:54:44.33152 
2023-04-26_00:54:44.33152 274:M 26 Apr 2023 00:54:44.331 # Server initialized
2023-04-26_00:54:44.33153 274:M 26 Apr 2023 00:54:44.331 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2023-04-26_00:54:44.33169 274:M 26 Apr 2023 00:54:44.331 * Loading RDB produced by version 6.2.11
2023-04-26_00:54:44.33170 274:M 26 Apr 2023 00:54:44.331 * RDB age 327 seconds
2023-04-26_00:54:44.33171 274:M 26 Apr 2023 00:54:44.331 * RDB memory usage when created 4.32 Mb
2023-04-26_00:54:44.33268 274:M 26 Apr 2023 00:54:44.332 # Done loading RDB, keys loaded: 372, keys expired: 4.
2023-04-26_00:54:44.33269 274:M 26 Apr 2023 00:54:44.332 * DB loaded from disk: 0.001 seconds
2023-04-26_00:54:44.33269 274:M 26 Apr 2023 00:54:44.332 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
