2023-04-26_00:20:19.23429 328:C 26 Apr 2023 00:20:19.234 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2023-04-26_00:20:19.23489 328:C 26 Apr 2023 00:20:19.234 # Redis version=6.2.11, bits=64, commit=720ea82e, modified=1, pid=328, just started
2023-04-26_00:20:19.23490 328:C 26 Apr 2023 00:20:19.234 # Configuration loaded
2023-04-26_00:20:19.23491 328:M 26 Apr 2023 00:20:19.234 * monotonic clock: POSIX clock_gettime
2023-04-26_00:20:19.23543                 _._                                                  
2023-04-26_00:20:19.23544            _.-``__ ''-._                                             
2023-04-26_00:20:19.23544       _.-``    `.  `_.  ''-._           Redis 6.2.11 (720ea82e/1) 64 bit
2023-04-26_00:20:19.23545   .-`` .-```.  ```\/    _.,_ ''-._                                  
2023-04-26_00:20:19.23545  (    '      ,       .-`  | `,    )     Running in standalone mode
2023-04-26_00:20:19.23545  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2023-04-26_00:20:19.23546  |    `-._   `._    /     _.-'    |     PID: 328
2023-04-26_00:20:19.23546   `-._    `-._  `-./  _.-'    _.-'                                   
2023-04-26_00:20:19.23546  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2023-04-26_00:20:19.23547  |    `-._`-._        _.-'_.-'    |           https://redis.io       
2023-04-26_00:20:19.23547   `-._    `-._`-.__.-'_.-'    _.-'                                   
2023-04-26_00:20:19.23547  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2023-04-26_00:20:19.23548  |    `-._`-._        _.-'_.-'    |                                  
2023-04-26_00:20:19.23548   `-._    `-._`-.__.-'_.-'    _.-'                                   
2023-04-26_00:20:19.23549       `-._    `-.__.-'    _.-'                                       
2023-04-26_00:20:19.23549           `-._        _.-'                                           
2023-04-26_00:20:19.23550               `-.__.-'                                               
2023-04-26_00:20:19.23550 
2023-04-26_00:20:19.23551 328:M 26 Apr 2023 00:20:19.235 # Server initialized
2023-04-26_00:20:19.23551 328:M 26 Apr 2023 00:20:19.235 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2023-04-26_00:20:19.23585 328:M 26 Apr 2023 00:20:19.235 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
2023-04-26_00:25:20.00566 328:M 26 Apr 2023 00:25:20.005 * 10 changes in 300 seconds. Saving...
2023-04-26_00:25:20.00593 328:M 26 Apr 2023 00:25:20.005 * Background saving started by pid 1069
2023-04-26_00:25:20.01185 1069:C 26 Apr 2023 00:25:20.011 * DB saved on disk
2023-04-26_00:25:20.01204 1069:C 26 Apr 2023 00:25:20.012 * RDB: 1 MB of memory used by copy-on-write
2023-04-26_00:25:20.10713 328:M 26 Apr 2023 00:25:20.107 * Background saving terminated with success
2023-04-26_00:30:21.01974 328:M 26 Apr 2023 00:30:21.019 * 10 changes in 300 seconds. Saving...
2023-04-26_00:30:21.01987 328:M 26 Apr 2023 00:30:21.019 * Background saving started by pid 1204
2023-04-26_00:30:21.02605 1204:C 26 Apr 2023 00:30:21.026 * DB saved on disk
2023-04-26_00:30:21.02631 1204:C 26 Apr 2023 00:30:21.026 * RDB: 1 MB of memory used by copy-on-write
2023-04-26_00:30:21.12042 328:M 26 Apr 2023 00:30:21.120 * Background saving terminated with success
2023-04-26_00:35:22.09292 328:M 26 Apr 2023 00:35:22.092 * 10 changes in 300 seconds. Saving...
2023-04-26_00:35:22.09326 328:M 26 Apr 2023 00:35:22.093 * Background saving started by pid 1351
2023-04-26_00:35:22.09790 1351:C 26 Apr 2023 00:35:22.097 * DB saved on disk
2023-04-26_00:35:22.09820 1351:C 26 Apr 2023 00:35:22.098 * RDB: 0 MB of memory used by copy-on-write
2023-04-26_00:35:22.19392 328:M 26 Apr 2023 00:35:22.193 * Background saving terminated with success
2023-04-26_00:40:23.05834 328:M 26 Apr 2023 00:40:23.058 * 10 changes in 300 seconds. Saving...
2023-04-26_00:40:23.05881 328:M 26 Apr 2023 00:40:23.058 * Background saving started by pid 1480
2023-04-26_00:40:23.06515 1480:C 26 Apr 2023 00:40:23.065 * DB saved on disk
2023-04-26_00:40:23.06537 1480:C 26 Apr 2023 00:40:23.065 * RDB: 0 MB of memory used by copy-on-write
2023-04-26_00:40:23.15953 328:M 26 Apr 2023 00:40:23.159 * Background saving terminated with success
2023-04-26_00:43:03.74231 328:signal-handler (1682469783) Received SIGTERM scheduling shutdown...
2023-04-26_00:43:03.83252 328:M 26 Apr 2023 00:43:03.832 # User requested shutdown...
2023-04-26_00:43:03.83255 328:M 26 Apr 2023 00:43:03.832 * Saving the final RDB snapshot before exiting.
2023-04-26_00:43:03.83799 328:M 26 Apr 2023 00:43:03.837 * DB saved on disk
2023-04-26_00:43:03.83801 328:M 26 Apr 2023 00:43:03.837 * Removing the pid file.
2023-04-26_00:43:03.83861 328:M 26 Apr 2023 00:43:03.838 * Removing the unix socket file.
2023-04-26_00:43:03.83862 328:M 26 Apr 2023 00:43:03.838 # Redis is now ready to exit, bye bye...
2023-04-26_00:43:03.84740 1724:C 26 Apr 2023 00:43:03.847 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2023-04-26_00:43:03.84742 1724:C 26 Apr 2023 00:43:03.847 # Redis version=6.2.11, bits=64, commit=720ea82e, modified=1, pid=1724, just started
2023-04-26_00:43:03.84742 1724:C 26 Apr 2023 00:43:03.847 # Configuration loaded
2023-04-26_00:43:03.84770 1724:M 26 Apr 2023 00:43:03.847 * monotonic clock: POSIX clock_gettime
2023-04-26_00:43:03.84797                 _._                                                  
2023-04-26_00:43:03.84798            _.-``__ ''-._                                             
2023-04-26_00:43:03.84798       _.-``    `.  `_.  ''-._           Redis 6.2.11 (720ea82e/1) 64 bit
2023-04-26_00:43:03.84798   .-`` .-```.  ```\/    _.,_ ''-._                                  
2023-04-26_00:43:03.84799  (    '      ,       .-`  | `,    )     Running in standalone mode
2023-04-26_00:43:03.84799  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2023-04-26_00:43:03.84799  |    `-._   `._    /     _.-'    |     PID: 1724
2023-04-26_00:43:03.84800   `-._    `-._  `-./  _.-'    _.-'                                   
2023-04-26_00:43:03.84800  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2023-04-26_00:43:03.84800  |    `-._`-._        _.-'_.-'    |           https://redis.io       
2023-04-26_00:43:03.84800   `-._    `-._`-.__.-'_.-'    _.-'                                   
2023-04-26_00:43:03.84801  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2023-04-26_00:43:03.84801  |    `-._`-._        _.-'_.-'    |                                  
2023-04-26_00:43:03.84801   `-._    `-._`-.__.-'_.-'    _.-'                                   
2023-04-26_00:43:03.84802       `-._    `-.__.-'    _.-'                                       
2023-04-26_00:43:03.84802           `-._        _.-'                                           
2023-04-26_00:43:03.84803               `-.__.-'                                               
2023-04-26_00:43:03.84804 
2023-04-26_00:43:03.84804 1724:M 26 Apr 2023 00:43:03.847 # Server initialized
2023-04-26_00:43:03.84805 1724:M 26 Apr 2023 00:43:03.847 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2023-04-26_00:43:03.84831 1724:M 26 Apr 2023 00:43:03.848 * Loading RDB produced by version 6.2.11
2023-04-26_00:43:03.84832 1724:M 26 Apr 2023 00:43:03.848 * RDB age 0 seconds
2023-04-26_00:43:03.84833 1724:M 26 Apr 2023 00:43:03.848 * RDB memory usage when created 4.06 Mb
2023-04-26_00:43:03.84982 1724:M 26 Apr 2023 00:43:03.849 # Done loading RDB, keys loaded: 366, keys expired: 0.
2023-04-26_00:43:03.84984 1724:M 26 Apr 2023 00:43:03.849 * DB loaded from disk: 0.002 seconds
2023-04-26_00:43:03.84985 1724:M 26 Apr 2023 00:43:03.849 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
2023-04-26_00:48:04.00778 1724:M 26 Apr 2023 00:48:04.007 * 10 changes in 300 seconds. Saving...
2023-04-26_00:48:04.00812 1724:M 26 Apr 2023 00:48:04.008 * Background saving started by pid 2241
2023-04-26_00:48:04.01332 2241:C 26 Apr 2023 00:48:04.013 * DB saved on disk
2023-04-26_00:48:04.01352 2241:C 26 Apr 2023 00:48:04.013 * RDB: 0 MB of memory used by copy-on-write
2023-04-26_00:48:04.10927 1724:M 26 Apr 2023 00:48:04.109 * Background saving terminated with success
2023-04-26_00:49:17.88678 1724:signal-handler (1682470157) Received SIGTERM scheduling shutdown...
2023-04-26_00:49:17.91093 1724:M 26 Apr 2023 00:49:17.910 # User requested shutdown...
2023-04-26_00:49:17.91095 1724:M 26 Apr 2023 00:49:17.910 * Saving the final RDB snapshot before exiting.
2023-04-26_00:49:17.91510 1724:M 26 Apr 2023 00:49:17.915 * DB saved on disk
2023-04-26_00:49:17.91511 1724:M 26 Apr 2023 00:49:17.915 * Removing the pid file.
2023-04-26_00:49:17.91513 1724:M 26 Apr 2023 00:49:17.915 * Removing the unix socket file.
2023-04-26_00:49:17.91513 1724:M 26 Apr 2023 00:49:17.915 # Redis is now ready to exit, bye bye...
2023-04-26_00:49:17.92001 2448:C 26 Apr 2023 00:49:17.919 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2023-04-26_00:49:17.92003 2448:C 26 Apr 2023 00:49:17.920 # Redis version=6.2.11, bits=64, commit=720ea82e, modified=1, pid=2448, just started
2023-04-26_00:49:17.92004 2448:C 26 Apr 2023 00:49:17.920 # Configuration loaded
2023-04-26_00:49:17.92035 2448:M 26 Apr 2023 00:49:17.920 * monotonic clock: POSIX clock_gettime
2023-04-26_00:49:17.92062                 _._                                                  
2023-04-26_00:49:17.92062            _.-``__ ''-._                                             
2023-04-26_00:49:17.92062       _.-``    `.  `_.  ''-._           Redis 6.2.11 (720ea82e/1) 64 bit
2023-04-26_00:49:17.92063   .-`` .-```.  ```\/    _.,_ ''-._                                  
2023-04-26_00:49:17.92063  (    '      ,       .-`  | `,    )     Running in standalone mode
2023-04-26_00:49:17.92063  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2023-04-26_00:49:17.92064  |    `-._   `._    /     _.-'    |     PID: 2448
2023-04-26_00:49:17.92064   `-._    `-._  `-./  _.-'    _.-'                                   
2023-04-26_00:49:17.92064  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2023-04-26_00:49:17.92065  |    `-._`-._        _.-'_.-'    |           https://redis.io       
2023-04-26_00:49:17.92065   `-._    `-._`-.__.-'_.-'    _.-'                                   
2023-04-26_00:49:17.92065  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2023-04-26_00:49:17.92065  |    `-._`-._        _.-'_.-'    |                                  
2023-04-26_00:49:17.92066   `-._    `-._`-.__.-'_.-'    _.-'                                   
2023-04-26_00:49:17.92066       `-._    `-.__.-'    _.-'                                       
2023-04-26_00:49:17.92066           `-._        _.-'                                           
2023-04-26_00:49:17.92067               `-.__.-'                                               
2023-04-26_00:49:17.92067 
2023-04-26_00:49:17.92067 2448:M 26 Apr 2023 00:49:17.920 # Server initialized
2023-04-26_00:49:17.92068 2448:M 26 Apr 2023 00:49:17.920 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2023-04-26_00:49:17.92088 2448:M 26 Apr 2023 00:49:17.920 * Loading RDB produced by version 6.2.11
2023-04-26_00:49:17.92088 2448:M 26 Apr 2023 00:49:17.920 * RDB age 0 seconds
2023-04-26_00:49:17.92089 2448:M 26 Apr 2023 00:49:17.920 * RDB memory usage when created 4.32 Mb
2023-04-26_00:49:17.92193 2448:M 26 Apr 2023 00:49:17.921 # Done loading RDB, keys loaded: 376, keys expired: 0.
2023-04-26_00:49:17.92193 2448:M 26 Apr 2023 00:49:17.921 * DB loaded from disk: 0.001 seconds
2023-04-26_00:49:17.92194 2448:M 26 Apr 2023 00:49:17.921 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
