2023-04-26_00:17:13.69762 514:C 26 Apr 2023 00:17:13.697 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2023-04-26_00:17:13.69767 514:C 26 Apr 2023 00:17:13.697 # Redis version=6.2.11, bits=64, commit=720ea82e, modified=1, pid=514, just started
2023-04-26_00:17:13.69767 514:C 26 Apr 2023 00:17:13.697 # Configuration loaded
2023-04-26_00:17:13.69793 514:M 26 Apr 2023 00:17:13.697 * monotonic clock: POSIX clock_gettime
2023-04-26_00:17:13.69818                 _._                                                  
2023-04-26_00:17:13.69819            _.-``__ ''-._                                             
2023-04-26_00:17:13.69819       _.-``    `.  `_.  ''-._           Redis 6.2.11 (720ea82e/1) 64 bit
2023-04-26_00:17:13.69820   .-`` .-```.  ```\/    _.,_ ''-._                                  
2023-04-26_00:17:13.69820  (    '      ,       .-`  | `,    )     Running in standalone mode
2023-04-26_00:17:13.69820  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2023-04-26_00:17:13.69820  |    `-._   `._    /     _.-'    |     PID: 514
2023-04-26_00:17:13.69820   `-._    `-._  `-./  _.-'    _.-'                                   
2023-04-26_00:17:13.69821  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2023-04-26_00:17:13.69821  |    `-._`-._        _.-'_.-'    |           https://redis.io       
2023-04-26_00:17:13.69821   `-._    `-._`-.__.-'_.-'    _.-'                                   
2023-04-26_00:17:13.69822  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2023-04-26_00:17:13.69822  |    `-._`-._        _.-'_.-'    |                                  
2023-04-26_00:17:13.69822   `-._    `-._`-.__.-'_.-'    _.-'                                   
2023-04-26_00:17:13.69822       `-._    `-.__.-'    _.-'                                       
2023-04-26_00:17:13.69823           `-._        _.-'                                           
2023-04-26_00:17:13.69824               `-.__.-'                                               
2023-04-26_00:17:13.69824 
2023-04-26_00:17:13.69824 514:M 26 Apr 2023 00:17:13.698 # Server initialized
2023-04-26_00:17:13.69824 514:M 26 Apr 2023 00:17:13.698 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2023-04-26_00:17:13.69844 514:M 26 Apr 2023 00:17:13.698 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
