2023-04-26_15:01:17.67818 345:C 26 Apr 2023 15:01:17.678 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2023-04-26_15:01:17.67824 345:C 26 Apr 2023 15:01:17.678 # Redis version=6.2.11, bits=64, commit=720ea82e, modified=1, pid=345, just started
2023-04-26_15:01:17.67824 345:C 26 Apr 2023 15:01:17.678 # Configuration loaded
2023-04-26_15:01:17.67848 345:M 26 Apr 2023 15:01:17.678 * monotonic clock: POSIX clock_gettime
2023-04-26_15:01:17.68161                 _._                                                  
2023-04-26_15:01:17.68162            _.-``__ ''-._                                             
2023-04-26_15:01:17.68162       _.-``    `.  `_.  ''-._           Redis 6.2.11 (720ea82e/1) 64 bit
2023-04-26_15:01:17.68162   .-`` .-```.  ```\/    _.,_ ''-._                                  
2023-04-26_15:01:17.68162  (    '      ,       .-`  | `,    )     Running in standalone mode
2023-04-26_15:01:17.68162  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2023-04-26_15:01:17.68163  |    `-._   `._    /     _.-'    |     PID: 345
2023-04-26_15:01:17.68163   `-._    `-._  `-./  _.-'    _.-'                                   
2023-04-26_15:01:17.68163  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2023-04-26_15:01:17.68163  |    `-._`-._        _.-'_.-'    |           https://redis.io       
2023-04-26_15:01:17.68163   `-._    `-._`-.__.-'_.-'    _.-'                                   
2023-04-26_15:01:17.68163  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2023-04-26_15:01:17.68163  |    `-._`-._        _.-'_.-'    |                                  
2023-04-26_15:01:17.68163   `-._    `-._`-.__.-'_.-'    _.-'                                   
2023-04-26_15:01:17.68164       `-._    `-.__.-'    _.-'                                       
2023-04-26_15:01:17.68164           `-._        _.-'                                           
2023-04-26_15:01:17.68164               `-.__.-'                                               
2023-04-26_15:01:17.68164 
2023-04-26_15:01:17.68164 345:M 26 Apr 2023 15:01:17.681 # Server initialized
2023-04-26_15:01:17.68164 345:M 26 Apr 2023 15:01:17.681 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2023-04-26_15:01:17.68428 345:M 26 Apr 2023 15:01:17.684 * Loading RDB produced by version 6.2.11
2023-04-26_15:01:17.68429 345:M 26 Apr 2023 15:01:17.684 * RDB age 844 seconds
2023-04-26_15:01:17.68429 345:M 26 Apr 2023 15:01:17.684 * RDB memory usage when created 4.17 Mb
2023-04-26_15:01:17.69199 345:M 26 Apr 2023 15:01:17.691 # Done loading RDB, keys loaded: 398, keys expired: 4.
2023-04-26_15:01:17.69200 345:M 26 Apr 2023 15:01:17.691 * DB loaded from disk: 0.010 seconds
2023-04-26_15:01:17.69201 345:M 26 Apr 2023 15:01:17.691 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
2023-04-26_15:06:18.05862 345:M 26 Apr 2023 15:06:18.058 * 10 changes in 300 seconds. Saving...
2023-04-26_15:06:18.05905 345:M 26 Apr 2023 15:06:18.059 * Background saving started by pid 967
2023-04-26_15:06:18.06533 967:C 26 Apr 2023 15:06:18.065 * DB saved on disk
2023-04-26_15:06:18.06555 967:C 26 Apr 2023 15:06:18.065 * RDB: 0 MB of memory used by copy-on-write
2023-04-26_15:06:18.15955 345:M 26 Apr 2023 15:06:18.159 * Background saving terminated with success
2023-04-26_15:11:19.09472 345:M 26 Apr 2023 15:11:19.094 * 10 changes in 300 seconds. Saving...
2023-04-26_15:11:19.09530 345:M 26 Apr 2023 15:11:19.095 * Background saving started by pid 1096
2023-04-26_15:11:19.10129 1096:C 26 Apr 2023 15:11:19.101 * DB saved on disk
2023-04-26_15:11:19.10155 1096:C 26 Apr 2023 15:11:19.101 * RDB: 1 MB of memory used by copy-on-write
2023-04-26_15:11:19.19590 345:M 26 Apr 2023 15:11:19.195 * Background saving terminated with success
2023-04-26_15:16:20.06697 345:M 26 Apr 2023 15:16:20.066 * 10 changes in 300 seconds. Saving...
2023-04-26_15:16:20.06756 345:M 26 Apr 2023 15:16:20.067 * Background saving started by pid 1229
2023-04-26_15:16:20.07356 1229:C 26 Apr 2023 15:16:20.073 * DB saved on disk
2023-04-26_15:16:20.07402 1229:C 26 Apr 2023 15:16:20.073 * RDB: 0 MB of memory used by copy-on-write
2023-04-26_15:16:20.16831 345:M 26 Apr 2023 15:16:20.168 * Background saving terminated with success
2023-04-26_15:21:21.08905 345:M 26 Apr 2023 15:21:21.088 * 10 changes in 300 seconds. Saving...
2023-04-26_15:21:21.08959 345:M 26 Apr 2023 15:21:21.089 * Background saving started by pid 1359
2023-04-26_15:21:21.09669 1359:C 26 Apr 2023 15:21:21.096 * DB saved on disk
2023-04-26_15:21:21.09699 1359:C 26 Apr 2023 15:21:21.096 * RDB: 0 MB of memory used by copy-on-write
2023-04-26_15:21:21.19008 345:M 26 Apr 2023 15:21:21.190 * Background saving terminated with success
2023-04-26_15:26:22.08747 345:M 26 Apr 2023 15:26:22.087 * 10 changes in 300 seconds. Saving...
2023-04-26_15:26:22.08800 345:M 26 Apr 2023 15:26:22.087 * Background saving started by pid 1484
2023-04-26_15:26:22.09365 1484:C 26 Apr 2023 15:26:22.093 * DB saved on disk
2023-04-26_15:26:22.09384 1484:C 26 Apr 2023 15:26:22.093 * RDB: 0 MB of memory used by copy-on-write
2023-04-26_15:26:22.18868 345:M 26 Apr 2023 15:26:22.188 * Background saving terminated with success
2023-04-26_15:31:23.04183 345:M 26 Apr 2023 15:31:23.041 * 10 changes in 300 seconds. Saving...
2023-04-26_15:31:23.04231 345:M 26 Apr 2023 15:31:23.042 * Background saving started by pid 1612
2023-04-26_15:31:23.04921 1612:C 26 Apr 2023 15:31:23.049 * DB saved on disk
2023-04-26_15:31:23.04952 1612:C 26 Apr 2023 15:31:23.049 * RDB: 0 MB of memory used by copy-on-write
2023-04-26_15:31:23.14302 345:M 26 Apr 2023 15:31:23.142 * Background saving terminated with success
2023-04-26_15:36:24.02392 345:M 26 Apr 2023 15:36:24.023 * 10 changes in 300 seconds. Saving...
2023-04-26_15:36:24.02438 345:M 26 Apr 2023 15:36:24.024 * Background saving started by pid 1736
2023-04-26_15:36:24.03015 1736:C 26 Apr 2023 15:36:24.030 * DB saved on disk
2023-04-26_15:36:24.03054 1736:C 26 Apr 2023 15:36:24.030 * RDB: 0 MB of memory used by copy-on-write
2023-04-26_15:36:24.12530 345:M 26 Apr 2023 15:36:24.125 * Background saving terminated with success
2023-04-26_15:41:25.08531 345:M 26 Apr 2023 15:41:25.085 * 10 changes in 300 seconds. Saving...
2023-04-26_15:41:25.08562 345:M 26 Apr 2023 15:41:25.085 * Background saving started by pid 1859
2023-04-26_15:41:25.09085 1859:C 26 Apr 2023 15:41:25.090 * DB saved on disk
2023-04-26_15:41:25.09113 1859:C 26 Apr 2023 15:41:25.091 * RDB: 0 MB of memory used by copy-on-write
2023-04-26_15:41:25.18632 345:M 26 Apr 2023 15:41:25.186 * Background saving terminated with success
2023-04-26_15:46:26.05669 345:M 26 Apr 2023 15:46:26.056 * 10 changes in 300 seconds. Saving...
2023-04-26_15:46:26.05674 345:M 26 Apr 2023 15:46:26.056 * Background saving started by pid 1982
2023-04-26_15:46:26.06211 1982:C 26 Apr 2023 15:46:26.062 * DB saved on disk
2023-04-26_15:46:26.06236 1982:C 26 Apr 2023 15:46:26.062 * RDB: 0 MB of memory used by copy-on-write
2023-04-26_15:46:26.15702 345:M 26 Apr 2023 15:46:26.156 * Background saving terminated with success
2023-04-26_15:51:27.03957 345:M 26 Apr 2023 15:51:27.039 * 10 changes in 300 seconds. Saving...
2023-04-26_15:51:27.03990 345:M 26 Apr 2023 15:51:27.039 * Background saving started by pid 2108
2023-04-26_15:51:27.04544 2108:C 26 Apr 2023 15:51:27.045 * DB saved on disk
2023-04-26_15:51:27.04574 2108:C 26 Apr 2023 15:51:27.045 * RDB: 0 MB of memory used by copy-on-write
2023-04-26_15:51:27.14058 345:M 26 Apr 2023 15:51:27.140 * Background saving terminated with success
2023-04-26_15:56:28.00561 345:M 26 Apr 2023 15:56:28.005 * 10 changes in 300 seconds. Saving...
2023-04-26_15:56:28.00618 345:M 26 Apr 2023 15:56:28.006 * Background saving started by pid 2230
2023-04-26_15:56:28.01370 2230:C 26 Apr 2023 15:56:28.013 * DB saved on disk
2023-04-26_15:56:28.01391 2230:C 26 Apr 2023 15:56:28.013 * RDB: 0 MB of memory used by copy-on-write
2023-04-26_15:56:28.10685 345:M 26 Apr 2023 15:56:28.106 * Background saving terminated with success
2023-04-26_16:01:29.01439 345:M 26 Apr 2023 16:01:29.014 * 10 changes in 300 seconds. Saving...
2023-04-26_16:01:29.01500 345:M 26 Apr 2023 16:01:29.014 * Background saving started by pid 2364
2023-04-26_16:01:29.02188 2364:C 26 Apr 2023 16:01:29.021 * DB saved on disk
2023-04-26_16:01:29.02220 2364:C 26 Apr 2023 16:01:29.022 * RDB: 0 MB of memory used by copy-on-write
2023-04-26_16:01:29.11546 345:M 26 Apr 2023 16:01:29.115 * Background saving terminated with success
2023-04-26_16:06:30.08112 345:M 26 Apr 2023 16:06:30.081 * 10 changes in 300 seconds. Saving...
2023-04-26_16:06:30.08170 345:M 26 Apr 2023 16:06:30.081 * Background saving started by pid 2486
2023-04-26_16:06:30.08955 2486:C 26 Apr 2023 16:06:30.089 * DB saved on disk
2023-04-26_16:06:30.08980 2486:C 26 Apr 2023 16:06:30.089 * RDB: 0 MB of memory used by copy-on-write
2023-04-26_16:06:30.18225 345:M 26 Apr 2023 16:06:30.182 * Background saving terminated with success
2023-04-26_16:11:31.08119 345:M 26 Apr 2023 16:11:31.081 * 10 changes in 300 seconds. Saving...
2023-04-26_16:11:31.08155 345:M 26 Apr 2023 16:11:31.081 * Background saving started by pid 2613
2023-04-26_16:11:31.08662 2613:C 26 Apr 2023 16:11:31.086 * DB saved on disk
2023-04-26_16:11:31.08679 2613:C 26 Apr 2023 16:11:31.086 * RDB: 0 MB of memory used by copy-on-write
2023-04-26_16:11:31.18241 345:M 26 Apr 2023 16:11:31.182 * Background saving terminated with success
2023-04-26_16:16:32.08948 345:M 26 Apr 2023 16:16:32.089 * 10 changes in 300 seconds. Saving...
2023-04-26_16:16:32.08980 345:M 26 Apr 2023 16:16:32.089 * Background saving started by pid 2743
2023-04-26_16:16:32.09624 2743:C 26 Apr 2023 16:16:32.096 * DB saved on disk
2023-04-26_16:16:32.09640 2743:C 26 Apr 2023 16:16:32.096 * RDB: 0 MB of memory used by copy-on-write
2023-04-26_16:16:32.19032 345:M 26 Apr 2023 16:16:32.190 * Background saving terminated with success
2023-04-26_16:21:33.04656 345:M 26 Apr 2023 16:21:33.046 * 10 changes in 300 seconds. Saving...
2023-04-26_16:21:33.04695 345:M 26 Apr 2023 16:21:33.046 * Background saving started by pid 2867
2023-04-26_16:21:33.05272 2867:C 26 Apr 2023 16:21:33.052 * DB saved on disk
2023-04-26_16:21:33.05297 2867:C 26 Apr 2023 16:21:33.052 * RDB: 0 MB of memory used by copy-on-write
2023-04-26_16:21:33.14730 345:M 26 Apr 2023 16:21:33.147 * Background saving terminated with success
2023-04-26_16:26:34.07354 345:M 26 Apr 2023 16:26:34.073 * 10 changes in 300 seconds. Saving...
2023-04-26_16:26:34.07407 345:M 26 Apr 2023 16:26:34.073 * Background saving started by pid 2993
2023-04-26_16:26:34.08103 2993:C 26 Apr 2023 16:26:34.081 * DB saved on disk
2023-04-26_16:26:34.08122 2993:C 26 Apr 2023 16:26:34.081 * RDB: 1 MB of memory used by copy-on-write
2023-04-26_16:26:34.17488 345:M 26 Apr 2023 16:26:34.174 * Background saving terminated with success
2023-04-26_16:31:35.08354 345:M 26 Apr 2023 16:31:35.083 * 10 changes in 300 seconds. Saving...
2023-04-26_16:31:35.08405 345:M 26 Apr 2023 16:31:35.083 * Background saving started by pid 3116
2023-04-26_16:31:35.09167 3116:C 26 Apr 2023 16:31:35.091 * DB saved on disk
2023-04-26_16:31:35.09205 3116:C 26 Apr 2023 16:31:35.092 * RDB: 1 MB of memory used by copy-on-write
2023-04-26_16:31:35.18453 345:M 26 Apr 2023 16:31:35.184 * Background saving terminated with success
2023-04-26_16:36:36.02734 345:M 26 Apr 2023 16:36:36.027 * 10 changes in 300 seconds. Saving...
2023-04-26_16:36:36.02769 345:M 26 Apr 2023 16:36:36.027 * Background saving started by pid 3244
2023-04-26_16:36:36.03668 3244:C 26 Apr 2023 16:36:36.036 * DB saved on disk
2023-04-26_16:36:36.03695 3244:C 26 Apr 2023 16:36:36.036 * RDB: 0 MB of memory used by copy-on-write
2023-04-26_16:36:36.12820 345:M 26 Apr 2023 16:36:36.128 * Background saving terminated with success
2023-04-26_16:41:37.00243 345:M 26 Apr 2023 16:41:37.002 * 10 changes in 300 seconds. Saving...
2023-04-26_16:41:37.00276 345:M 26 Apr 2023 16:41:37.002 * Background saving started by pid 3362
2023-04-26_16:41:37.00877 3362:C 26 Apr 2023 16:41:37.008 * DB saved on disk
2023-04-26_16:41:37.00905 3362:C 26 Apr 2023 16:41:37.009 * RDB: 0 MB of memory used by copy-on-write
2023-04-26_16:41:37.10339 345:M 26 Apr 2023 16:41:37.103 * Background saving terminated with success
2023-04-26_16:46:38.01526 345:M 26 Apr 2023 16:46:38.015 * 10 changes in 300 seconds. Saving...
2023-04-26_16:46:38.01564 345:M 26 Apr 2023 16:46:38.015 * Background saving started by pid 3486
2023-04-26_16:46:38.02262 3486:C 26 Apr 2023 16:46:38.022 * DB saved on disk
2023-04-26_16:46:38.02289 3486:C 26 Apr 2023 16:46:38.022 * RDB: 0 MB of memory used by copy-on-write
2023-04-26_16:46:38.11633 345:M 26 Apr 2023 16:46:38.116 * Background saving terminated with success
2023-04-26_16:51:39.04371 345:M 26 Apr 2023 16:51:39.043 * 10 changes in 300 seconds. Saving...
2023-04-26_16:51:39.04402 345:M 26 Apr 2023 16:51:39.044 * Background saving started by pid 3612
2023-04-26_16:51:39.04929 3612:C 26 Apr 2023 16:51:39.049 * DB saved on disk
2023-04-26_16:51:39.04946 3612:C 26 Apr 2023 16:51:39.049 * RDB: 0 MB of memory used by copy-on-write
2023-04-26_16:51:39.14456 345:M 26 Apr 2023 16:51:39.144 * Background saving terminated with success
2023-04-26_16:56:40.05356 345:M 26 Apr 2023 16:56:40.053 * 10 changes in 300 seconds. Saving...
2023-04-26_16:56:40.05395 345:M 26 Apr 2023 16:56:40.053 * Background saving started by pid 3738
2023-04-26_16:56:40.06022 3738:C 26 Apr 2023 16:56:40.060 * DB saved on disk
2023-04-26_16:56:40.06041 3738:C 26 Apr 2023 16:56:40.060 * RDB: 0 MB of memory used by copy-on-write
2023-04-26_16:56:40.15446 345:M 26 Apr 2023 16:56:40.154 * Background saving terminated with success
2023-04-26_17:01:41.06346 345:M 26 Apr 2023 17:01:41.063 * 10 changes in 300 seconds. Saving...
2023-04-26_17:01:41.06397 345:M 26 Apr 2023 17:01:41.063 * Background saving started by pid 3865
2023-04-26_17:01:41.07027 3865:C 26 Apr 2023 17:01:41.070 * DB saved on disk
2023-04-26_17:01:41.07049 3865:C 26 Apr 2023 17:01:41.070 * RDB: 0 MB of memory used by copy-on-write
2023-04-26_17:01:41.16431 345:M 26 Apr 2023 17:01:41.164 * Background saving terminated with success
2023-04-26_17:06:42.05259 345:M 26 Apr 2023 17:06:42.052 * 10 changes in 300 seconds. Saving...
2023-04-26_17:06:42.05319 345:M 26 Apr 2023 17:06:42.053 * Background saving started by pid 3990
2023-04-26_17:06:42.06146 3990:C 26 Apr 2023 17:06:42.061 * DB saved on disk
2023-04-26_17:06:42.06176 3990:C 26 Apr 2023 17:06:42.061 * RDB: 1 MB of memory used by copy-on-write
2023-04-26_17:06:42.15438 345:M 26 Apr 2023 17:06:42.154 * Background saving terminated with success
2023-04-26_17:11:43.07654 345:M 26 Apr 2023 17:11:43.076 * 10 changes in 300 seconds. Saving...
2023-04-26_17:11:43.07701 345:M 26 Apr 2023 17:11:43.076 * Background saving started by pid 4116
2023-04-26_17:11:43.08211 4116:C 26 Apr 2023 17:11:43.082 * DB saved on disk
2023-04-26_17:11:43.08237 4116:C 26 Apr 2023 17:11:43.082 * RDB: 0 MB of memory used by copy-on-write
2023-04-26_17:11:43.17792 345:M 26 Apr 2023 17:11:43.177 * Background saving terminated with success
2023-04-26_17:16:44.09856 345:M 26 Apr 2023 17:16:44.098 * 10 changes in 300 seconds. Saving...
2023-04-26_17:16:44.09889 345:M 26 Apr 2023 17:16:44.098 * Background saving started by pid 4243
2023-04-26_17:16:44.10551 4243:C 26 Apr 2023 17:16:44.105 * DB saved on disk
2023-04-26_17:16:44.10577 4243:C 26 Apr 2023 17:16:44.105 * RDB: 0 MB of memory used by copy-on-write
2023-04-26_17:16:44.19920 345:M 26 Apr 2023 17:16:44.199 * Background saving terminated with success
2023-04-26_17:21:45.01102 345:M 26 Apr 2023 17:21:45.010 * 10 changes in 300 seconds. Saving...
2023-04-26_17:21:45.01155 345:M 26 Apr 2023 17:21:45.011 * Background saving started by pid 4372
2023-04-26_17:21:45.01737 4372:C 26 Apr 2023 17:21:45.017 * DB saved on disk
2023-04-26_17:21:45.01759 4372:C 26 Apr 2023 17:21:45.017 * RDB: 0 MB of memory used by copy-on-write
2023-04-26_17:21:45.11184 345:M 26 Apr 2023 17:21:45.111 * Background saving terminated with success
2023-04-26_17:26:46.02024 345:M 26 Apr 2023 17:26:46.020 * 10 changes in 300 seconds. Saving...
2023-04-26_17:26:46.02059 345:M 26 Apr 2023 17:26:46.020 * Background saving started by pid 4498
2023-04-26_17:26:46.02720 4498:C 26 Apr 2023 17:26:46.027 * DB saved on disk
2023-04-26_17:26:46.02751 4498:C 26 Apr 2023 17:26:46.027 * RDB: 0 MB of memory used by copy-on-write
2023-04-26_17:26:46.12097 345:M 26 Apr 2023 17:26:46.120 * Background saving terminated with success
2023-04-26_17:31:47.03200 345:M 26 Apr 2023 17:31:47.031 * 10 changes in 300 seconds. Saving...
2023-04-26_17:31:47.03242 345:M 26 Apr 2023 17:31:47.032 * Background saving started by pid 4625
2023-04-26_17:31:47.03895 4625:C 26 Apr 2023 17:31:47.038 * DB saved on disk
2023-04-26_17:31:47.03930 4625:C 26 Apr 2023 17:31:47.039 * RDB: 1 MB of memory used by copy-on-write
2023-04-26_17:31:47.13322 345:M 26 Apr 2023 17:31:47.133 * Background saving terminated with success
2023-04-26_17:36:48.08621 345:M 26 Apr 2023 17:36:48.086 * 10 changes in 300 seconds. Saving...
2023-04-26_17:36:48.08649 345:M 26 Apr 2023 17:36:48.086 * Background saving started by pid 4752
2023-04-26_17:36:48.09259 4752:C 26 Apr 2023 17:36:48.092 * DB saved on disk
2023-04-26_17:36:48.09287 4752:C 26 Apr 2023 17:36:48.092 * RDB: 0 MB of memory used by copy-on-write
2023-04-26_17:36:48.18676 345:M 26 Apr 2023 17:36:48.186 * Background saving terminated with success
2023-04-26_17:41:49.04477 345:M 26 Apr 2023 17:41:49.044 * 10 changes in 300 seconds. Saving...
2023-04-26_17:41:49.04515 345:M 26 Apr 2023 17:41:49.045 * Background saving started by pid 4875
2023-04-26_17:41:49.05157 4875:C 26 Apr 2023 17:41:49.051 * DB saved on disk
2023-04-26_17:41:49.05199 4875:C 26 Apr 2023 17:41:49.051 * RDB: 1 MB of memory used by copy-on-write
2023-04-26_17:41:49.14695 345:M 26 Apr 2023 17:41:49.146 * Background saving terminated with success
2023-04-26_17:46:50.09188 345:M 26 Apr 2023 17:46:50.091 * 10 changes in 300 seconds. Saving...
2023-04-26_17:46:50.09217 345:M 26 Apr 2023 17:46:50.092 * Background saving started by pid 5002
2023-04-26_17:46:50.09774 5002:C 26 Apr 2023 17:46:50.097 * DB saved on disk
2023-04-26_17:46:50.09796 5002:C 26 Apr 2023 17:46:50.097 * RDB: 0 MB of memory used by copy-on-write
2023-04-26_17:46:50.19246 345:M 26 Apr 2023 17:46:50.192 * Background saving terminated with success
2023-04-26_17:51:51.03777 345:M 26 Apr 2023 17:51:51.037 * 10 changes in 300 seconds. Saving...
2023-04-26_17:51:51.03804 345:M 26 Apr 2023 17:51:51.038 * Background saving started by pid 5124
2023-04-26_17:51:51.04361 5124:C 26 Apr 2023 17:51:51.043 * DB saved on disk
2023-04-26_17:51:51.04390 5124:C 26 Apr 2023 17:51:51.043 * RDB: 0 MB of memory used by copy-on-write
2023-04-26_17:51:51.13895 345:M 26 Apr 2023 17:51:51.138 * Background saving terminated with success
2023-04-26_17:56:52.08482 345:M 26 Apr 2023 17:56:52.084 * 10 changes in 300 seconds. Saving...
2023-04-26_17:56:52.08515 345:M 26 Apr 2023 17:56:52.085 * Background saving started by pid 5249
2023-04-26_17:56:52.09089 5249:C 26 Apr 2023 17:56:52.090 * DB saved on disk
2023-04-26_17:56:52.09116 5249:C 26 Apr 2023 17:56:52.091 * RDB: 0 MB of memory used by copy-on-write
2023-04-26_17:56:52.18543 345:M 26 Apr 2023 17:56:52.185 * Background saving terminated with success
2023-04-26_18:01:53.06959 345:M 26 Apr 2023 18:01:53.069 * 10 changes in 300 seconds. Saving...
2023-04-26_18:01:53.06994 345:M 26 Apr 2023 18:01:53.069 * Background saving started by pid 5382
2023-04-26_18:01:53.07547 5382:C 26 Apr 2023 18:01:53.075 * DB saved on disk
2023-04-26_18:01:53.07575 5382:C 26 Apr 2023 18:01:53.075 * RDB: 0 MB of memory used by copy-on-write
2023-04-26_18:01:53.17025 345:M 26 Apr 2023 18:01:53.170 * Background saving terminated with success
2023-04-26_18:06:54.00479 345:M 26 Apr 2023 18:06:54.004 * 10 changes in 300 seconds. Saving...
2023-04-26_18:06:54.00507 345:M 26 Apr 2023 18:06:54.005 * Background saving started by pid 5502
2023-04-26_18:06:54.01178 5502:C 26 Apr 2023 18:06:54.011 * DB saved on disk
2023-04-26_18:06:54.01206 5502:C 26 Apr 2023 18:06:54.012 * RDB: 0 MB of memory used by copy-on-write
2023-04-26_18:06:54.10533 345:M 26 Apr 2023 18:06:54.105 * Background saving terminated with success
2023-04-26_18:11:55.05880 345:M 26 Apr 2023 18:11:55.058 * 10 changes in 300 seconds. Saving...
2023-04-26_18:11:55.05914 345:M 26 Apr 2023 18:11:55.059 * Background saving started by pid 5627
2023-04-26_18:11:55.06534 5627:C 26 Apr 2023 18:11:55.065 * DB saved on disk
2023-04-26_18:11:55.06559 5627:C 26 Apr 2023 18:11:55.065 * RDB: 0 MB of memory used by copy-on-write
2023-04-26_18:11:55.15946 345:M 26 Apr 2023 18:11:55.159 * Background saving terminated with success
2023-04-26_18:16:56.01530 345:M 26 Apr 2023 18:16:56.015 * 10 changes in 300 seconds. Saving...
2023-04-26_18:16:56.01555 345:M 26 Apr 2023 18:16:56.015 * Background saving started by pid 5752
2023-04-26_18:16:56.02178 5752:C 26 Apr 2023 18:16:56.021 * DB saved on disk
2023-04-26_18:16:56.02201 5752:C 26 Apr 2023 18:16:56.022 * RDB: 0 MB of memory used by copy-on-write
2023-04-26_18:16:56.11582 345:M 26 Apr 2023 18:16:56.115 * Background saving terminated with success
2023-04-26_18:21:57.00585 345:M 26 Apr 2023 18:21:57.005 * 10 changes in 300 seconds. Saving...
2023-04-26_18:21:57.00615 345:M 26 Apr 2023 18:21:57.006 * Background saving started by pid 5876
2023-04-26_18:21:57.01205 5876:C 26 Apr 2023 18:21:57.012 * DB saved on disk
2023-04-26_18:21:57.01228 5876:C 26 Apr 2023 18:21:57.012 * RDB: 0 MB of memory used by copy-on-write
2023-04-26_18:21:57.10641 345:M 26 Apr 2023 18:21:57.106 * Background saving terminated with success
2023-04-26_18:26:58.07169 345:M 26 Apr 2023 18:26:58.071 * 10 changes in 300 seconds. Saving...
2023-04-26_18:26:58.07199 345:M 26 Apr 2023 18:26:58.071 * Background saving started by pid 6003
2023-04-26_18:26:58.07821 6003:C 26 Apr 2023 18:26:58.078 * DB saved on disk
2023-04-26_18:26:58.07851 6003:C 26 Apr 2023 18:26:58.078 * RDB: 0 MB of memory used by copy-on-write
2023-04-26_18:26:58.17228 345:M 26 Apr 2023 18:26:58.172 * Background saving terminated with success
2023-04-26_18:31:59.01353 345:M 26 Apr 2023 18:31:59.013 * 10 changes in 300 seconds. Saving...
2023-04-26_18:31:59.01383 345:M 26 Apr 2023 18:31:59.013 * Background saving started by pid 6126
2023-04-26_18:31:59.01960 6126:C 26 Apr 2023 18:31:59.019 * DB saved on disk
2023-04-26_18:31:59.01987 6126:C 26 Apr 2023 18:31:59.019 * RDB: 0 MB of memory used by copy-on-write
2023-04-26_18:31:59.11410 345:M 26 Apr 2023 18:31:59.114 * Background saving terminated with success
2023-04-26_18:37:00.08042 345:M 26 Apr 2023 18:37:00.080 * 10 changes in 300 seconds. Saving...
2023-04-26_18:37:00.08074 345:M 26 Apr 2023 18:37:00.080 * Background saving started by pid 6257
2023-04-26_18:37:00.08781 6257:C 26 Apr 2023 18:37:00.087 * DB saved on disk
2023-04-26_18:37:00.08820 6257:C 26 Apr 2023 18:37:00.088 * RDB: 0 MB of memory used by copy-on-write
2023-04-26_18:37:00.18102 345:M 26 Apr 2023 18:37:00.180 * Background saving terminated with success
2023-04-26_18:42:01.03673 345:M 26 Apr 2023 18:42:01.036 * 10 changes in 300 seconds. Saving...
2023-04-26_18:42:01.03720 345:M 26 Apr 2023 18:42:01.037 * Background saving started by pid 6380
2023-04-26_18:42:01.04374 6380:C 26 Apr 2023 18:42:01.043 * DB saved on disk
2023-04-26_18:42:01.04408 6380:C 26 Apr 2023 18:42:01.044 * RDB: 0 MB of memory used by copy-on-write
2023-04-26_18:42:01.13751 345:M 26 Apr 2023 18:42:01.137 * Background saving terminated with success
2023-04-26_18:47:02.04624 345:M 26 Apr 2023 18:47:02.046 * 10 changes in 300 seconds. Saving...
2023-04-26_18:47:02.04656 345:M 26 Apr 2023 18:47:02.046 * Background saving started by pid 6506
2023-04-26_18:47:02.05281 6506:C 26 Apr 2023 18:47:02.052 * DB saved on disk
2023-04-26_18:47:02.05308 6506:C 26 Apr 2023 18:47:02.053 * RDB: 1 MB of memory used by copy-on-write
2023-04-26_18:47:02.14718 345:M 26 Apr 2023 18:47:02.147 * Background saving terminated with success
