configFile: open config.toml: no such file or directory
configFile: open config.toml: no such file or directory
{"build_time":"20230421.091145","level":"info","msg":"Starting","time":"2023-04-26T00:18:28Z","version":"v15.11.0-ee"}
{"address":"localhost:9229","level":"info","msg":"Running metrics server","network":"tcp","time":"2023-04-26T00:18:28Z"}
{"level":"info","msg":"keywatcher: starting process loop","time":"2023-04-26T00:18:28Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2023-04-26T00:18:28Z"}
{"address":"/var/opt/gitlab/gitlab-workhorse/sockets/socket","level":"info","msg":"Running upstream server","network":"unix","time":"2023-04-26T00:18:28Z"}
{"correlation_id":"","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: no such file or directory","level":"error","method":"GET","msg":"","time":"2023-04-26T00:18:28Z","uri":""}
{"correlation_id":"","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: no such file or directory","level":"error","method":"GET","msg":"","time":"2023-04-26T00:18:38Z","uri":""}
{"error":"keywatcher: pubsub receive: EOF","level":"error","msg":"","time":"2023-04-26T00:19:29Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2023-04-26T00:19:29Z"}
{"level":"info","msg":"shutdown initiated","shutdown_timeout_s":0,"signal":"terminated","time":"2023-04-26T00:20:02Z"}
{"level":"info","msg":"keywatcher: shutting down","time":"2023-04-26T00:20:02Z"}
{"error":"context deadline exceeded","level":"fatal","msg":"shutting down","time":"2023-04-26T00:20:02Z"}
{"build_time":"20230421.091145","level":"info","msg":"Starting","time":"2023-04-26T00:20:02Z","version":"v15.11.0-ee"}
{"address":"localhost:9229","level":"info","msg":"Running metrics server","network":"tcp","time":"2023-04-26T00:20:02Z"}
{"level":"info","msg":"keywatcher: starting process loop","time":"2023-04-26T00:20:02Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2023-04-26T00:20:02Z"}
{"address":"/var/opt/gitlab/gitlab-workhorse/sockets/socket","level":"info","msg":"Running upstream server","network":"unix","time":"2023-04-26T00:20:02Z"}
