{"build_time":"20230421.091145","level":"info","msg":"Starting","time":"2023-04-26T01:39:07Z","version":"v15.11.0-ee"}
{"address":"localhost:9229","level":"info","msg":"Running metrics server","network":"tcp","time":"2023-04-26T01:39:07Z"}
{"level":"info","msg":"keywatcher: starting process loop","time":"2023-04-26T01:39:07Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2023-04-26T01:39:07Z"}
{"address":"/var/opt/gitlab/gitlab-workhorse/sockets/socket","level":"info","msg":"Running upstream server","network":"unix","time":"2023-04-26T01:39:07Z"}
{"correlation_id":"","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused","level":"error","method":"GET","msg":"","time":"2023-04-26T01:39:07Z","uri":""}
{"correlation_id":"","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused","level":"error","method":"GET","msg":"","time":"2023-04-26T01:39:17Z","uri":""}
{"correlation_id":"","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: connection refused","level":"error","method":"GET","msg":"","time":"2023-04-26T01:39:27Z","uri":""}
{"level":"info","msg":"shutdown initiated","shutdown_timeout_s":0,"signal":"terminated","time":"2023-04-26T01:39:58Z"}
{"level":"info","msg":"keywatcher: shutting down","time":"2023-04-26T01:39:58Z"}
{"error":"context deadline exceeded","level":"fatal","msg":"shutting down","time":"2023-04-26T01:39:58Z"}
{"build_time":"20230421.091145","level":"info","msg":"Starting","time":"2023-04-26T01:39:58Z","version":"v15.11.0-ee"}
{"address":"localhost:9229","level":"info","msg":"Running metrics server","network":"tcp","time":"2023-04-26T01:39:58Z"}
{"level":"info","msg":"keywatcher: starting process loop","time":"2023-04-26T01:39:58Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2023-04-26T01:39:58Z"}
{"address":"/var/opt/gitlab/gitlab-workhorse/sockets/socket","level":"info","msg":"Running upstream server","network":"unix","time":"2023-04-26T01:39:58Z"}
{"content_type":"text/html; charset=utf-8","correlation_id":"01GYXKFMB8VYRP7SH77BEJW10S","duration_ms":420,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2023-04-26T01:40:10Z","ttfb_ms":419,"uri":"/help","user_agent":"curl/8.0.1-DEV","written_bytes":73835}
{"error":"keywatcher: pubsub receive: EOF","level":"error","msg":"","time":"2023-04-26T01:40:59Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2023-04-26T01:40:59Z"}
{"content_type":"text/html; charset=utf-8","correlation_id":"01GYXKHFDKEX7DDJWKTA4EDNWE","duration_ms":403,"host":"localhost","level":"info","method":"GET","msg":"access","proto":"HTTP/1.1","referrer":"","remote_addr":"127.0.0.1:0","remote_ip":"127.0.0.1","route":"","status":200,"system":"http","time":"2023-04-26T01:41:11Z","ttfb_ms":403,"uri":"/help","user_agent":"curl/8.0.1-DEV","written_bytes":73835}
{"error":"keywatcher: pubsub receive: EOF","level":"error","msg":"","time":"2023-04-26T01:42:00Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2023-04-26T01:42:00Z"}
