server {
    listen 127.0.0.1:7070; 
    index index.html index.php;
    server_name docker.localhost;
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access`.log;
    root /www;
}
