2023-04-26_01:31:45.46177 LOG:  starting PostgreSQL 13.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, 64-bit
2023-04-26_01:31:45.46283 LOG:  listening on Unix socket "/var/opt/gitlab/postgresql/.s.PGSQL.5432"
2023-04-26_01:31:45.46736 LOG:  database system was interrupted; last known up at 2023-04-26 00:54:56 GMT
2023-04-26_01:31:45.79178 LOG:  database system was not properly shut down; automatic recovery in progress
2023-04-26_01:31:45.79427 LOG:  redo starts at 0/60FFFE0
2023-04-26_01:31:45.79458 LOG:  invalid record length at 0/61031D0: wanted 24, got 0
2023-04-26_01:31:45.79458 LOG:  redo done at 0/61031A8
2023-04-26_01:31:45.80532 LOG:  database system is ready to accept connections
2023-04-26_01:31:48.69022 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2023-04-26_01:31:48.69026 FATAL:  Peer authentication failed for user "gitlab"
2023-04-26_01:31:48.69026 DETAIL:  Connection matched pg_hba.conf line 70: "local   all         all                               peer map=gitlab"
2023-04-26_01:31:48.69027 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2023-04-26_01:31:48.69027 FATAL:  Peer authentication failed for user "gitlab"
2023-04-26_01:31:48.69027 DETAIL:  Connection matched pg_hba.conf line 70: "local   all         all                               peer map=gitlab"
2023-04-26_01:31:48.69028 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2023-04-26_01:31:48.69028 FATAL:  Peer authentication failed for user "gitlab"
2023-04-26_01:31:48.69028 DETAIL:  Connection matched pg_hba.conf line 70: "local   all         all                               peer map=gitlab"
