2023-04-26_01:37:01.53694 LOG:  starting PostgreSQL 13.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, 64-bit
2023-04-26_01:37:01.53799 LOG:  listening on Unix socket "/var/opt/gitlab/postgresql/.s.PGSQL.5432"
2023-04-26_01:37:01.54217 LOG:  database system was interrupted; last known up at 2023-04-26 01:31:45 GMT
2023-04-26_01:37:01.86510 LOG:  database system was not properly shut down; automatic recovery in progress
2023-04-26_01:37:01.86762 LOG:  redo starts at 0/6103248
2023-04-26_01:37:01.86803 LOG:  invalid record length at 0/6107018: wanted 24, got 0
2023-04-26_01:37:01.86804 LOG:  redo done at 0/6106FA0
2023-04-26_01:37:01.88035 LOG:  database system is ready to accept connections
2023-04-26_01:37:04.53039 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2023-04-26_01:37:04.53042 FATAL:  Peer authentication failed for user "gitlab"
2023-04-26_01:37:04.53043 DETAIL:  Connection matched pg_hba.conf line 70: "local   all         all                               peer map=gitlab"
2023-04-26_01:37:04.53043 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2023-04-26_01:37:04.53043 FATAL:  Peer authentication failed for user "gitlab"
2023-04-26_01:37:04.53044 DETAIL:  Connection matched pg_hba.conf line 70: "local   all         all                               peer map=gitlab"
2023-04-26_01:37:04.53044 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2023-04-26_01:37:04.53044 FATAL:  Peer authentication failed for user "gitlab"
2023-04-26_01:37:04.53045 DETAIL:  Connection matched pg_hba.conf line 70: "local   all         all                               peer map=gitlab"
