2023-04-26_00:17:25.80608 LOG:  starting PostgreSQL 13.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, 64-bit
2023-04-26_00:17:25.80711 LOG:  listening on Unix socket "/var/opt/gitlab/postgresql/.s.PGSQL.5432"
2023-04-26_00:17:25.81039 LOG:  database system was shut down at 2023-04-26 00:17:23 GMT
2023-04-26_00:17:25.81294 LOG:  database system is ready to accept connections
2023-04-26_00:17:28.63428 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2023-04-26_00:17:28.63431 FATAL:  Peer authentication failed for user "gitlab"
2023-04-26_00:17:28.63431 DETAIL:  Connection matched pg_hba.conf line 70: "local   all         all                               peer map=gitlab"
2023-04-26_00:17:28.63431 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2023-04-26_00:17:28.63432 FATAL:  Peer authentication failed for user "gitlab"
2023-04-26_00:17:28.63432 DETAIL:  Connection matched pg_hba.conf line 70: "local   all         all                               peer map=gitlab"
2023-04-26_00:17:28.63432 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2023-04-26_00:17:28.63432 FATAL:  Peer authentication failed for user "gitlab"
2023-04-26_00:17:28.63433 DETAIL:  Connection matched pg_hba.conf line 70: "local   all         all                               peer map=gitlab"
2023-04-26_00:17:28.63433 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2023-04-26_00:17:28.63433 FATAL:  Peer authentication failed for user "gitlab"
2023-04-26_00:17:28.63434 DETAIL:  Connection matched pg_hba.conf line 70: "local   all         all                               peer map=gitlab"
2023-04-26_00:17:28.68989 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2023-04-26_00:17:28.68991 FATAL:  Peer authentication failed for user "gitlab"
2023-04-26_00:17:28.68991 DETAIL:  Connection matched pg_hba.conf line 70: "local   all         all                               peer map=gitlab"
2023-04-26_00:17:43.41501 ERROR:  relation "postgres_partitioned_tables" does not exist at character 85
2023-04-26_00:17:43.41504 STATEMENT:  /*application:web,db_config_name:main*/ SELECT "postgres_partitioned_tables".* FROM "postgres_partitioned_tables" WHERE (identifier = concat(current_schema(), '.', 'audit_events')) LIMIT 1
2023-04-26_00:17:43.41612 ERROR:  relation "postgres_partitioned_tables" does not exist at character 85
2023-04-26_00:17:43.41614 STATEMENT:  /*application:web,db_config_name:main*/ SELECT "postgres_partitioned_tables".* FROM "postgres_partitioned_tables" WHERE (identifier = concat(current_schema(), '.', 'web_hook_logs')) LIMIT 1
2023-04-26_00:17:43.41688 ERROR:  relation "postgres_partitioned_tables" does not exist at character 85
2023-04-26_00:17:43.41690 STATEMENT:  /*application:web,db_config_name:main*/ SELECT "postgres_partitioned_tables".* FROM "postgres_partitioned_tables" WHERE (identifier = concat(current_schema(), '.', 'loose_foreign_keys_deleted_records')) LIMIT 1
2023-04-26_00:17:43.41756 ERROR:  relation "postgres_partitioned_tables" does not exist at character 85
2023-04-26_00:17:43.41757 STATEMENT:  /*application:web,db_config_name:main*/ SELECT "postgres_partitioned_tables".* FROM "postgres_partitioned_tables" WHERE (identifier = concat(current_schema(), '.', 'batched_background_migration_job_transition_logs')) LIMIT 1
2023-04-26_00:17:43.41832 ERROR:  relation "postgres_partitioned_tables" does not exist at character 85
2023-04-26_00:17:43.41835 STATEMENT:  /*application:web,db_config_name:main*/ SELECT "postgres_partitioned_tables".* FROM "postgres_partitioned_tables" WHERE (identifier = concat(current_schema(), '.', 'p_ci_runner_machine_builds')) LIMIT 1
2023-04-26_00:17:43.41895 ERROR:  relation "postgres_partitioned_tables" does not exist at character 85
2023-04-26_00:17:43.41897 STATEMENT:  /*application:web,db_config_name:main*/ SELECT "postgres_partitioned_tables".* FROM "postgres_partitioned_tables" WHERE (identifier = concat(current_schema(), '.', 'incident_management_pending_alert_escalations')) LIMIT 1
2023-04-26_00:17:43.41959 ERROR:  relation "postgres_partitioned_tables" does not exist at character 85
2023-04-26_00:17:43.41961 STATEMENT:  /*application:web,db_config_name:main*/ SELECT "postgres_partitioned_tables".* FROM "postgres_partitioned_tables" WHERE (identifier = concat(current_schema(), '.', 'incident_management_pending_issue_escalations')) LIMIT 1
2023-04-26_00:17:43.42023 ERROR:  relation "postgres_partitioned_tables" does not exist at character 85
2023-04-26_00:17:43.42025 STATEMENT:  /*application:web,db_config_name:main*/ SELECT "postgres_partitioned_tables".* FROM "postgres_partitioned_tables" WHERE (identifier = concat(current_schema(), '.', 'security_findings')) LIMIT 1
2023-04-26_00:17:43.42089 ERROR:  relation "postgres_partitioned_tables" does not exist at character 85
2023-04-26_00:17:43.42091 STATEMENT:  /*application:web,db_config_name:main*/ SELECT "postgres_partitioned_tables".* FROM "postgres_partitioned_tables" WHERE (identifier = concat(current_schema(), '.', 'verification_codes')) LIMIT 1
