2023-04-26_01:38:42.91155 LOG:  starting PostgreSQL 13.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, 64-bit
2023-04-26_01:38:42.91261 LOG:  listening on Unix socket "/var/opt/gitlab/postgresql/.s.PGSQL.5432"
2023-04-26_01:38:42.91692 LOG:  database system was interrupted; last known up at 2023-04-26 01:37:55 GMT
2023-04-26_01:38:43.24886 LOG:  database system was not properly shut down; automatic recovery in progress
2023-04-26_01:38:43.25175 LOG:  invalid record length at 0/6107108: wanted 24, got 0
2023-04-26_01:38:43.25176 LOG:  redo is not required
2023-04-26_01:38:43.25898 LOG:  database system is ready to accept connections
2023-04-26_01:38:45.79948 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2023-04-26_01:38:45.79953 FATAL:  Peer authentication failed for user "gitlab"
2023-04-26_01:38:45.79954 DETAIL:  Connection matched pg_hba.conf line 70: "local   all         all                               peer map=gitlab"
2023-04-26_01:38:45.87664 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2023-04-26_01:38:45.87665 FATAL:  Peer authentication failed for user "gitlab"
2023-04-26_01:38:45.87666 DETAIL:  Connection matched pg_hba.conf line 70: "local   all         all                               peer map=gitlab"
2023-04-26_01:38:45.91951 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2023-04-26_01:38:45.91953 FATAL:  Peer authentication failed for user "gitlab"
2023-04-26_01:38:45.91953 DETAIL:  Connection matched pg_hba.conf line 70: "local   all         all                               peer map=gitlab"
