2023-04-26_02:14:16.65879 LOG:  starting PostgreSQL 13.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, 64-bit
2023-04-26_02:14:16.65999 LOG:  listening on Unix socket "/var/opt/gitlab/postgresql/.s.PGSQL.5432"
2023-04-26_02:14:16.66450 LOG:  database system was interrupted; last known up at 2023-04-26 02:09:20 GMT
2023-04-26_02:14:17.00935 LOG:  database system was not properly shut down; automatic recovery in progress
2023-04-26_02:14:17.01243 LOG:  invalid record length at 0/6115E68: wanted 24, got 0
2023-04-26_02:14:17.01244 LOG:  redo is not required
2023-04-26_02:14:17.01890 LOG:  database system is ready to accept connections
2023-04-26_02:14:19.64345 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2023-04-26_02:14:19.64352 FATAL:  Peer authentication failed for user "gitlab"
2023-04-26_02:14:19.64353 DETAIL:  Connection matched pg_hba.conf line 70: "local   all         all                               peer map=gitlab"
2023-04-26_02:14:19.64353 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2023-04-26_02:14:19.64354 FATAL:  Peer authentication failed for user "gitlab"
2023-04-26_02:14:19.64354 DETAIL:  Connection matched pg_hba.conf line 70: "local   all         all                               peer map=gitlab"
2023-04-26_02:14:19.64355 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2023-04-26_02:14:19.64356 FATAL:  Peer authentication failed for user "gitlab"
2023-04-26_02:14:19.64356 DETAIL:  Connection matched pg_hba.conf line 70: "local   all         all                               peer map=gitlab"
