2023-04-26_01:37:55.09987 LOG:  starting PostgreSQL 13.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, 64-bit
2023-04-26_01:37:55.10087 LOG:  listening on Unix socket "/var/opt/gitlab/postgresql/.s.PGSQL.5432"
2023-04-26_01:37:55.10563 LOG:  database system was interrupted; last known up at 2023-04-26 01:37:01 GMT
2023-04-26_01:37:55.43734 LOG:  database system was not properly shut down; automatic recovery in progress
2023-04-26_01:37:55.43987 LOG:  invalid record length at 0/6107090: wanted 24, got 0
2023-04-26_01:37:55.43987 LOG:  redo is not required
2023-04-26_01:37:55.44653 LOG:  database system is ready to accept connections
2023-04-26_01:37:57.09639 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2023-04-26_01:37:57.09643 FATAL:  Peer authentication failed for user "gitlab"
2023-04-26_01:37:57.09643 DETAIL:  Connection matched pg_hba.conf line 70: "local   all         all                               peer map=gitlab"
2023-04-26_01:37:57.13943 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2023-04-26_01:37:57.13944 FATAL:  Peer authentication failed for user "gitlab"
2023-04-26_01:37:57.13945 DETAIL:  Connection matched pg_hba.conf line 70: "local   all         all                               peer map=gitlab"
2023-04-26_01:37:57.17986 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2023-04-26_01:37:57.17988 FATAL:  Peer authentication failed for user "gitlab"
2023-04-26_01:37:57.17989 DETAIL:  Connection matched pg_hba.conf line 70: "local   all         all                               peer map=gitlab"
