2023-04-26_00:20:19.25630 LOG:  starting PostgreSQL 13.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, 64-bit
2023-04-26_00:20:19.25748 LOG:  listening on Unix socket "/var/opt/gitlab/postgresql/.s.PGSQL.5432"
2023-04-26_00:20:19.26234 LOG:  database system was interrupted; last known up at 2023-04-26 00:17:28 GMT
2023-04-26_00:20:19.63316 LOG:  database system was not properly shut down; automatic recovery in progress
2023-04-26_00:20:19.63658 LOG:  redo starts at 0/154F9B0
2023-04-26_00:20:20.02267 LOG:  invalid record length at 0/60FADA0: wanted 24, got 0
2023-04-26_00:20:20.02269 LOG:  redo done at 0/60FACC0
2023-04-26_00:20:21.77120 LOG:  database system is ready to accept connections
2023-04-26_00:37:19.71072 ERROR:  syntax error at or near "dt" at character 1
2023-04-26_00:37:19.71080 STATEMENT:  dt
2023-04-26_00:37:19.71081 	select *from users;
2023-04-26_00:43:02.05344 received TERM from runit, sending INT instead to force quit connections
2023-04-26_00:43:02.05441 LOG:  received fast shutdown request
2023-04-26_00:43:02.05622 LOG:  aborting any active transactions
2023-04-26_00:43:02.05676 FATAL:  terminating connection due to administrator command
2023-04-26_00:43:02.05688 FATAL:  terminating connection due to administrator command
2023-04-26_00:43:02.05690 FATAL:  terminating connection due to administrator command
2023-04-26_00:43:02.05692 FATAL:  terminating connection due to administrator command
2023-04-26_00:43:02.05693 FATAL:  terminating connection due to administrator command
2023-04-26_00:43:02.05693 FATAL:  terminating connection due to administrator command
2023-04-26_00:43:02.05694 FATAL:  terminating connection due to administrator command
2023-04-26_00:43:02.05695 FATAL:  terminating connection due to administrator command
2023-04-26_00:43:02.05696 FATAL:  terminating connection due to administrator command
2023-04-26_00:43:02.05696 FATAL:  terminating connection due to administrator command
2023-04-26_00:43:02.05697 FATAL:  terminating connection due to administrator command
2023-04-26_00:43:02.05698 FATAL:  terminating connection due to administrator command
2023-04-26_00:43:02.05937 FATAL:  terminating connection due to administrator command
2023-04-26_00:43:02.05947 LOG:  background worker "logical replication launcher" (PID 427) exited with exit code 1
2023-04-26_00:43:02.05952 FATAL:  terminating connection due to administrator command
2023-04-26_00:43:02.05957 FATAL:  terminating connection due to administrator command
2023-04-26_00:43:02.05962 FATAL:  terminating connection due to administrator command
2023-04-26_00:43:02.05967 FATAL:  terminating connection due to administrator command
2023-04-26_00:43:02.05972 FATAL:  terminating connection due to administrator command
2023-04-26_00:43:02.05973 FATAL:  terminating connection due to administrator command
2023-04-26_00:43:02.05973 FATAL:  terminating connection due to administrator command
2023-04-26_00:43:02.05974 FATAL:  terminating connection due to administrator command
2023-04-26_00:43:02.05974 FATAL:  terminating connection due to administrator command
2023-04-26_00:43:02.05974 FATAL:  terminating connection due to administrator command
2023-04-26_00:43:02.05975 FATAL:  terminating connection due to administrator command
2023-04-26_00:43:02.05975 FATAL:  terminating connection due to administrator command
2023-04-26_00:43:02.05976 FATAL:  terminating connection due to administrator command
2023-04-26_00:43:02.05976 FATAL:  terminating connection due to administrator command
2023-04-26_00:43:02.05977 FATAL:  terminating connection due to administrator command
2023-04-26_00:43:02.05978 FATAL:  terminating connection due to administrator command
2023-04-26_00:43:02.05978 FATAL:  terminating connection due to administrator command
2023-04-26_00:43:02.05978 FATAL:  terminating connection due to administrator command
2023-04-26_00:43:02.05979 FATAL:  terminating connection due to administrator command
2023-04-26_00:43:02.05979 FATAL:  terminating connection due to administrator command
2023-04-26_00:43:02.05980 FATAL:  terminating connection due to administrator command
2023-04-26_00:43:02.05981 FATAL:  terminating connection due to administrator command
2023-04-26_00:43:02.05982 FATAL:  terminating connection due to administrator command
2023-04-26_00:43:02.05982 FATAL:  terminating connection due to administrator command
2023-04-26_00:43:02.05983 FATAL:  terminating connection due to administrator command
2023-04-26_00:43:02.06000 FATAL:  terminating connection due to administrator command
2023-04-26_00:43:02.06065 LOG:  shutting down
2023-04-26_00:43:02.06546 LOG:  database system is shut down
2023-04-26_00:43:02.08912 LOG:  starting PostgreSQL 13.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, 64-bit
2023-04-26_00:43:02.09016 LOG:  listening on Unix socket "/var/opt/gitlab/postgresql/.s.PGSQL.5432"
2023-04-26_00:43:02.09443 LOG:  database system was shut down at 2023-04-26 00:43:02 GMT
2023-04-26_00:43:02.09640 LOG:  database system is ready to accept connections
2023-04-26_00:49:16.19960 received TERM from runit, sending INT instead to force quit connections
2023-04-26_00:49:16.20050 LOG:  received fast shutdown request
2023-04-26_00:49:16.20197 LOG:  aborting any active transactions
2023-04-26_00:49:16.20320 FATAL:  terminating connection due to administrator command
2023-04-26_00:49:16.20328 FATAL:  terminating connection due to administrator command
2023-04-26_00:49:16.20334 FATAL:  terminating connection due to administrator command
2023-04-26_00:49:16.20340 FATAL:  terminating connection due to administrator command
2023-04-26_00:49:16.20345 FATAL:  terminating connection due to administrator command
2023-04-26_00:49:16.20350 FATAL:  terminating connection due to administrator command
2023-04-26_00:49:16.20355 FATAL:  terminating connection due to administrator command
2023-04-26_00:49:16.20361 FATAL:  terminating connection due to administrator command
2023-04-26_00:49:16.20366 FATAL:  terminating connection due to administrator command
2023-04-26_00:49:16.20371 FATAL:  terminating connection due to administrator command
2023-04-26_00:49:16.20377 FATAL:  terminating connection due to administrator command
2023-04-26_00:49:16.20382 FATAL:  terminating connection due to administrator command
2023-04-26_00:49:16.20387 FATAL:  terminating connection due to administrator command
2023-04-26_00:49:16.20393 FATAL:  terminating connection due to administrator command
2023-04-26_00:49:16.20398 FATAL:  terminating connection due to administrator command
2023-04-26_00:49:16.20404 FATAL:  terminating connection due to administrator command
2023-04-26_00:49:16.20409 FATAL:  terminating connection due to administrator command
2023-04-26_00:49:16.20414 FATAL:  terminating connection due to administrator command
2023-04-26_00:49:16.20419 FATAL:  terminating connection due to administrator command
2023-04-26_00:49:16.20424 FATAL:  terminating connection due to administrator command
2023-04-26_00:49:16.20430 FATAL:  terminating connection due to administrator command
2023-04-26_00:49:16.20435 FATAL:  terminating connection due to administrator command
2023-04-26_00:49:16.20440 FATAL:  terminating connection due to administrator command
2023-04-26_00:49:16.20446 FATAL:  terminating connection due to administrator command
2023-04-26_00:49:16.20451 FATAL:  terminating connection due to administrator command
2023-04-26_00:49:16.20457 FATAL:  terminating connection due to administrator command
2023-04-26_00:49:16.20462 FATAL:  terminating connection due to administrator command
2023-04-26_00:49:16.20467 FATAL:  terminating connection due to administrator command
2023-04-26_00:49:16.20473 FATAL:  terminating connection due to administrator command
2023-04-26_00:49:16.20479 FATAL:  terminating connection due to administrator command
2023-04-26_00:49:16.20484 FATAL:  terminating connection due to administrator command
2023-04-26_00:49:16.20490 FATAL:  terminating connection due to administrator command
2023-04-26_00:49:16.20495 FATAL:  terminating connection due to administrator command
2023-04-26_00:49:16.20501 FATAL:  terminating connection due to administrator command
2023-04-26_00:49:16.20507 FATAL:  terminating connection due to administrator command
2023-04-26_00:49:16.20512 FATAL:  terminating connection due to administrator command
2023-04-26_00:49:16.20577 FATAL:  terminating connection due to administrator command
2023-04-26_00:49:16.20588 FATAL:  terminating connection due to administrator command
2023-04-26_00:49:16.20594 FATAL:  terminating connection due to administrator command
2023-04-26_00:49:16.20600 FATAL:  terminating connection due to administrator command
2023-04-26_00:49:16.20600 FATAL:  terminating connection due to administrator command
2023-04-26_00:49:16.20601 FATAL:  terminating connection due to administrator command
2023-04-26_00:49:16.20601 FATAL:  terminating connection due to administrator command
2023-04-26_00:49:16.20602 FATAL:  terminating connection due to administrator command
2023-04-26_00:49:16.20603 LOG:  background worker "logical replication launcher" (PID 1685) exited with exit code 1
2023-04-26_00:49:16.20640 LOG:  shutting down
2023-04-26_00:49:16.21364 LOG:  database system is shut down
2023-04-26_00:49:16.23191 LOG:  starting PostgreSQL 13.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, 64-bit
2023-04-26_00:49:16.23287 LOG:  listening on Unix socket "/var/opt/gitlab/postgresql/.s.PGSQL.5432"
2023-04-26_00:49:16.23743 LOG:  database system was shut down at 2023-04-26 00:49:16 GMT
2023-04-26_00:49:16.23958 LOG:  database system is ready to accept connections
