2023-04-26_01:44:20.12350 LOG:  starting PostgreSQL 13.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, 64-bit
2023-04-26_01:44:20.12459 LOG:  listening on Unix socket "/var/opt/gitlab/postgresql/.s.PGSQL.5432"
2023-04-26_01:44:20.12866 LOG:  database system was interrupted; last known up at 2023-04-26 01:38:43 GMT
2023-04-26_01:44:20.45586 LOG:  database system was not properly shut down; automatic recovery in progress
2023-04-26_01:44:20.45840 LOG:  invalid record length at 0/6107180: wanted 24, got 0
2023-04-26_01:44:20.45841 LOG:  redo is not required
2023-04-26_01:44:20.46574 LOG:  database system is ready to accept connections
2023-04-26_01:44:21.90079 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2023-04-26_01:44:21.90083 FATAL:  Peer authentication failed for user "gitlab"
2023-04-26_01:44:21.90084 DETAIL:  Connection matched pg_hba.conf line 70: "local   all         all                               peer map=gitlab"
2023-04-26_01:44:21.94866 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2023-04-26_01:44:21.94868 FATAL:  Peer authentication failed for user "gitlab"
2023-04-26_01:44:21.94868 DETAIL:  Connection matched pg_hba.conf line 70: "local   all         all                               peer map=gitlab"
2023-04-26_01:44:21.99753 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2023-04-26_01:44:21.99756 FATAL:  Peer authentication failed for user "gitlab"
2023-04-26_01:44:21.99756 DETAIL:  Connection matched pg_hba.conf line 70: "local   all         all                               peer map=gitlab"
