{"level":"info","msg":"Wrapper started","pid":322,"time":"2023-04-26T00:20:19.233Z","wrapper":322}
{"level":"info","msg":"finding process","pid":322,"pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2023-04-26T00:20:19.234Z","wrapper":322}
{"level":"info","msg":"spawning a process","pid":322,"time":"2023-04-26T00:20:19.234Z","wrapper":322}
{"level":"info","msg":"monitoring process","pid":322,"process":359,"time":"2023-04-26T00:20:19.234Z","wrapper":322}
time="2023-04-26T00:20:19Z" level=info msg="Starting Gitaly, version 15.11.0"
{"latencies":[0.001,0.005,0.025,0.1,0.5,1,10,30,60,300,1500],"level":"info","msg":"grpc prometheus histograms enabled","time":"2023-04-26T00:20:19.484Z"}
{"level":"info","msg":"License database preloaded","time":"2023-04-26T00:20:21.897Z"}
{"level":"info","msg":"removed leftover gitaly process directory","path":"/var/opt/gitlab/gitaly/run/gitaly-1368","time":"2023-04-26T00:20:21.905Z"}
{"error":"list gitaly process directory: open /sys/fs/cgroup/memory/gitaly: no such file or directory","level":"error","msg":"failed to clean up memory cgroups","time":"2023-04-26T00:20:21.905Z"}
{"error":"list gitaly process directory: open /sys/fs/cgroup/cpu/gitaly: no such file or directory","level":"error","msg":"failed to clean up cpu cgroups","time":"2023-04-26T00:20:21.905Z"}
{"level":"info","msg":"finished tempdir cleaner walk","storage":"default","time":"2023-04-26T00:20:21.962Z","time_ms":0}
{"level":"info","msg":"clearing disk cache object folder","storage":"default","time":"2023-04-26T00:20:21.962Z"}
{"level":"info","msg":"moving disk cache object folder to /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache3043281066","storage":"default","time":"2023-04-26T00:20:21.962Z"}
{"level":"info","msg":"disk cache object folder doesn't exist, no need to remove","storage":"default","time":"2023-04-26T00:20:21.962Z"}
{"level":"info","msg":"Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/cache","path":"/var/opt/gitlab/git-data/repositories/+gitaly/cache","time":"2023-04-26T00:20:21.962Z"}
{"level":"info","msg":"Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/state","path":"/var/opt/gitlab/git-data/repositories/+gitaly/state","time":"2023-04-26T00:20:21.963Z"}
{"level":"info","msg":"cleared all cache object files in /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache3043281066 after 54.477µs","storage":"default","time":"2023-04-26T00:20:21.963Z"}
{"address":"/var/opt/gitlab/gitaly/gitaly.socket","level":"info","msg":"listening at unix address","time":"2023-04-26T00:20:21.968Z"}
{"address":"/var/opt/gitlab/gitaly/run/gitaly-359/sock.d/intern","level":"info","msg":"listening at unix address","time":"2023-04-26T00:20:21.968Z"}
{"address":"localhost:9236","level":"info","msg":"starting prometheus listener","time":"2023-04-26T00:20:21.969Z"}
{"level":"info","msg":"maintenance: daily scheduled","pid":359,"scheduled":"2023-04-26T12:00:00Z","time":"2023-04-26T00:20:21.969Z"}
{"level":"warning","msg":"forwarding signal","pid":322,"process":359,"signal":15,"time":"2023-04-26T00:42:48.587Z","wrapper":322}
{"level":"warning","msg":"forwarding signal","pid":322,"process":359,"signal":18,"time":"2023-04-26T00:42:48.587Z","wrapper":322}
{"error":"received signal \"terminated\"","level":"error","msg":"Gitaly shutdown","time":"2023-04-26T00:42:48.591Z"}
{"level":"warning","msg":"forwarding signal","pid":322,"process":359,"signal":17,"time":"2023-04-26T00:42:48.601Z","wrapper":322}
{"error":"exit status 1","level":"error","msg":"waiting for supervised command","pid":322,"time":"2023-04-26T00:42:48.601Z","wrapper":322}
{"error":"os: process already finished","level":"error","msg":"can't forward the signal","pid":322,"process":359,"signal":17,"time":"2023-04-26T00:42:48.601Z","wrapper":322}
{"level":"error","msg":"wrapper for process shutting down","pid":322,"process":359,"time":"2023-04-26T00:42:49.525Z","wrapper":322}
{"level":"info","msg":"Wrapper started","pid":1574,"time":"2023-04-26T00:42:49.531Z","wrapper":1574}
{"level":"info","msg":"finding process","pid":1574,"pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2023-04-26T00:42:49.531Z","wrapper":1574}
{"level":"info","msg":"spawning a process","pid":1574,"time":"2023-04-26T00:42:49.531Z","wrapper":1574}
{"level":"info","msg":"monitoring process","pid":1574,"process":1580,"time":"2023-04-26T00:42:49.531Z","wrapper":1574}
time="2023-04-26T00:42:49Z" level=info msg="Starting Gitaly, version 15.11.0"
{"latencies":[0.001,0.005,0.025,0.1,0.5,1,10,30,60,300,1500],"level":"info","msg":"grpc prometheus histograms enabled","time":"2023-04-26T00:42:49.708Z"}
{"level":"info","msg":"License database preloaded","time":"2023-04-26T00:42:51.719Z"}
{"error":"list gitaly process directory: open /sys/fs/cgroup/memory/gitaly: no such file or directory","level":"error","msg":"failed to clean up memory cgroups","time":"2023-04-26T00:42:51.719Z"}
{"error":"list gitaly process directory: open /sys/fs/cgroup/cpu/gitaly: no such file or directory","level":"error","msg":"failed to clean up cpu cgroups","time":"2023-04-26T00:42:51.719Z"}
{"level":"info","msg":"finished tempdir cleaner walk","storage":"default","time":"2023-04-26T00:42:51.873Z","time_ms":0}
{"level":"info","msg":"clearing disk cache object folder","storage":"default","time":"2023-04-26T00:42:51.873Z"}
{"level":"info","msg":"moving disk cache object folder to /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache657719347","storage":"default","time":"2023-04-26T00:42:51.873Z"}
{"level":"info","msg":"disk cache object folder doesn't exist, no need to remove","storage":"default","time":"2023-04-26T00:42:51.873Z"}
{"level":"info","msg":"Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/cache","path":"/var/opt/gitlab/git-data/repositories/+gitaly/cache","time":"2023-04-26T00:42:51.873Z"}
{"level":"info","msg":"Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/state","path":"/var/opt/gitlab/git-data/repositories/+gitaly/state","time":"2023-04-26T00:42:51.873Z"}
{"level":"info","msg":"cleared all cache object files in /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache657719347 after 59.715µs","storage":"default","time":"2023-04-26T00:42:51.873Z"}
{"address":"/var/opt/gitlab/gitaly/gitaly.socket","level":"info","msg":"listening at unix address","time":"2023-04-26T00:42:51.879Z"}
{"address":"/var/opt/gitlab/gitaly/run/gitaly-1580/sock.d/intern","level":"info","msg":"listening at unix address","time":"2023-04-26T00:42:51.879Z"}
{"address":"localhost:9236","level":"info","msg":"starting prometheus listener","time":"2023-04-26T00:42:51.880Z"}
{"level":"info","msg":"maintenance: daily scheduled","pid":1580,"scheduled":"2023-04-26T12:00:00Z","time":"2023-04-26T00:42:51.880Z"}
{"level":"warning","msg":"forwarding signal","pid":1574,"process":1580,"signal":15,"time":"2023-04-26T00:49:02.733Z","wrapper":1574}
{"level":"warning","msg":"forwarding signal","pid":1574,"process":1580,"signal":18,"time":"2023-04-26T00:49:02.733Z","wrapper":1574}
{"error":"received signal \"terminated\"","level":"error","msg":"Gitaly shutdown","time":"2023-04-26T00:49:02.745Z"}
{"error":"exit status 1","level":"error","msg":"waiting for supervised command","pid":1574,"time":"2023-04-26T00:49:02.754Z","wrapper":1574}
{"level":"warning","msg":"forwarding signal","pid":1574,"process":1580,"signal":17,"time":"2023-04-26T00:49:02.754Z","wrapper":1574}
{"error":"os: process already finished","level":"error","msg":"can't forward the signal","pid":1574,"process":1580,"signal":17,"time":"2023-04-26T00:49:02.754Z","wrapper":1574}
{"level":"error","msg":"wrapper for process shutting down","pid":1574,"process":1580,"time":"2023-04-26T00:49:03.609Z","wrapper":1574}
{"level":"info","msg":"Wrapper started","pid":2288,"time":"2023-04-26T00:49:03.613Z","wrapper":2288}
{"level":"info","msg":"finding process","pid":2288,"pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2023-04-26T00:49:03.613Z","wrapper":2288}
{"level":"info","msg":"spawning a process","pid":2288,"time":"2023-04-26T00:49:03.613Z","wrapper":2288}
{"level":"info","msg":"monitoring process","pid":2288,"process":2294,"time":"2023-04-26T00:49:03.613Z","wrapper":2288}
time="2023-04-26T00:49:03Z" level=info msg="Starting Gitaly, version 15.11.0"
{"latencies":[0.001,0.005,0.025,0.1,0.5,1,10,30,60,300,1500],"level":"info","msg":"grpc prometheus histograms enabled","time":"2023-04-26T00:49:03.767Z"}
{"level":"info","msg":"License database preloaded","time":"2023-04-26T00:49:05.783Z"}
{"error":"list gitaly process directory: open /sys/fs/cgroup/memory/gitaly: no such file or directory","level":"error","msg":"failed to clean up memory cgroups","time":"2023-04-26T00:49:05.784Z"}
{"error":"list gitaly process directory: open /sys/fs/cgroup/cpu/gitaly: no such file or directory","level":"error","msg":"failed to clean up cpu cgroups","time":"2023-04-26T00:49:05.784Z"}
{"level":"info","msg":"finished tempdir cleaner walk","storage":"default","time":"2023-04-26T00:49:05.849Z","time_ms":0}
{"level":"info","msg":"clearing disk cache object folder","storage":"default","time":"2023-04-26T00:49:05.849Z"}
{"level":"info","msg":"moving disk cache object folder to /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache1319322534","storage":"default","time":"2023-04-26T00:49:05.849Z"}
{"level":"info","msg":"disk cache object folder doesn't exist, no need to remove","storage":"default","time":"2023-04-26T00:49:05.849Z"}
{"level":"info","msg":"Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/cache","path":"/var/opt/gitlab/git-data/repositories/+gitaly/cache","time":"2023-04-26T00:49:05.849Z"}
{"level":"info","msg":"Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/state","path":"/var/opt/gitlab/git-data/repositories/+gitaly/state","time":"2023-04-26T00:49:05.849Z"}
{"level":"info","msg":"cleared all cache object files in /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache1319322534 after 53.5µs","storage":"default","time":"2023-04-26T00:49:05.849Z"}
{"address":"/var/opt/gitlab/gitaly/gitaly.socket","level":"info","msg":"listening at unix address","time":"2023-04-26T00:49:05.855Z"}
{"address":"/var/opt/gitlab/gitaly/run/gitaly-2294/sock.d/intern","level":"info","msg":"listening at unix address","time":"2023-04-26T00:49:05.855Z"}
{"address":"localhost:9236","level":"info","msg":"starting prometheus listener","time":"2023-04-26T00:49:05.856Z"}
{"level":"info","msg":"maintenance: daily scheduled","pid":2294,"scheduled":"2023-04-26T12:00:00Z","time":"2023-04-26T00:49:05.856Z"}
{"level":"warning","msg":"forwarding signal","pid":2288,"process":2294,"signal":15,"time":"2023-04-26T00:50:54.295Z","wrapper":2288}
{"error":"received signal \"terminated\"","level":"error","msg":"Gitaly shutdown","time":"2023-04-26T00:50:54.307Z"}
{"error":"exit status 1","level":"error","msg":"waiting for supervised command","pid":2288,"time":"2023-04-26T00:50:54.319Z","wrapper":2288}
{"level":"warning","msg":"forwarding signal","pid":2288,"process":2294,"signal":17,"time":"2023-04-26T00:50:54.319Z","wrapper":2288}
{"error":"os: process already finished","level":"error","msg":"can't forward the signal","pid":2288,"process":2294,"signal":17,"time":"2023-04-26T00:50:54.319Z","wrapper":2288}
{"level":"error","msg":"wrapper for process shutting down","pid":2288,"process":2294,"time":"2023-04-26T00:50:54.636Z","wrapper":2288}
