{"level":"info","msg":"Wrapper started","pid":292,"time":"2023-04-26T01:38:36.849Z","wrapper":292}
{"level":"info","msg":"finding process","pid":292,"pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2023-04-26T01:38:36.849Z","wrapper":292}
{"level":"info","msg":"spawning a process","pid":292,"time":"2023-04-26T01:38:36.849Z","wrapper":292}
{"level":"info","msg":"monitoring process","pid":292,"process":298,"time":"2023-04-26T01:38:36.849Z","wrapper":292}
time="2023-04-26T01:38:37Z" level=info msg="Starting Gitaly, version 15.11.0"
{"latencies":[0.001,0.005,0.025,0.1,0.5,1,10,30,60,300,1500],"level":"info","msg":"grpc prometheus histograms enabled","time":"2023-04-26T01:38:37.005Z"}
{"level":"info","msg":"License database preloaded","time":"2023-04-26T01:38:39.341Z"}
{"error":"setup runtime directory: creating runtime directory: mkdir /var/opt/gitlab/gitaly/run/gitaly-298: file exists","level":"error","msg":"Gitaly shutdown","time":"2023-04-26T01:38:39.341Z"}
{"level":"warning","msg":"forwarding signal","pid":292,"process":298,"signal":17,"time":"2023-04-26T01:38:39.350Z","wrapper":292}
{"error":"os: process already finished","level":"error","msg":"can't forward the signal","pid":292,"process":298,"signal":17,"time":"2023-04-26T01:38:39.350Z","wrapper":292}
{"error":"exit status 1","level":"error","msg":"waiting for supervised command","pid":292,"time":"2023-04-26T01:38:39.350Z","wrapper":292}
{"level":"error","msg":"wrapper for process shutting down","pid":292,"process":298,"time":"2023-04-26T01:38:39.851Z","wrapper":292}
{"level":"info","msg":"Wrapper started","pid":326,"time":"2023-04-26T01:38:39.855Z","wrapper":326}
{"level":"info","msg":"finding process","pid":326,"pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2023-04-26T01:38:39.855Z","wrapper":326}
{"level":"info","msg":"spawning a process","pid":326,"time":"2023-04-26T01:38:39.855Z","wrapper":326}
{"level":"info","msg":"monitoring process","pid":326,"process":332,"time":"2023-04-26T01:38:39.855Z","wrapper":326}
time="2023-04-26T01:38:40Z" level=info msg="Starting Gitaly, version 15.11.0"
{"latencies":[0.001,0.005,0.025,0.1,0.5,1,10,30,60,300,1500],"level":"info","msg":"grpc prometheus histograms enabled","time":"2023-04-26T01:38:40.014Z"}
{"level":"info","msg":"License database preloaded","time":"2023-04-26T01:38:42.332Z"}
{"level":"info","msg":"removed leftover gitaly process directory","path":"/var/opt/gitlab/gitaly/run/gitaly-298","time":"2023-04-26T01:38:42.344Z"}
{"level":"info","msg":"removed leftover gitaly process directory","path":"/var/opt/gitlab/gitaly/run/gitaly-300","time":"2023-04-26T01:38:42.356Z"}
{"error":"list gitaly process directory: open /sys/fs/cgroup/memory/gitaly: no such file or directory","level":"error","msg":"failed to clean up memory cgroups","time":"2023-04-26T01:38:42.356Z"}
{"error":"list gitaly process directory: open /sys/fs/cgroup/cpu/gitaly: no such file or directory","level":"error","msg":"failed to clean up cpu cgroups","time":"2023-04-26T01:38:42.356Z"}
{"level":"info","msg":"finished tempdir cleaner walk","storage":"default","time":"2023-04-26T01:38:42.421Z","time_ms":0}
{"level":"info","msg":"clearing disk cache object folder","storage":"default","time":"2023-04-26T01:38:42.421Z"}
{"level":"info","msg":"moving disk cache object folder to /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache490423470","storage":"default","time":"2023-04-26T01:38:42.421Z"}
{"level":"info","msg":"disk cache object folder doesn't exist, no need to remove","storage":"default","time":"2023-04-26T01:38:42.421Z"}
{"level":"info","msg":"Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/cache","path":"/var/opt/gitlab/git-data/repositories/+gitaly/cache","time":"2023-04-26T01:38:42.421Z"}
{"level":"info","msg":"Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/state","path":"/var/opt/gitlab/git-data/repositories/+gitaly/state","time":"2023-04-26T01:38:42.421Z"}
{"level":"info","msg":"cleared all cache object files in /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache490423470 after 42.953µs","storage":"default","time":"2023-04-26T01:38:42.421Z"}
{"address":"/var/opt/gitlab/gitaly/gitaly.socket","level":"info","msg":"listening at unix address","time":"2023-04-26T01:38:42.427Z"}
{"address":"/var/opt/gitlab/gitaly/run/gitaly-332/sock.d/intern","level":"info","msg":"listening at unix address","time":"2023-04-26T01:38:42.427Z"}
{"address":"localhost:9236","level":"info","msg":"starting prometheus listener","time":"2023-04-26T01:38:42.428Z"}
{"level":"info","msg":"maintenance: daily scheduled","pid":332,"scheduled":"2023-04-26T12:00:00Z","time":"2023-04-26T01:38:42.428Z"}
{"level":"warning","msg":"forwarding signal","pid":326,"process":332,"signal":15,"time":"2023-04-26T01:41:55.237Z","wrapper":326}
{"level":"warning","msg":"forwarding signal","pid":326,"process":332,"signal":18,"time":"2023-04-26T01:41:55.237Z","wrapper":326}
{"error":"received signal \"terminated\"","level":"error","msg":"Gitaly shutdown","time":"2023-04-26T01:41:55.252Z"}
{"level":"warning","msg":"forwarding signal","pid":326,"process":332,"signal":17,"time":"2023-04-26T01:41:55.263Z","wrapper":326}
{"error":"os: process already finished","level":"error","msg":"can't forward the signal","pid":326,"process":332,"signal":17,"time":"2023-04-26T01:41:55.263Z","wrapper":326}
{"error":"exit status 1","level":"error","msg":"waiting for supervised command","pid":326,"time":"2023-04-26T01:41:55.263Z","wrapper":326}
{"level":"error","msg":"wrapper for process shutting down","pid":326,"process":332,"time":"2023-04-26T01:41:55.887Z","wrapper":326}
