{"level":"info","msg":"Wrapper started","pid":292,"time":"2023-04-26T01:44:14.061Z","wrapper":292}
{"level":"info","msg":"finding process","pid":292,"pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2023-04-26T01:44:14.061Z","wrapper":292}
{"level":"info","msg":"spawning a process","pid":292,"time":"2023-04-26T01:44:14.061Z","wrapper":292}
{"level":"info","msg":"monitoring process","pid":292,"process":298,"time":"2023-04-26T01:44:14.062Z","wrapper":292}
time="2023-04-26T01:44:14Z" level=info msg="Starting Gitaly, version 15.11.0"
{"latencies":[0.001,0.005,0.025,0.1,0.5,1,10,30,60,300,1500],"level":"info","msg":"grpc prometheus histograms enabled","time":"2023-04-26T01:44:14.222Z"}
{"level":"info","msg":"License database preloaded","time":"2023-04-26T01:44:16.403Z"}
{"error":"list gitaly process directory: open /sys/fs/cgroup/memory/gitaly: no such file or directory","level":"error","msg":"failed to clean up memory cgroups","time":"2023-04-26T01:44:16.403Z"}
{"error":"list gitaly process directory: open /sys/fs/cgroup/cpu/gitaly: no such file or directory","level":"error","msg":"failed to clean up cpu cgroups","time":"2023-04-26T01:44:16.403Z"}
{"level":"info","msg":"finished tempdir cleaner walk","storage":"default","time":"2023-04-26T01:44:16.468Z","time_ms":0}
{"level":"info","msg":"clearing disk cache object folder","storage":"default","time":"2023-04-26T01:44:16.468Z"}
{"level":"info","msg":"moving disk cache object folder to /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache3165811016","storage":"default","time":"2023-04-26T01:44:16.468Z"}
{"level":"info","msg":"disk cache object folder doesn't exist, no need to remove","storage":"default","time":"2023-04-26T01:44:16.468Z"}
{"level":"info","msg":"Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/cache","path":"/var/opt/gitlab/git-data/repositories/+gitaly/cache","time":"2023-04-26T01:44:16.469Z"}
{"level":"info","msg":"Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/state","path":"/var/opt/gitlab/git-data/repositories/+gitaly/state","time":"2023-04-26T01:44:16.469Z"}
{"level":"info","msg":"cleared all cache object files in /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache3165811016 after 41.137µs","storage":"default","time":"2023-04-26T01:44:16.469Z"}
{"address":"/var/opt/gitlab/gitaly/gitaly.socket","level":"info","msg":"listening at unix address","time":"2023-04-26T01:44:16.472Z"}
{"address":"/var/opt/gitlab/gitaly/run/gitaly-298/sock.d/intern","level":"info","msg":"listening at unix address","time":"2023-04-26T01:44:16.472Z"}
{"address":"localhost:9236","level":"info","msg":"starting prometheus listener","time":"2023-04-26T01:44:16.473Z"}
{"level":"info","msg":"maintenance: daily scheduled","pid":298,"scheduled":"2023-04-26T12:00:00Z","time":"2023-04-26T01:44:16.473Z"}
{"correlation_id":"01GYXM6ZTTA0Q8FV30X1JM33XE","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_type":"unary","grpc.method":"RepositoryExists","grpc.request.deadline":"2023-04-26T01:53:05.000","grpc.request.fullMethod":"/gitaly.RepositoryService/RepositoryExists","grpc.request.glProjectPath":"gitlab-instance-99a76a73/Monitoring","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":144,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":2,"grpc.service":"gitaly.RepositoryService","grpc.start_time":"2023-04-26T01:52:55.881","grpc.time_ms":0.396,"level":"info","limit.concurrency_queue_ms":0,"msg":"finished unary call with code OK","peer.address":"@","pid":298,"remote_ip":"172.26.0.1","span.kind":"server","system":"grpc","time":"2023-04-26T01:52:55.881Z","user_id":"1","username":"root"}
{"catfile.duration_ms":0,"catfile.flush_count":1,"catfile.flush_ms":0,"catfile.read_object_count":1,"catfile.read_object_ms":0,"catfile.request_object_count":1,"catfile.request_object_ms":0,"command.count":1,"command.cpu_time_ms":0,"command.inblock":0,"command.majflt":2,"command.maxrss":310864,"command.minflt":157,"command.oublock":0,"command.real_time_ms":1,"command.spawn_token_wait_ms":0,"command.system_time_ms":0,"command.user_time_ms":0,"correlation_id":"01GYXM6ZTTA0Q8FV30X1JM33XE","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_type":"unary","grpc.method":"FindCommit","grpc.request.deadline":"2023-04-26T01:53:25.082","grpc.request.fullMethod":"/gitaly.CommitService/FindCommit","grpc.request.glProjectPath":"gitlab-instance-99a76a73/Monitoring","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":150,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":0,"grpc.service":"gitaly.CommitService","grpc.start_time":"2023-04-26T01:52:55.882","grpc.time_ms":1.755,"level":"info","limit.concurrency_queue_ms":0,"msg":"finished unary call with code OK","peer.address":"@","pid":298,"remote_ip":"172.26.0.1","span.kind":"server","system":"grpc","time":"2023-04-26T01:52:55.884Z","user_id":"1","username":"root"}
{"command.count":1,"command.cpu_time_ms":0,"command.inblock":0,"command.majflt":0,"command.maxrss":310864,"command.minflt":150,"command.oublock":0,"command.real_time_ms":1,"command.spawn_token_wait_ms":0,"command.system_time_ms":0,"command.user_time_ms":0,"correlation_id":"01GYXM6ZTTA0Q8FV30X1JM33XE","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_type":"unary","grpc.method":"HasLocalBranches","grpc.request.deadline":"2023-04-26T01:53:05.007","grpc.request.fullMethod":"/gitaly.RepositoryService/HasLocalBranches","grpc.request.glProjectPath":"gitlab-instance-99a76a73/Monitoring","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":144,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":0,"grpc.service":"gitaly.RepositoryService","grpc.start_time":"2023-04-26T01:52:55.907","grpc.time_ms":1.329,"level":"info","limit.concurrency_queue_ms":0,"msg":"finished unary call with code OK","peer.address":"@","pid":298,"remote_ip":"172.26.0.1","span.kind":"server","system":"grpc","time":"2023-04-26T01:52:55.908Z","user_id":"1","username":"root"}
{"command.count":1,"command.cpu_time_ms":0,"command.inblock":0,"command.majflt":0,"command.maxrss":310864,"command.minflt":149,"command.oublock":0,"command.real_time_ms":1,"command.spawn_token_wait_ms":0,"command.system_time_ms":0,"command.user_time_ms":0,"correlation_id":"01GYXMS0NXZ00D0WGGVJXXV2CV","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_type":"unary","grpc.method":"FindDefaultBranchName","grpc.request.deadline":"2023-04-26T02:02:56.009","grpc.request.fullMethod":"/gitaly.RefService/FindDefaultBranchName","grpc.request.glProjectPath":"gitlab-instance-99a76a73/Monitoring","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":144,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":0,"grpc.service":"gitaly.RefService","grpc.start_time":"2023-04-26T02:02:46.519","grpc.time_ms":1.285,"level":"info","limit.concurrency_queue_ms":0,"msg":"finished unary call with code OK","peer.address":"@","pid":298,"remote_ip":"172.26.0.1","span.kind":"server","system":"grpc","time":"2023-04-26T02:02:46.520Z","user_id":"1","username":"root"}
{"command.count":1,"command.cpu_time_ms":0,"command.inblock":0,"command.majflt":0,"command.maxrss":310864,"command.minflt":148,"command.oublock":0,"command.real_time_ms":0,"command.spawn_token_wait_ms":0,"command.system_time_ms":0,"command.user_time_ms":0,"correlation_id":"01GYXMS0NXZ00D0WGGVJXXV2CV","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_type":"server_stream","grpc.method":"ListRefs","grpc.request.deadline":"2023-04-26T02:02:56.005","grpc.request.fullMethod":"/gitaly.RefService/ListRefs","grpc.request.glProjectPath":"gitlab-instance-99a76a73/Monitoring","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":156,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":0,"grpc.service":"gitaly.RefService","grpc.start_time":"2023-04-26T02:02:46.525","grpc.time_ms":1.178,"level":"info","limit.concurrency_queue_ms":0,"msg":"finished streaming call with code OK","peer.address":"@","pid":298,"remote_ip":"172.26.0.1","span.kind":"server","system":"grpc","time":"2023-04-26T02:02:46.526Z","user_id":"1","username":"root"}
{"command.count":1,"command.cpu_time_ms":0,"command.inblock":0,"command.majflt":0,"command.maxrss":310864,"command.minflt":148,"command.oublock":0,"command.real_time_ms":1,"command.spawn_token_wait_ms":0,"command.system_time_ms":0,"command.user_time_ms":0,"correlation_id":"01GYXMS0NXZ00D0WGGVJXXV2CV","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_type":"unary","grpc.method":"HasLocalBranches","grpc.request.deadline":"2023-04-26T02:02:56.006","grpc.request.fullMethod":"/gitaly.RepositoryService/HasLocalBranches","grpc.request.glProjectPath":"gitlab-instance-99a76a73/Monitoring","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":144,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":0,"grpc.service":"gitaly.RepositoryService","grpc.start_time":"2023-04-26T02:02:46.567","grpc.time_ms":1.263,"level":"info","limit.concurrency_queue_ms":0,"msg":"finished unary call with code OK","peer.address":"@","pid":298,"remote_ip":"172.26.0.1","span.kind":"server","system":"grpc","time":"2023-04-26T02:02:46.568Z","user_id":"1","username":"root"}
{"correlation_id":"01GYXMS0NXZ00D0WGGVJXXV2CV","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_type":"unary","grpc.method":"RepositoryExists","grpc.request.deadline":"2023-04-26T02:02:56.006","grpc.request.fullMethod":"/gitaly.RepositoryService/RepositoryExists","grpc.request.glProjectPath":"gitlab-instance-99a76a73/Monitoring.wiki","grpc.request.glRepository":"wiki-1","grpc.request.payload_bytes":151,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":2,"grpc.service":"gitaly.RepositoryService","grpc.start_time":"2023-04-26T02:02:46.736","grpc.time_ms":0.12,"level":"info","limit.concurrency_queue_ms":0,"msg":"finished unary call with code OK","peer.address":"@","pid":298,"remote_ip":"172.26.0.1","span.kind":"server","system":"grpc","time":"2023-04-26T02:02:46.736Z","user_id":"1","username":"root"}
{"command.count":1,"command.cpu_time_ms":0,"command.inblock":0,"command.majflt":0,"command.maxrss":310864,"command.minflt":148,"command.oublock":0,"command.real_time_ms":1,"command.spawn_token_wait_ms":0,"command.system_time_ms":0,"command.user_time_ms":0,"correlation_id":"01GYXMS0NXZ00D0WGGVJXXV2CV","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_type":"unary","grpc.method":"HasLocalBranches","grpc.request.deadline":"2023-04-26T02:02:56.007","grpc.request.fullMethod":"/gitaly.RepositoryService/HasLocalBranches","grpc.request.glProjectPath":"gitlab-instance-99a76a73/Monitoring.wiki","grpc.request.glRepository":"wiki-1","grpc.request.payload_bytes":151,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":0,"grpc.service":"gitaly.RepositoryService","grpc.start_time":"2023-04-26T02:02:46.737","grpc.time_ms":1.28,"level":"info","limit.concurrency_queue_ms":0,"msg":"finished unary call with code OK","peer.address":"@","pid":298,"remote_ip":"172.26.0.1","span.kind":"server","system":"grpc","time":"2023-04-26T02:02:46.738Z","user_id":"1","username":"root"}
{"command.spawn_token_wait_ms":0,"correlation_id":"01GYXMS0NXZ00D0WGGVJXXV2CV","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_type":"server_stream","grpc.method":"SearchFilesByName","grpc.request.deadline":"2023-04-26T02:02:56.009","grpc.request.fullMethod":"/gitaly.RepositoryService/SearchFilesByName","grpc.request.glProjectPath":"gitlab-instance-99a76a73/Monitoring.wiki","grpc.request.glRepository":"wiki-1","grpc.request.payload_bytes":274,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":0,"grpc.service":"gitaly.RepositoryService","grpc.start_time":"2023-04-26T02:02:46.739","grpc.time_ms":1.008,"level":"info","limit.concurrency_queue_ms":0,"msg":"finished streaming call with code OK","peer.address":"@","pid":298,"remote_ip":"172.26.0.1","span.kind":"server","system":"grpc","time":"2023-04-26T02:02:46.740Z","user_id":"1","username":"root"}
{"args":["/var/opt/gitlab/gitaly/run/gitaly-298/git-exec-1382664132.d/git","--git-dir","/var/opt/gitlab/git-data/repositories/@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","-c","gc.auto=0","-c","core.autocrlf=input","-c","core.useReplaceRefs=false","-c","core.fsync=objects,derived-metadata,reference","-c","core.fsyncMethod=fsync","ls-tree","--full-tree","--name-status","-r","-z","--end-of-options","main","."],"command.cpu_time_ms":0,"command.exitCode":128,"command.inblock":0,"command.maxrss":310864,"command.oublock":0,"command.real_time_ms":0,"command.system_time_ms":0,"command.user_time_ms":0,"correlation_id":"01GYXMS0NXZ00D0WGGVJXXV2CV","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.meta.method_type":"server_stream","grpc.method":"SearchFilesByName","grpc.request.deadline":"2023-04-26T02:02:56.009","grpc.request.fullMethod":"/gitaly.RepositoryService/SearchFilesByName","grpc.request.glProjectPath":"gitlab-instance-99a76a73/Monitoring.wiki","grpc.request.glRepository":"wiki-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","grpc.request.repoStorage":"default","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2023-04-26T02:02:46.739","level":"error","msg":"fatal: Not a valid object name main\n","path":"/var/opt/gitlab/gitaly/run/gitaly-298/git-exec-1382664132.d/git","peer.address":"@","pid":1637,"remote_ip":"172.26.0.1","span.kind":"server","system":"grpc","time":"2023-04-26T02:02:46.740Z","user_id":"1","username":"root"}
{"level":"warning","msg":"forwarding signal","pid":292,"process":298,"signal":15,"time":"2023-04-26T02:13:28.909Z","wrapper":292}
{"level":"warning","msg":"forwarding signal","pid":292,"process":298,"signal":18,"time":"2023-04-26T02:13:28.909Z","wrapper":292}
{"error":"received signal \"terminated\"","level":"error","msg":"Gitaly shutdown","time":"2023-04-26T02:13:28.913Z"}
{"error":"exit status 1","level":"error","msg":"waiting for supervised command","pid":292,"time":"2023-04-26T02:13:28.925Z","wrapper":292}
{"level":"warning","msg":"forwarding signal","pid":292,"process":298,"signal":17,"time":"2023-04-26T02:13:28.925Z","wrapper":292}
{"error":"os: process already finished","level":"error","msg":"can't forward the signal","pid":292,"process":298,"signal":17,"time":"2023-04-26T02:13:28.925Z","wrapper":292}
{"level":"error","msg":"wrapper for process shutting down","pid":292,"process":298,"time":"2023-04-26T02:13:29.339Z","wrapper":292}
