{"level":"info","msg":"Wrapper started","pid":536,"time":"2023-04-26T00:17:19.743Z","wrapper":536}
{"level":"info","msg":"finding process","pid":536,"pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2023-04-26T00:17:19.743Z","wrapper":536}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: no such file or directory","level":"error","msg":"find process","pid":536,"time":"2023-04-26T00:17:19.743Z","wrapper":536}
{"level":"info","msg":"spawning a process","pid":536,"time":"2023-04-26T00:17:19.743Z","wrapper":536}
{"level":"info","msg":"monitoring process","pid":536,"process":542,"time":"2023-04-26T00:17:19.743Z","wrapper":536}
time="2023-04-26T00:17:19Z" level=info msg="Starting Gitaly, version 15.11.0"
{"latencies":[0.001,0.005,0.025,0.1,0.5,1,10,30,60,300,1500],"level":"info","msg":"grpc prometheus histograms enabled","time":"2023-04-26T00:17:19.896Z"}
{"level":"info","msg":"License database preloaded","time":"2023-04-26T00:17:22.022Z"}
{"error":"list gitaly process directory: open /sys/fs/cgroup/memory/gitaly: no such file or directory","level":"error","msg":"failed to clean up memory cgroups","time":"2023-04-26T00:17:22.022Z"}
{"error":"list gitaly process directory: open /sys/fs/cgroup/cpu/gitaly: no such file or directory","level":"error","msg":"failed to clean up cpu cgroups","time":"2023-04-26T00:17:22.022Z"}
{"level":"info","msg":"finished tempdir cleaner walk","storage":"default","time":"2023-04-26T00:17:22.080Z","time_ms":0}
{"level":"info","msg":"clearing disk cache object folder","storage":"default","time":"2023-04-26T00:17:22.080Z"}
{"level":"info","msg":"moving disk cache object folder to /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache1684567367","storage":"default","time":"2023-04-26T00:17:22.080Z"}
{"level":"info","msg":"disk cache object folder doesn't exist, no need to remove","storage":"default","time":"2023-04-26T00:17:22.080Z"}
{"level":"info","msg":"Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/cache","path":"/var/opt/gitlab/git-data/repositories/+gitaly/cache","time":"2023-04-26T00:17:22.080Z"}
{"level":"info","msg":"Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/state","path":"/var/opt/gitlab/git-data/repositories/+gitaly/state","time":"2023-04-26T00:17:22.081Z"}
{"level":"info","msg":"cleared all cache object files in /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache1684567367 after 28.635µs","storage":"default","time":"2023-04-26T00:17:22.081Z"}
{"address":"/var/opt/gitlab/gitaly/gitaly.socket","level":"info","msg":"listening at unix address","time":"2023-04-26T00:17:22.087Z"}
{"address":"/var/opt/gitlab/gitaly/run/gitaly-542/sock.d/intern","level":"info","msg":"listening at unix address","time":"2023-04-26T00:17:22.087Z"}
{"address":"localhost:9236","level":"info","msg":"starting prometheus listener","time":"2023-04-26T00:17:22.088Z"}
{"level":"info","msg":"maintenance: daily scheduled","pid":542,"scheduled":"2023-04-26T12:00:00Z","time":"2023-04-26T00:17:22.088Z"}
{"correlation_id":"01GYXERYNY84EMBVTWDA5BSRZT","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"unary","grpc.method":"RepositoryExists","grpc.request.deadline":"2023-04-26T00:18:02.010","grpc.request.fullMethod":"/gitaly.RepositoryService/RepositoryExists","grpc.request.glProjectPath":"","grpc.request.glRepository":"","grpc.request.payload_bytes":95,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":0,"grpc.service":"gitaly.RepositoryService","grpc.start_time":"2023-04-26T00:17:52.830","grpc.time_ms":0.088,"level":"info","limit.concurrency_queue_ms":0,"msg":"finished unary call with code OK","peer.address":"@","pid":542,"span.kind":"server","system":"grpc","time":"2023-04-26T00:17:52.830Z"}
{"correlation_id":"01GYXERYQBXAW3DRF73CHKPJZV","diskcache":"c473795c-4ff0-4f68-80cf-a814317b7599","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"unary","grpc.method":"CreateRepository","grpc.request.deadline":"2023-04-26T00:18:02.005","grpc.request.fullMethod":"/gitaly.RepositoryService/CreateRepository","grpc.request.glProjectPath":"gitlab-instance-99a76a73/Monitoring","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2023-04-26T00:17:52.875","level":"info","msg":"diskcache state change","peer.address":"@","pid":542,"span.kind":"server","system":"grpc","time":"2023-04-26T00:17:52.881Z"}
{"command.count":1,"command.cpu_time_ms":1,"command.inblock":0,"command.majflt":0,"command.maxrss":312288,"command.minflt":155,"command.oublock":32,"command.real_time_ms":1,"command.spawn_token_wait_ms":0,"command.system_time_ms":0,"command.user_time_ms":1,"correlation_id":"01GYXERYQBXAW3DRF73CHKPJZV","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"unary","grpc.method":"CreateRepository","grpc.request.deadline":"2023-04-26T00:18:02.005","grpc.request.fullMethod":"/gitaly.RepositoryService/CreateRepository","grpc.request.glProjectPath":"gitlab-instance-99a76a73/Monitoring","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":144,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":0,"grpc.service":"gitaly.RepositoryService","grpc.start_time":"2023-04-26T00:17:52.875","grpc.time_ms":5.757,"level":"info","limit.concurrency_queue_ms":0,"msg":"finished unary call with code OK","peer.address":"@","pid":542,"span.kind":"server","system":"grpc","time":"2023-04-26T00:17:52.881Z"}
{"correlation_id":"01GYXERYQPS2XZ1KGCQPXN0V2J","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"unary","grpc.method":"RepositoryExists","grpc.request.deadline":"2023-04-26T00:18:02.006","grpc.request.fullMethod":"/gitaly.RepositoryService/RepositoryExists","grpc.request.glProjectPath":"gitlab-instance-99a76a73/Monitoring","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":144,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":2,"grpc.service":"gitaly.RepositoryService","grpc.start_time":"2023-04-26T00:17:52.886","grpc.time_ms":0.079,"level":"info","limit.concurrency_queue_ms":0,"msg":"finished unary call with code OK","peer.address":"@","pid":542,"span.kind":"server","system":"grpc","time":"2023-04-26T00:17:52.886Z"}
{"command.count":1,"command.cpu_time_ms":0,"command.inblock":0,"command.majflt":0,"command.maxrss":312288,"command.minflt":151,"command.oublock":0,"command.real_time_ms":0,"command.spawn_token_wait_ms":0,"command.system_time_ms":0,"command.user_time_ms":0,"correlation_id":"01GYXERYQRR718APCM2QABAMDB","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"unary","grpc.method":"HasLocalBranches","grpc.request.deadline":"2023-04-26T00:18:02.007","grpc.request.fullMethod":"/gitaly.RepositoryService/HasLocalBranches","grpc.request.glProjectPath":"gitlab-instance-99a76a73/Monitoring","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":144,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":0,"grpc.service":"gitaly.RepositoryService","grpc.start_time":"2023-04-26T00:17:52.888","grpc.time_ms":1.009,"level":"info","limit.concurrency_queue_ms":0,"msg":"finished unary call with code OK","peer.address":"@","pid":542,"span.kind":"server","system":"grpc","time":"2023-04-26T00:17:52.889Z"}
{"correlation_id":"696b343759f89498a0fd3000fbafa0eb","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"unary","grpc.method":"RepositoryExists","grpc.request.deadline":"2023-04-26T00:18:02.003","grpc.request.fullMethod":"/gitaly.RepositoryService/RepositoryExists","grpc.request.glProjectPath":"gitlab-instance-99a76a73/Monitoring","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":144,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":2,"grpc.service":"gitaly.RepositoryService","grpc.start_time":"2023-04-26T00:17:52.893","grpc.time_ms":0.071,"level":"info","limit.concurrency_queue_ms":0,"msg":"finished unary call with code OK","peer.address":"@","pid":542,"span.kind":"server","system":"grpc","time":"2023-04-26T00:17:52.893Z"}
{"correlation_id":"696b343759f89498a0fd3000fbafa0eb","diskcache":"c0fe2ab6-6702-47bb-baff-b9ff67ea5844","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"unary","grpc.method":"SetFullPath","grpc.request.deadline":"2023-04-26T00:18:02.004","grpc.request.fullMethod":"/gitaly.RepositoryService/SetFullPath","grpc.request.glProjectPath":"gitlab-instance-99a76a73/Monitoring","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2023-04-26T00:17:52.895","level":"info","msg":"diskcache state change","peer.address":"@","pid":542,"span.kind":"server","system":"grpc","time":"2023-04-26T00:17:52.901Z"}
{"command.count":1,"command.cpu_time_ms":1,"command.inblock":0,"command.majflt":0,"command.maxrss":312288,"command.minflt":151,"command.oublock":8,"command.real_time_ms":1,"command.spawn_token_wait_ms":0,"command.system_time_ms":1,"command.user_time_ms":0,"correlation_id":"696b343759f89498a0fd3000fbafa0eb","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"unary","grpc.method":"SetFullPath","grpc.request.deadline":"2023-04-26T00:18:02.004","grpc.request.fullMethod":"/gitaly.RepositoryService/SetFullPath","grpc.request.glProjectPath":"gitlab-instance-99a76a73/Monitoring","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":181,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":0,"grpc.service":"gitaly.RepositoryService","grpc.start_time":"2023-04-26T00:17:52.895","grpc.time_ms":6.099,"level":"info","limit.concurrency_queue_ms":0,"msg":"finished unary call with code OK","peer.address":"@","pid":542,"span.kind":"server","system":"grpc","time":"2023-04-26T00:17:52.901Z"}
{"correlation_id":"696b343759f89498a0fd3000fbafa0eb","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"unary","grpc.method":"RepositoryExists","grpc.request.deadline":"2023-04-26T00:18:02.007","grpc.request.fullMethod":"/gitaly.RepositoryService/RepositoryExists","grpc.request.glProjectPath":"gitlab-instance-99a76a73/Monitoring.wiki","grpc.request.glRepository":"wiki-1","grpc.request.payload_bytes":151,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":0,"grpc.service":"gitaly.RepositoryService","grpc.start_time":"2023-04-26T00:17:52.907","grpc.time_ms":0.055,"level":"info","limit.concurrency_queue_ms":0,"msg":"finished unary call with code OK","peer.address":"@","pid":542,"span.kind":"server","system":"grpc","time":"2023-04-26T00:17:52.907Z"}
{"correlation_id":"696b343759f89498a0fd3000fbafa0eb","diskcache":"c3333658-23b1-4504-bcc5-f9756b3561a2","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"unary","grpc.method":"CreateRepository","grpc.request.deadline":"2023-04-26T00:18:02.010","grpc.request.fullMethod":"/gitaly.RepositoryService/CreateRepository","grpc.request.glProjectPath":"gitlab-instance-99a76a73/Monitoring.wiki","grpc.request.glRepository":"wiki-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","grpc.request.repoStorage":"default","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2023-04-26T00:17:52.910","level":"info","msg":"diskcache state change","peer.address":"@","pid":542,"span.kind":"server","system":"grpc","time":"2023-04-26T00:17:52.914Z"}
{"command.count":1,"command.cpu_time_ms":1,"command.inblock":0,"command.majflt":0,"command.maxrss":312288,"command.minflt":153,"command.oublock":32,"command.real_time_ms":1,"command.spawn_token_wait_ms":0,"command.system_time_ms":0,"command.user_time_ms":1,"correlation_id":"696b343759f89498a0fd3000fbafa0eb","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"unary","grpc.method":"CreateRepository","grpc.request.deadline":"2023-04-26T00:18:02.010","grpc.request.fullMethod":"/gitaly.RepositoryService/CreateRepository","grpc.request.glProjectPath":"gitlab-instance-99a76a73/Monitoring.wiki","grpc.request.glRepository":"wiki-1","grpc.request.payload_bytes":157,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":0,"grpc.service":"gitaly.RepositoryService","grpc.start_time":"2023-04-26T00:17:52.910","grpc.time_ms":3.832,"level":"info","limit.concurrency_queue_ms":0,"msg":"finished unary call with code OK","peer.address":"@","pid":542,"span.kind":"server","system":"grpc","time":"2023-04-26T00:17:52.914Z"}
{"correlation_id":"696b343759f89498a0fd3000fbafa0eb","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"unary","grpc.method":"RepositoryExists","grpc.request.deadline":"2023-04-26T00:18:02.007","grpc.request.fullMethod":"/gitaly.RepositoryService/RepositoryExists","grpc.request.glProjectPath":"gitlab-instance-99a76a73/Monitoring.wiki","grpc.request.glRepository":"wiki-1","grpc.request.payload_bytes":151,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":2,"grpc.service":"gitaly.RepositoryService","grpc.start_time":"2023-04-26T00:17:52.917","grpc.time_ms":0.049,"level":"info","limit.concurrency_queue_ms":0,"msg":"finished unary call with code OK","peer.address":"@","pid":542,"span.kind":"server","system":"grpc","time":"2023-04-26T00:17:52.917Z"}
{"command.count":1,"command.cpu_time_ms":0,"command.inblock":0,"command.majflt":0,"command.maxrss":312288,"command.minflt":149,"command.oublock":0,"command.real_time_ms":0,"command.spawn_token_wait_ms":0,"command.system_time_ms":0,"command.user_time_ms":0,"correlation_id":"696b343759f89498a0fd3000fbafa0eb","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"unary","grpc.method":"HasLocalBranches","grpc.request.deadline":"2023-04-26T00:18:02.009","grpc.request.fullMethod":"/gitaly.RepositoryService/HasLocalBranches","grpc.request.glProjectPath":"gitlab-instance-99a76a73/Monitoring.wiki","grpc.request.glRepository":"wiki-1","grpc.request.payload_bytes":151,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":0,"grpc.service":"gitaly.RepositoryService","grpc.start_time":"2023-04-26T00:17:52.919","grpc.time_ms":0.898,"level":"info","limit.concurrency_queue_ms":0,"msg":"finished unary call with code OK","peer.address":"@","pid":542,"span.kind":"server","system":"grpc","time":"2023-04-26T00:17:52.920Z"}
{"command.count":1,"command.cpu_time_ms":1,"command.inblock":0,"command.majflt":0,"command.maxrss":312288,"command.minflt":150,"command.oublock":0,"command.real_time_ms":1,"command.spawn_token_wait_ms":0,"command.system_time_ms":0,"command.user_time_ms":1,"correlation_id":"696b343759f89498a0fd3000fbafa0eb","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"unary","grpc.method":"HasLocalBranches","grpc.request.deadline":"2023-04-26T00:18:03.008","grpc.request.fullMethod":"/gitaly.RepositoryService/HasLocalBranches","grpc.request.glProjectPath":"gitlab-instance-99a76a73/Monitoring","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":144,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":0,"grpc.service":"gitaly.RepositoryService","grpc.start_time":"2023-04-26T00:17:53.028","grpc.time_ms":1.375,"level":"info","limit.concurrency_queue_ms":0,"msg":"finished unary call with code OK","peer.address":"@","pid":542,"span.kind":"server","system":"grpc","time":"2023-04-26T00:17:53.029Z"}
{"command.count":1,"command.cpu_time_ms":1,"command.inblock":0,"command.majflt":0,"command.maxrss":312288,"command.minflt":152,"command.oublock":0,"command.real_time_ms":1,"command.spawn_token_wait_ms":0,"command.system_time_ms":0,"command.user_time_ms":1,"correlation_id":"696b343759f89498a0fd3000fbafa0eb","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"server_stream","grpc.method":"ListRefs","grpc.request.deadline":"2023-04-26T00:18:03.006","grpc.request.fullMethod":"/gitaly.RefService/ListRefs","grpc.request.glProjectPath":"gitlab-instance-99a76a73/Monitoring","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":157,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":0,"grpc.service":"gitaly.RefService","grpc.start_time":"2023-04-26T00:17:53.096","grpc.time_ms":1.452,"level":"info","limit.concurrency_queue_ms":0,"msg":"finished streaming call with code OK","peer.address":"@","pid":542,"span.kind":"server","system":"grpc","time":"2023-04-26T00:17:53.098Z"}
{"catfile.duration_ms":0,"catfile.flush_count":1,"catfile.flush_ms":0,"catfile.read_info_count":1,"catfile.read_info_ms":0,"catfile.request_info_count":1,"catfile.request_info_ms":0,"command.count":1,"command.cpu_time_ms":0,"command.inblock":0,"command.majflt":0,"command.maxrss":312288,"command.minflt":148,"command.oublock":0,"command.real_time_ms":0,"command.spawn_token_wait_ms":0,"command.system_time_ms":0,"command.user_time_ms":0,"correlation_id":"696b343759f89498a0fd3000fbafa0eb","error":"tree entry not found","error_metadata":{"path":".gitattributes"},"grpc.code":"NotFound","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"server_stream","grpc.method":"TreeEntry","grpc.request.deadline":"2023-04-26T00:18:23.012","grpc.request.fullMethod":"/gitaly.CommitService/TreeEntry","grpc.request.glProjectPath":"gitlab-instance-99a76a73/Monitoring","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":171,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":0,"grpc.service":"gitaly.CommitService","grpc.start_time":"2023-04-26T00:17:53.112","grpc.time_ms":2.162,"level":"info","limit.concurrency_queue_ms":0,"msg":"finished streaming call with code NotFound","peer.address":"@","pid":542,"span.kind":"server","system":"grpc","time":"2023-04-26T00:17:53.114Z"}
{"command.name":"gitaly-git2go","command.subcommand":"commit","correlation_id":"696b343759f89498a0fd3000fbafa0eb","disabled_feature_flags":null,"enabled_feature_flags":null,"level":"info","msg":"starting commit command","pid":788,"time":"2023-04-26T00:17:53.127Z"}
{"command.name":"gitaly-git2go","command.subcommand":"commit","correlation_id":"696b343759f89498a0fd3000fbafa0eb","disabled_feature_flags":null,"enabled_feature_flags":null,"level":"info","msg":"commit command finished","pid":788,"time":"2023-04-26T00:17:53.130Z"}
{"correlation_id":"696b343759f89498a0fd3000fbafa0eb","duration_ms":0,"error":"Post \"http://unix/api/v4/internal/allowed\": dial unix /var/opt/gitlab/gitlab-workhorse/sockets/socket: connect: no such file or directory","level":"error","method":"POST","msg":"Internal API unreachable","time":"2023-04-26T00:17:53.133Z","url":"http://unix/api/v4/internal/allowed"}
{"correlation_id":"696b343759f89498a0fd3000fbafa0eb","error":"GitLab: Internal API unreachable","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"client_stream","grpc.method":"UserCommitFiles","grpc.request.deadline":"2023-04-26T06:17:53.117","grpc.request.fullMethod":"/gitaly.OperationService/UserCommitFiles","grpc.service":"gitaly.OperationService","grpc.start_time":"2023-04-26T00:17:53.117","level":"warning","msg":"stopping transaction because pre-receive hook failed","peer.address":"@","pid":542,"span.kind":"server","system":"grpc","time":"2023-04-26T00:17:53.133Z"}
{"branch_name":"bWFpbg==","correlation_id":"696b343759f89498a0fd3000fbafa0eb","diskcache":"24a8a8d5-41d0-4175-a405-df88fc676bec","force":false,"grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"client_stream","grpc.method":"UserCommitFiles","grpc.request.deadline":"2023-04-26T06:17:53.117","grpc.request.fullMethod":"/gitaly.OperationService/UserCommitFiles","grpc.service":"gitaly.OperationService","grpc.start_time":"2023-04-26T00:17:53.117","level":"info","msg":"diskcache state change","peer.address":"@","pid":542,"repository_relative_path":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","repository_storage":"default","span.kind":"server","start_branch_name":null,"start_repository_relative_path":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","start_repository_storage":"default","start_sha":"","system":"grpc","time":"2023-04-26T00:17:53.134Z"}
{"branch_name":"bWFpbg==","command.count":6,"command.cpu_time_ms":5,"command.inblock":0,"command.majflt":0,"command.maxrss":313372,"command.minflt":2109,"command.oublock":24,"command.real_time_ms":10,"command.spawn_token_wait_ms":0,"command.system_time_ms":5,"command.user_time_ms":0,"correlation_id":"696b343759f89498a0fd3000fbafa0eb","error":"denied by custom hooks","force":false,"grpc.code":"PermissionDenied","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"client_stream","grpc.method":"UserCommitFiles","grpc.request.deadline":"2023-04-26T06:17:53.117","grpc.request.fullMethod":"/gitaly.OperationService/UserCommitFiles","grpc.request.payload_bytes":6847,"grpc.response.payload_bytes":0,"grpc.service":"gitaly.OperationService","grpc.start_time":"2023-04-26T00:17:53.117","grpc.time_ms":17.477,"level":"warning","limit.concurrency_queue_ms":0,"msg":"finished streaming call with code PermissionDenied","peer.address":"@","pid":542,"repository_relative_path":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","repository_storage":"default","span.kind":"server","start_branch_name":null,"start_repository_relative_path":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","start_repository_storage":"default","start_sha":"","system":"grpc","time":"2023-04-26T00:17:53.135Z"}
{"level":"warning","msg":"forwarding signal","pid":536,"process":542,"signal":1,"time":"2023-04-26T00:19:52.490Z","wrapper":536}
time="2023-04-26T00:19:52Z" level=info msg="Starting Gitaly, version 15.11.0"
{"latencies":[0.001,0.005,0.025,0.1,0.5,1,10,30,60,300,1500],"level":"info","msg":"grpc prometheus histograms enabled","time":"2023-04-26T00:19:52.644Z"}
{"level":"info","msg":"License database preloaded","time":"2023-04-26T00:19:54.636Z"}
{"error":"list gitaly process directory: open /sys/fs/cgroup/memory/gitaly: no such file or directory","level":"error","msg":"failed to clean up memory cgroups","time":"2023-04-26T00:19:54.637Z"}
{"error":"list gitaly process directory: open /sys/fs/cgroup/cpu/gitaly: no such file or directory","level":"error","msg":"failed to clean up cpu cgroups","time":"2023-04-26T00:19:54.637Z"}
{"level":"info","msg":"finished tempdir cleaner walk","storage":"default","time":"2023-04-26T00:19:54.691Z","time_ms":0}
{"level":"info","msg":"clearing disk cache object folder","storage":"default","time":"2023-04-26T00:19:54.691Z"}
{"level":"info","msg":"moving disk cache object folder to /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache727325296","storage":"default","time":"2023-04-26T00:19:54.691Z"}
{"level":"info","msg":"disk cache object folder doesn't exist, no need to remove","storage":"default","time":"2023-04-26T00:19:54.691Z"}
{"level":"info","msg":"Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/cache","path":"/var/opt/gitlab/git-data/repositories/+gitaly/cache","time":"2023-04-26T00:19:54.691Z"}
{"level":"info","msg":"Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/state","path":"/var/opt/gitlab/git-data/repositories/+gitaly/state","time":"2023-04-26T00:19:54.691Z"}
{"level":"info","msg":"cleared all cache object files in /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache727325296 after 47.842µs","storage":"default","time":"2023-04-26T00:19:54.691Z"}
{"address":"/var/opt/gitlab/gitaly/gitaly.socket","level":"info","msg":"listening at unix address","time":"2023-04-26T00:19:54.695Z"}
{"address":"/var/opt/gitlab/gitaly/run/gitaly-1368/sock.d/intern","level":"info","msg":"listening at unix address","time":"2023-04-26T00:19:54.695Z"}
{"address":"localhost:9236","level":"info","msg":"starting prometheus listener","time":"2023-04-26T00:19:54.695Z"}
{"level":"info","msg":"maintenance: daily scheduled","pid":1368,"scheduled":"2023-04-26T12:00:00Z","time":"2023-04-26T00:19:54.695Z"}
{"level":"warning","msg":"starting grace period","time":"2023-04-26T00:19:54.696Z"}
{"level":"info","msg":"Upgrade succeeded","time":"2023-04-26T00:19:54.696Z"}
{"error":"graceful upgrade: completed","level":"error","msg":"Gitaly shutdown","time":"2023-04-26T00:19:54.709Z"}
{"error":"exit status 1","level":"error","msg":"waiting for supervised command","pid":536,"time":"2023-04-26T00:19:54.716Z","wrapper":536}
{"level":"warning","msg":"forwarding signal","pid":536,"process":542,"signal":17,"time":"2023-04-26T00:19:54.716Z","wrapper":536}
{"error":"os: process already finished","level":"error","msg":"can't forward the signal","pid":536,"process":542,"signal":17,"time":"2023-04-26T00:19:54.716Z","wrapper":536}
{"level":"error","msg":"wrapper for process shutting down","pid":536,"process":542,"time":"2023-04-26T00:19:54.775Z","wrapper":536}
{"level":"info","msg":"Wrapper started","pid":1393,"time":"2023-04-26T00:19:54.780Z","wrapper":1393}
{"level":"info","msg":"finding process","pid":1393,"pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2023-04-26T00:19:54.780Z","wrapper":1393}
{"level":"info","msg":"adopting a process","pid":1393,"time":"2023-04-26T00:19:54.782Z","wrapper":1393}
{"level":"info","msg":"monitoring process","pid":1393,"process":1368,"time":"2023-04-26T00:19:54.782Z","wrapper":1393}
