{"level":"info","msg":"Wrapper started","pid":292,"time":"2023-04-26T01:36:55.476Z","wrapper":292}
{"level":"info","msg":"finding process","pid":292,"pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2023-04-26T01:36:55.476Z","wrapper":292}
{"level":"info","msg":"spawning a process","pid":292,"time":"2023-04-26T01:36:55.476Z","wrapper":292}
{"level":"info","msg":"monitoring process","pid":292,"process":298,"time":"2023-04-26T01:36:55.476Z","wrapper":292}
time="2023-04-26T01:36:55Z" level=info msg="Starting Gitaly, version 15.11.0"
{"latencies":[0.001,0.005,0.025,0.1,0.5,1,10,30,60,300,1500],"level":"info","msg":"grpc prometheus histograms enabled","time":"2023-04-26T01:36:55.631Z"}
{"level":"info","msg":"License database preloaded","time":"2023-04-26T01:36:57.921Z"}
{"error":"list gitaly process directory: open /sys/fs/cgroup/memory/gitaly: no such file or directory","level":"error","msg":"failed to clean up memory cgroups","time":"2023-04-26T01:36:57.921Z"}
{"error":"list gitaly process directory: open /sys/fs/cgroup/cpu/gitaly: no such file or directory","level":"error","msg":"failed to clean up cpu cgroups","time":"2023-04-26T01:36:57.921Z"}
{"level":"info","msg":"finished tempdir cleaner walk","storage":"default","time":"2023-04-26T01:36:57.987Z","time_ms":0}
{"level":"info","msg":"clearing disk cache object folder","storage":"default","time":"2023-04-26T01:36:57.987Z"}
{"level":"info","msg":"moving disk cache object folder to /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache2018108663","storage":"default","time":"2023-04-26T01:36:57.987Z"}
{"level":"info","msg":"disk cache object folder doesn't exist, no need to remove","storage":"default","time":"2023-04-26T01:36:57.987Z"}
{"level":"info","msg":"Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/cache","path":"/var/opt/gitlab/git-data/repositories/+gitaly/cache","time":"2023-04-26T01:36:57.987Z"}
{"level":"info","msg":"Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/state","path":"/var/opt/gitlab/git-data/repositories/+gitaly/state","time":"2023-04-26T01:36:57.987Z"}
{"level":"info","msg":"cleared all cache object files in /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache2018108663 after 33.873µs","storage":"default","time":"2023-04-26T01:36:57.987Z"}
{"address":"/var/opt/gitlab/gitaly/gitaly.socket","level":"info","msg":"listening at unix address","time":"2023-04-26T01:36:57.991Z"}
{"address":"/var/opt/gitlab/gitaly/run/gitaly-298/sock.d/intern","level":"info","msg":"listening at unix address","time":"2023-04-26T01:36:57.991Z"}
{"address":"localhost:9236","level":"info","msg":"starting prometheus listener","time":"2023-04-26T01:36:57.991Z"}
{"level":"info","msg":"maintenance: daily scheduled","pid":298,"scheduled":"2023-04-26T12:00:00Z","time":"2023-04-26T01:36:57.991Z"}
