2023-04-26_00:19:33.52483 time="2023-04-26T00:19:33.524Z" level=info msg="storage backend redirection enabled" environment=production go_version=go1.18.7 instance_id=1c14543f-515d-46ce-942d-5020aa98403f service=registry version=v3.71.0-gitlab
2023-04-26_00:19:33.52488 time="2023-04-26T00:19:33.524Z" level=info msg="using inmemory blob descriptor cache" environment=production go_version=go1.18.7 instance_id=1c14543f-515d-46ce-942d-5020aa98403f service=registry version=v3.71.0-gitlab
2023-04-26_00:19:33.52496 time="2023-04-26T00:19:33.524Z" level=info msg="Starting upload purge in 10m0s" environment=production go_version=go1.18.7 instance_id=1c14543f-515d-46ce-942d-5020aa98403f service=registry version=v3.71.0-gitlab
2023-04-26_00:19:33.52501 time="2023-04-26T00:19:33.524Z" level=info msg="listening on 127.0.0.1:5000" environment=production go_version=go1.18.7 instance_id=1c14543f-515d-46ce-942d-5020aa98403f service=registry version=v3.71.0-gitlab
2023-04-26_00:20:03.02788 time="2023-04-26T00:20:03.027Z" level=info msg="attempting to stop server gracefully..." database_drain_timeout=0s http_drain_timeout=0s quit_signal=terminated
2023-04-26_00:20:03.02795 time="2023-04-26T00:20:03.027Z" level=info msg="graceful shutdown successful" database_drain_timeout=0s http_drain_timeout=0s quit_signal=terminated
2023-04-26_00:20:03.04222 time="2023-04-26T00:20:03.042Z" level=info msg="storage backend redirection enabled" environment=production go_version=go1.18.7 instance_id=ecce9a45-6a94-4423-96fb-8524d53c7822 service=registry version=v3.71.0-gitlab
2023-04-26_00:20:03.04225 time="2023-04-26T00:20:03.042Z" level=info msg="Starting upload purge in 55m0s" environment=production go_version=go1.18.7 instance_id=ecce9a45-6a94-4423-96fb-8524d53c7822 service=registry version=v3.71.0-gitlab
2023-04-26_00:20:03.04226 time="2023-04-26T00:20:03.042Z" level=info msg="using inmemory blob descriptor cache" environment=production go_version=go1.18.7 instance_id=ecce9a45-6a94-4423-96fb-8524d53c7822 service=registry version=v3.71.0-gitlab
2023-04-26_00:20:03.04246 time="2023-04-26T00:20:03.042Z" level=info msg="listening on 127.0.0.1:5000" environment=production go_version=go1.18.7 instance_id=ecce9a45-6a94-4423-96fb-8524d53c7822 service=registry version=v3.71.0-gitlab
