2023-04-26_00:20:37.37850 ts=2023-04-26T00:20:37.378Z caller=main.go:240 level=info msg="Starting Alertmanager" version="(version=0.25.0, branch=master, revision=258fab7cdd551f2cf251ed0348f0ad7289aee789)"
2023-04-26_00:20:37.37857 ts=2023-04-26T00:20:37.378Z caller=main.go:241 level=info build_context="(go=go1.18.7, user=GitLab-Omnibus, date=)"
2023-04-26_00:20:37.37888 ts=2023-04-26T00:20:37.378Z caller=cluster.go:185 level=info component=cluster msg="setting advertise address explicitly" addr=172.20.0.2 port=9094
2023-04-26_00:20:37.37999 ts=2023-04-26T00:20:37.379Z caller=cluster.go:681 level=info component=cluster msg="Waiting for gossip to settle..." interval=2s
2023-04-26_00:20:37.39652 ts=2023-04-26T00:20:37.396Z caller=coordinator.go:113 level=info component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2023-04-26_00:20:37.39671 ts=2023-04-26T00:20:37.396Z caller=coordinator.go:126 level=info component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2023-04-26_00:20:37.40466 ts=2023-04-26T00:20:37.404Z caller=tls_config.go:232 level=info msg="Listening on" address=127.0.0.1:9093
2023-04-26_00:20:37.40467 ts=2023-04-26T00:20:37.404Z caller=tls_config.go:235 level=info msg="TLS is disabled." http2=false address=127.0.0.1:9093
2023-04-26_00:20:39.38094 ts=2023-04-26T00:20:39.380Z caller=cluster.go:706 level=info component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.000889512s
2023-04-26_00:20:47.38239 ts=2023-04-26T00:20:47.382Z caller=cluster.go:698 level=info component=cluster msg="gossip settled; proceeding" elapsed=10.002308207s
2023-04-26_00:21:01.82713 ts=2023-04-26T00:21:01.827Z caller=main.go:583 level=info msg="Received SIGTERM, exiting gracefully..."
2023-04-26_00:21:01.83963 ts=2023-04-26T00:21:01.839Z caller=main.go:240 level=info msg="Starting Alertmanager" version="(version=0.25.0, branch=master, revision=258fab7cdd551f2cf251ed0348f0ad7289aee789)"
2023-04-26_00:21:01.83965 ts=2023-04-26T00:21:01.839Z caller=main.go:241 level=info build_context="(go=go1.18.7, user=GitLab-Omnibus, date=)"
2023-04-26_00:21:01.83991 ts=2023-04-26T00:21:01.839Z caller=cluster.go:185 level=info component=cluster msg="setting advertise address explicitly" addr=172.20.0.2 port=9094
2023-04-26_00:21:01.84093 ts=2023-04-26T00:21:01.840Z caller=cluster.go:681 level=info component=cluster msg="Waiting for gossip to settle..." interval=2s
2023-04-26_00:21:01.85659 ts=2023-04-26T00:21:01.856Z caller=coordinator.go:113 level=info component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2023-04-26_00:21:01.85669 ts=2023-04-26T00:21:01.856Z caller=coordinator.go:126 level=info component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2023-04-26_00:21:01.86013 ts=2023-04-26T00:21:01.860Z caller=tls_config.go:232 level=info msg="Listening on" address=127.0.0.1:9093
2023-04-26_00:21:01.86014 ts=2023-04-26T00:21:01.860Z caller=tls_config.go:235 level=info msg="TLS is disabled." http2=false address=127.0.0.1:9093
2023-04-26_00:21:03.84203 ts=2023-04-26T00:21:03.841Z caller=cluster.go:706 level=info component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.001003095s
2023-04-26_00:21:11.84465 ts=2023-04-26T00:21:11.844Z caller=cluster.go:698 level=info component=cluster msg="gossip settled; proceeding" elapsed=10.003646403s
2023-04-26_00:42:48.16984 ts=2023-04-26T00:42:48.166Z caller=main.go:583 level=info msg="Received SIGTERM, exiting gracefully..."
2023-04-26_00:42:48.19857 ts=2023-04-26T00:42:48.198Z caller=main.go:240 level=info msg="Starting Alertmanager" version="(version=0.25.0, branch=master, revision=258fab7cdd551f2cf251ed0348f0ad7289aee789)"
2023-04-26_00:42:48.19859 ts=2023-04-26T00:42:48.198Z caller=main.go:241 level=info build_context="(go=go1.18.7, user=GitLab-Omnibus, date=)"
2023-04-26_00:42:48.19888 ts=2023-04-26T00:42:48.198Z caller=cluster.go:185 level=info component=cluster msg="setting advertise address explicitly" addr=172.20.0.2 port=9094
2023-04-26_00:42:48.19987 ts=2023-04-26T00:42:48.199Z caller=cluster.go:681 level=info component=cluster msg="Waiting for gossip to settle..." interval=2s
2023-04-26_00:42:48.21830 ts=2023-04-26T00:42:48.218Z caller=coordinator.go:113 level=info component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2023-04-26_00:42:48.21840 ts=2023-04-26T00:42:48.218Z caller=coordinator.go:126 level=info component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2023-04-26_00:42:48.22717 ts=2023-04-26T00:42:48.227Z caller=tls_config.go:232 level=info msg="Listening on" address=127.0.0.1:9093
2023-04-26_00:42:48.22718 ts=2023-04-26T00:42:48.227Z caller=tls_config.go:235 level=info msg="TLS is disabled." http2=false address=127.0.0.1:9093
2023-04-26_00:42:50.20077 ts=2023-04-26T00:42:50.200Z caller=cluster.go:706 level=info component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.000803489s
2023-04-26_00:42:58.20311 ts=2023-04-26T00:42:58.202Z caller=cluster.go:698 level=info component=cluster msg="gossip settled; proceeding" elapsed=10.00308771s
2023-04-26_00:49:02.31168 ts=2023-04-26T00:49:02.311Z caller=main.go:583 level=info msg="Received SIGTERM, exiting gracefully..."
2023-04-26_00:49:02.32743 ts=2023-04-26T00:49:02.327Z caller=main.go:240 level=info msg="Starting Alertmanager" version="(version=0.25.0, branch=master, revision=258fab7cdd551f2cf251ed0348f0ad7289aee789)"
2023-04-26_00:49:02.32747 ts=2023-04-26T00:49:02.327Z caller=main.go:241 level=info build_context="(go=go1.18.7, user=GitLab-Omnibus, date=)"
2023-04-26_00:49:02.32807 ts=2023-04-26T00:49:02.328Z caller=cluster.go:185 level=info component=cluster msg="setting advertise address explicitly" addr=172.20.0.2 port=9094
2023-04-26_00:49:02.32873 ts=2023-04-26T00:49:02.328Z caller=cluster.go:681 level=info component=cluster msg="Waiting for gossip to settle..." interval=2s
2023-04-26_00:49:02.34498 ts=2023-04-26T00:49:02.344Z caller=coordinator.go:113 level=info component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2023-04-26_00:49:02.34511 ts=2023-04-26T00:49:02.345Z caller=coordinator.go:126 level=info component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2023-04-26_00:49:02.34910 ts=2023-04-26T00:49:02.349Z caller=tls_config.go:232 level=info msg="Listening on" address=127.0.0.1:9093
2023-04-26_00:49:02.34912 ts=2023-04-26T00:49:02.349Z caller=tls_config.go:235 level=info msg="TLS is disabled." http2=false address=127.0.0.1:9093
2023-04-26_00:49:04.32969 ts=2023-04-26T00:49:04.329Z caller=cluster.go:706 level=info component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.000878087s
2023-04-26_00:49:12.33137 ts=2023-04-26T00:49:12.331Z caller=cluster.go:698 level=info component=cluster msg="gossip settled; proceeding" elapsed=10.002515352s
2023-04-26_00:50:53.87396 ts=2023-04-26T00:50:53.873Z caller=main.go:583 level=info msg="Received SIGTERM, exiting gracefully..."
