2023-04-26_00:55:50.84379 ts=2023-04-26T00:55:50.843Z caller=main.go:240 level=info msg="Starting Alertmanager" version="(version=0.25.0, branch=master, revision=258fab7cdd551f2cf251ed0348f0ad7289aee789)"
2023-04-26_00:55:50.84385 ts=2023-04-26T00:55:50.843Z caller=main.go:241 level=info build_context="(go=go1.18.7, user=GitLab-Omnibus, date=)"
2023-04-26_00:55:50.84408 ts=2023-04-26T00:55:50.844Z caller=cluster.go:185 level=info component=cluster msg="setting advertise address explicitly" addr=172.22.0.2 port=9094
2023-04-26_00:55:50.84458 ts=2023-04-26T00:55:50.844Z caller=cluster.go:681 level=info component=cluster msg="Waiting for gossip to settle..." interval=2s
2023-04-26_00:55:50.86070 ts=2023-04-26T00:55:50.860Z caller=coordinator.go:113 level=info component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2023-04-26_00:55:50.86080 ts=2023-04-26T00:55:50.860Z caller=coordinator.go:126 level=info component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2023-04-26_00:55:50.86467 ts=2023-04-26T00:55:50.864Z caller=tls_config.go:232 level=info msg="Listening on" address=127.0.0.1:9093
2023-04-26_00:55:50.86468 ts=2023-04-26T00:55:50.864Z caller=tls_config.go:235 level=info msg="TLS is disabled." http2=false address=127.0.0.1:9093
2023-04-26_00:55:52.84573 ts=2023-04-26T00:55:52.845Z caller=cluster.go:706 level=info component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.000950579s
2023-04-26_00:56:00.84869 ts=2023-04-26T00:56:00.848Z caller=cluster.go:698 level=info component=cluster msg="gossip settled; proceeding" elapsed=10.004022191s
2023-04-26_00:56:14.31002 ts=2023-04-26T00:56:14.309Z caller=main.go:583 level=info msg="Received SIGTERM, exiting gracefully..."
2023-04-26_00:56:14.32309 ts=2023-04-26T00:56:14.323Z caller=main.go:240 level=info msg="Starting Alertmanager" version="(version=0.25.0, branch=master, revision=258fab7cdd551f2cf251ed0348f0ad7289aee789)"
2023-04-26_00:56:14.32312 ts=2023-04-26T00:56:14.323Z caller=main.go:241 level=info build_context="(go=go1.18.7, user=GitLab-Omnibus, date=)"
2023-04-26_00:56:14.32351 ts=2023-04-26T00:56:14.323Z caller=cluster.go:185 level=info component=cluster msg="setting advertise address explicitly" addr=172.22.0.2 port=9094
2023-04-26_00:56:14.32410 ts=2023-04-26T00:56:14.324Z caller=cluster.go:681 level=info component=cluster msg="Waiting for gossip to settle..." interval=2s
2023-04-26_00:56:14.34030 ts=2023-04-26T00:56:14.340Z caller=coordinator.go:113 level=info component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2023-04-26_00:56:14.34040 ts=2023-04-26T00:56:14.340Z caller=coordinator.go:126 level=info component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2023-04-26_00:56:14.34436 ts=2023-04-26T00:56:14.344Z caller=tls_config.go:232 level=info msg="Listening on" address=127.0.0.1:9093
2023-04-26_00:56:14.34437 ts=2023-04-26T00:56:14.344Z caller=tls_config.go:235 level=info msg="TLS is disabled." http2=false address=127.0.0.1:9093
2023-04-26_00:56:16.32461 ts=2023-04-26T00:56:16.324Z caller=cluster.go:706 level=info component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.000257588s
2023-04-26_00:56:24.32796 ts=2023-04-26T00:56:24.327Z caller=cluster.go:698 level=info component=cluster msg="gossip settled; proceeding" elapsed=10.003790238s
2023-04-26_00:59:14.80363 ts=2023-04-26T00:59:14.803Z caller=main.go:583 level=info msg="Received SIGTERM, exiting gracefully..."
