2023-04-26_01:39:37.30917 ts=2023-04-26T01:39:37.309Z caller=main.go:240 level=info msg="Starting Alertmanager" version="(version=0.25.0, branch=master, revision=258fab7cdd551f2cf251ed0348f0ad7289aee789)"
2023-04-26_01:39:37.30924 ts=2023-04-26T01:39:37.309Z caller=main.go:241 level=info build_context="(go=go1.18.7, user=GitLab-Omnibus, date=)"
2023-04-26_01:39:37.30949 ts=2023-04-26T01:39:37.309Z caller=cluster.go:185 level=info component=cluster msg="setting advertise address explicitly" addr=172.25.0.2 port=9094
2023-04-26_01:39:37.31049 ts=2023-04-26T01:39:37.310Z caller=cluster.go:681 level=info component=cluster msg="Waiting for gossip to settle..." interval=2s
2023-04-26_01:39:37.32679 ts=2023-04-26T01:39:37.326Z caller=coordinator.go:113 level=info component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2023-04-26_01:39:37.32689 ts=2023-04-26T01:39:37.326Z caller=coordinator.go:126 level=info component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2023-04-26_01:39:37.33086 ts=2023-04-26T01:39:37.330Z caller=tls_config.go:232 level=info msg="Listening on" address=127.0.0.1:9093
2023-04-26_01:39:37.33087 ts=2023-04-26T01:39:37.330Z caller=tls_config.go:235 level=info msg="TLS is disabled." http2=false address=127.0.0.1:9093
2023-04-26_01:39:39.31159 ts=2023-04-26T01:39:39.311Z caller=cluster.go:706 level=info component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.001015092s
2023-04-26_01:39:47.31386 ts=2023-04-26T01:39:47.313Z caller=cluster.go:698 level=info component=cluster msg="gossip settled; proceeding" elapsed=10.003287814s
2023-04-26_01:40:00.88109 ts=2023-04-26T01:40:00.881Z caller=main.go:583 level=info msg="Received SIGTERM, exiting gracefully..."
2023-04-26_01:40:00.89477 ts=2023-04-26T01:40:00.894Z caller=main.go:240 level=info msg="Starting Alertmanager" version="(version=0.25.0, branch=master, revision=258fab7cdd551f2cf251ed0348f0ad7289aee789)"
2023-04-26_01:40:00.89481 ts=2023-04-26T01:40:00.894Z caller=main.go:241 level=info build_context="(go=go1.18.7, user=GitLab-Omnibus, date=)"
2023-04-26_01:40:00.89520 ts=2023-04-26T01:40:00.895Z caller=cluster.go:185 level=info component=cluster msg="setting advertise address explicitly" addr=172.25.0.2 port=9094
2023-04-26_01:40:00.89577 ts=2023-04-26T01:40:00.895Z caller=cluster.go:681 level=info component=cluster msg="Waiting for gossip to settle..." interval=2s
2023-04-26_01:40:00.91276 ts=2023-04-26T01:40:00.912Z caller=coordinator.go:113 level=info component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2023-04-26_01:40:00.91287 ts=2023-04-26T01:40:00.912Z caller=coordinator.go:126 level=info component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2023-04-26_01:40:00.92080 ts=2023-04-26T01:40:00.920Z caller=tls_config.go:232 level=info msg="Listening on" address=127.0.0.1:9093
2023-04-26_01:40:00.92081 ts=2023-04-26T01:40:00.920Z caller=tls_config.go:235 level=info msg="TLS is disabled." http2=false address=127.0.0.1:9093
2023-04-26_01:40:02.89653 ts=2023-04-26T01:40:02.896Z caller=cluster.go:706 level=info component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.000699864s
2023-04-26_01:40:10.89791 ts=2023-04-26T01:40:10.897Z caller=cluster.go:698 level=info component=cluster msg="gossip settled; proceeding" elapsed=10.002084634s
2023-04-26_01:41:54.81512 ts=2023-04-26T01:41:54.815Z caller=main.go:583 level=info msg="Received SIGTERM, exiting gracefully..."
