2023-04-26_14:32:11.91504 ts=2023-04-26T14:32:11.913Z caller=main.go:240 level=info msg="Starting Alertmanager" version="(version=0.25.0, branch=master, revision=258fab7cdd551f2cf251ed0348f0ad7289aee789)"
2023-04-26_14:32:11.91511 ts=2023-04-26T14:32:11.915Z caller=main.go:241 level=info build_context="(go=go1.18.7, user=GitLab-Omnibus, date=)"
2023-04-26_14:32:11.91539 ts=2023-04-26T14:32:11.915Z caller=cluster.go:185 level=info component=cluster msg="setting advertise address explicitly" addr=172.27.0.2 port=9094
2023-04-26_14:32:11.91857 ts=2023-04-26T14:32:11.918Z caller=cluster.go:681 level=info component=cluster msg="Waiting for gossip to settle..." interval=2s
2023-04-26_14:32:11.94870 ts=2023-04-26T14:32:11.948Z caller=coordinator.go:113 level=info component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2023-04-26_14:32:11.94922 ts=2023-04-26T14:32:11.949Z caller=coordinator.go:126 level=info component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2023-04-26_14:32:11.95953 ts=2023-04-26T14:32:11.958Z caller=tls_config.go:232 level=info msg="Listening on" address=127.0.0.1:9093
2023-04-26_14:32:11.95954 ts=2023-04-26T14:32:11.959Z caller=tls_config.go:235 level=info msg="TLS is disabled." http2=false address=127.0.0.1:9093
2023-04-26_14:32:13.91890 ts=2023-04-26T14:32:13.918Z caller=cluster.go:706 level=info component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.000256107s
2023-04-26_14:32:23.01338 ts=2023-04-26T14:32:23.013Z caller=cluster.go:698 level=info component=cluster msg="gossip settled; proceeding" elapsed=10.002116818s
2023-04-26_14:52:00.00949 ts=2023-04-26T14:52:00.009Z caller=main.go:583 level=info msg="Received SIGTERM, exiting gracefully..."
