2023-04-26_01:32:39.85453 ts=2023-04-26T01:32:39.854Z caller=main.go:240 level=info msg="Starting Alertmanager" version="(version=0.25.0, branch=master, revision=258fab7cdd551f2cf251ed0348f0ad7289aee789)"
2023-04-26_01:32:39.85459 ts=2023-04-26T01:32:39.854Z caller=main.go:241 level=info build_context="(go=go1.18.7, user=GitLab-Omnibus, date=)"
2023-04-26_01:32:39.85481 ts=2023-04-26T01:32:39.854Z caller=cluster.go:185 level=info component=cluster msg="setting advertise address explicitly" addr=172.25.0.2 port=9094
2023-04-26_01:32:39.85542 ts=2023-04-26T01:32:39.855Z caller=cluster.go:681 level=info component=cluster msg="Waiting for gossip to settle..." interval=2s
2023-04-26_01:32:39.87210 ts=2023-04-26T01:32:39.872Z caller=coordinator.go:113 level=info component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2023-04-26_01:32:39.87221 ts=2023-04-26T01:32:39.872Z caller=coordinator.go:126 level=info component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2023-04-26_01:32:39.87781 ts=2023-04-26T01:32:39.877Z caller=tls_config.go:232 level=info msg="Listening on" address=127.0.0.1:9093
2023-04-26_01:32:39.87783 ts=2023-04-26T01:32:39.877Z caller=tls_config.go:235 level=info msg="TLS is disabled." http2=false address=127.0.0.1:9093
2023-04-26_01:32:41.85655 ts=2023-04-26T01:32:41.856Z caller=cluster.go:706 level=info component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.000945381s
2023-04-26_01:32:49.85796 ts=2023-04-26T01:32:49.857Z caller=cluster.go:698 level=info component=cluster msg="gossip settled; proceeding" elapsed=10.00244657s
2023-04-26_01:33:13.56769 ts=2023-04-26T01:33:13.567Z caller=main.go:583 level=info msg="Received SIGTERM, exiting gracefully..."
2023-04-26_01:33:13.58092 ts=2023-04-26T01:33:13.580Z caller=main.go:240 level=info msg="Starting Alertmanager" version="(version=0.25.0, branch=master, revision=258fab7cdd551f2cf251ed0348f0ad7289aee789)"
2023-04-26_01:33:13.58107 ts=2023-04-26T01:33:13.580Z caller=main.go:241 level=info build_context="(go=go1.18.7, user=GitLab-Omnibus, date=)"
2023-04-26_01:33:13.58142 ts=2023-04-26T01:33:13.581Z caller=cluster.go:185 level=info component=cluster msg="setting advertise address explicitly" addr=172.25.0.2 port=9094
2023-04-26_01:33:13.58211 ts=2023-04-26T01:33:13.582Z caller=cluster.go:681 level=info component=cluster msg="Waiting for gossip to settle..." interval=2s
2023-04-26_01:33:13.59897 ts=2023-04-26T01:33:13.598Z caller=coordinator.go:113 level=info component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2023-04-26_01:33:13.59907 ts=2023-04-26T01:33:13.599Z caller=coordinator.go:126 level=info component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2023-04-26_01:33:13.60296 ts=2023-04-26T01:33:13.602Z caller=tls_config.go:232 level=info msg="Listening on" address=127.0.0.1:9093
2023-04-26_01:33:13.60297 ts=2023-04-26T01:33:13.602Z caller=tls_config.go:235 level=info msg="TLS is disabled." http2=false address=127.0.0.1:9093
2023-04-26_01:33:15.58307 ts=2023-04-26T01:33:15.583Z caller=cluster.go:706 level=info component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.000894944s
2023-04-26_01:33:23.58546 ts=2023-04-26T01:33:23.585Z caller=cluster.go:698 level=info component=cluster msg="gossip settled; proceeding" elapsed=10.00328196s
2023-04-26_01:36:14.02574 ts=2023-04-26T01:36:14.025Z caller=main.go:583 level=info msg="Received SIGTERM, exiting gracefully..."
