2023-04-26_02:15:11.06687 ts=2023-04-26T02:15:11.066Z caller=main.go:240 level=info msg="Starting Alertmanager" version="(version=0.25.0, branch=master, revision=258fab7cdd551f2cf251ed0348f0ad7289aee789)"
2023-04-26_02:15:11.06696 ts=2023-04-26T02:15:11.066Z caller=main.go:241 level=info build_context="(go=go1.18.7, user=GitLab-Omnibus, date=)"
2023-04-26_02:15:11.06720 ts=2023-04-26T02:15:11.067Z caller=cluster.go:185 level=info component=cluster msg="setting advertise address explicitly" addr=172.27.0.2 port=9094
2023-04-26_02:15:11.06825 ts=2023-04-26T02:15:11.068Z caller=cluster.go:681 level=info component=cluster msg="Waiting for gossip to settle..." interval=2s
2023-04-26_02:15:11.08853 ts=2023-04-26T02:15:11.087Z caller=coordinator.go:113 level=info component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2023-04-26_02:15:11.08865 ts=2023-04-26T02:15:11.088Z caller=coordinator.go:126 level=info component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2023-04-26_02:15:11.09604 ts=2023-04-26T02:15:11.095Z caller=tls_config.go:232 level=info msg="Listening on" address=127.0.0.1:9093
2023-04-26_02:15:11.09606 ts=2023-04-26T02:15:11.096Z caller=tls_config.go:235 level=info msg="TLS is disabled." http2=false address=127.0.0.1:9093
2023-04-26_02:15:13.06907 ts=2023-04-26T02:15:13.068Z caller=cluster.go:706 level=info component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.000617906s
2023-04-26_02:15:21.06959 ts=2023-04-26T02:15:21.069Z caller=cluster.go:698 level=info component=cluster msg="gossip settled; proceeding" elapsed=10.001272603s
2023-04-26_02:15:35.76723 ts=2023-04-26T02:15:35.767Z caller=main.go:583 level=info msg="Received SIGTERM, exiting gracefully..."
2023-04-26_02:15:35.78094 ts=2023-04-26T02:15:35.780Z caller=main.go:240 level=info msg="Starting Alertmanager" version="(version=0.25.0, branch=master, revision=258fab7cdd551f2cf251ed0348f0ad7289aee789)"
2023-04-26_02:15:35.78105 ts=2023-04-26T02:15:35.780Z caller=main.go:241 level=info build_context="(go=go1.18.7, user=GitLab-Omnibus, date=)"
2023-04-26_02:15:35.78217 ts=2023-04-26T02:15:35.782Z caller=cluster.go:185 level=info component=cluster msg="setting advertise address explicitly" addr=172.27.0.2 port=9094
2023-04-26_02:15:35.78278 ts=2023-04-26T02:15:35.782Z caller=cluster.go:681 level=info component=cluster msg="Waiting for gossip to settle..." interval=2s
2023-04-26_02:15:35.79896 ts=2023-04-26T02:15:35.798Z caller=coordinator.go:113 level=info component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2023-04-26_02:15:35.79906 ts=2023-04-26T02:15:35.799Z caller=coordinator.go:126 level=info component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2023-04-26_02:15:35.80324 ts=2023-04-26T02:15:35.803Z caller=tls_config.go:232 level=info msg="Listening on" address=127.0.0.1:9093
2023-04-26_02:15:35.80325 ts=2023-04-26T02:15:35.803Z caller=tls_config.go:235 level=info msg="TLS is disabled." http2=false address=127.0.0.1:9093
2023-04-26_02:15:37.78335 ts=2023-04-26T02:15:37.783Z caller=cluster.go:706 level=info component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.000476069s
2023-04-26_02:15:45.78687 ts=2023-04-26T02:15:45.786Z caller=cluster.go:698 level=info component=cluster msg="gossip settled; proceeding" elapsed=10.004041706s
2023-04-26_03:09:53.48598 ts=2023-04-26T03:09:53.485Z caller=main.go:583 level=info msg="Received SIGTERM, exiting gracefully..."
