2023-04-26_01:45:14.52260 ts=2023-04-26T01:45:14.522Z caller=main.go:240 level=info msg="Starting Alertmanager" version="(version=0.25.0, branch=master, revision=258fab7cdd551f2cf251ed0348f0ad7289aee789)"
2023-04-26_01:45:14.52269 ts=2023-04-26T01:45:14.522Z caller=main.go:241 level=info build_context="(go=go1.18.7, user=GitLab-Omnibus, date=)"
2023-04-26_01:45:14.52297 ts=2023-04-26T01:45:14.522Z caller=cluster.go:185 level=info component=cluster msg="setting advertise address explicitly" addr=172.26.0.2 port=9094
2023-04-26_01:45:14.52360 ts=2023-04-26T01:45:14.523Z caller=cluster.go:681 level=info component=cluster msg="Waiting for gossip to settle..." interval=2s
2023-04-26_01:45:14.54024 ts=2023-04-26T01:45:14.540Z caller=coordinator.go:113 level=info component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2023-04-26_01:45:14.54038 ts=2023-04-26T01:45:14.540Z caller=coordinator.go:126 level=info component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2023-04-26_01:45:14.54440 ts=2023-04-26T01:45:14.544Z caller=tls_config.go:232 level=info msg="Listening on" address=127.0.0.1:9093
2023-04-26_01:45:14.54441 ts=2023-04-26T01:45:14.544Z caller=tls_config.go:235 level=info msg="TLS is disabled." http2=false address=127.0.0.1:9093
2023-04-26_01:45:17.49274 ts=2023-04-26T01:45:16.524Z caller=cluster.go:706 level=info component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.000959997s
2023-04-26_01:45:24.52781 ts=2023-04-26T01:45:24.527Z caller=cluster.go:698 level=info component=cluster msg="gossip settled; proceeding" elapsed=10.004120583s
2023-04-26_01:45:37.72312 ts=2023-04-26T01:45:37.723Z caller=main.go:583 level=info msg="Received SIGTERM, exiting gracefully..."
2023-04-26_01:45:37.73521 ts=2023-04-26T01:45:37.735Z caller=main.go:240 level=info msg="Starting Alertmanager" version="(version=0.25.0, branch=master, revision=258fab7cdd551f2cf251ed0348f0ad7289aee789)"
2023-04-26_01:45:37.73523 ts=2023-04-26T01:45:37.735Z caller=main.go:241 level=info build_context="(go=go1.18.7, user=GitLab-Omnibus, date=)"
2023-04-26_01:45:37.73549 ts=2023-04-26T01:45:37.735Z caller=cluster.go:185 level=info component=cluster msg="setting advertise address explicitly" addr=172.26.0.2 port=9094
2023-04-26_01:45:37.73654 ts=2023-04-26T01:45:37.736Z caller=cluster.go:681 level=info component=cluster msg="Waiting for gossip to settle..." interval=2s
2023-04-26_01:45:37.75241 ts=2023-04-26T01:45:37.752Z caller=coordinator.go:113 level=info component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2023-04-26_01:45:37.75250 ts=2023-04-26T01:45:37.752Z caller=coordinator.go:126 level=info component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2023-04-26_01:45:37.75664 ts=2023-04-26T01:45:37.756Z caller=tls_config.go:232 level=info msg="Listening on" address=127.0.0.1:9093
2023-04-26_01:45:37.75665 ts=2023-04-26T01:45:37.756Z caller=tls_config.go:235 level=info msg="TLS is disabled." http2=false address=127.0.0.1:9093
2023-04-26_01:45:39.73711 ts=2023-04-26T01:45:39.737Z caller=cluster.go:706 level=info component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.000509606s
2023-04-26_01:45:47.74042 ts=2023-04-26T01:45:47.740Z caller=cluster.go:698 level=info component=cluster msg="gossip settled; proceeding" elapsed=10.003818896s
2023-04-26_02:13:28.49165 ts=2023-04-26T02:13:28.487Z caller=main.go:583 level=info msg="Received SIGTERM, exiting gracefully..."
