2023-04-26_15:01:17.91660 ts=2023-04-26T15:01:17.914Z caller=main.go:240 level=info msg="Starting Alertmanager" version="(version=0.25.0, branch=master, revision=258fab7cdd551f2cf251ed0348f0ad7289aee789)"
2023-04-26_15:01:17.91668 ts=2023-04-26T15:01:17.916Z caller=main.go:241 level=info build_context="(go=go1.18.7, user=GitLab-Omnibus, date=)"
2023-04-26_15:01:17.91807 ts=2023-04-26T15:01:17.917Z caller=cluster.go:185 level=info component=cluster msg="setting advertise address explicitly" addr=172.27.0.2 port=9094
2023-04-26_15:01:17.92633 ts=2023-04-26T15:01:17.926Z caller=cluster.go:681 level=info component=cluster msg="Waiting for gossip to settle..." interval=2s
2023-04-26_15:01:17.95977 ts=2023-04-26T15:01:17.959Z caller=coordinator.go:113 level=info component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2023-04-26_15:01:17.96089 ts=2023-04-26T15:01:17.960Z caller=coordinator.go:126 level=info component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2023-04-26_15:01:17.96865 ts=2023-04-26T15:01:17.968Z caller=tls_config.go:232 level=info msg="Listening on" address=127.0.0.1:9093
2023-04-26_15:01:17.96867 ts=2023-04-26T15:01:17.968Z caller=tls_config.go:235 level=info msg="TLS is disabled." http2=false address=127.0.0.1:9093
2023-04-26_15:01:19.92737 ts=2023-04-26T15:01:19.927Z caller=cluster.go:706 level=info component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.000984993s
2023-04-26_15:01:27.92979 ts=2023-04-26T15:01:27.929Z caller=cluster.go:698 level=info component=cluster msg="gossip settled; proceeding" elapsed=10.003400807s
2023-04-26_18:47:44.42007 ts=2023-04-26T18:47:44.419Z caller=main.go:583 level=info msg="Received SIGTERM, exiting gracefully..."
