2023-04-26_00:20:43.41804 ts=2023-04-26T00:20:43.417Z caller=main.go:135 level=info msg="Listening on address" address=localhost:9187
2023-04-26_00:20:43.41838 ts=2023-04-26T00:20:43.418Z caller=tls_config.go:195 level=info msg="TLS is disabled." http2=false
2023-04-26_00:20:57.46362 ts=2023-04-26T00:20:57.463Z caller=server.go:74 level=info msg="Established new database connection" fingerprint=/var/opt/gitlab/postgresql:5432
2023-04-26_00:20:57.46571 ts=2023-04-26T00:20:57.465Z caller=postgres_exporter.go:645 level=info msg="Semantic version changed" server=/var/opt/gitlab/postgresql:5432 from=0.0.0 to=13.8.0
2023-04-26_00:21:02.25797 ts=2023-04-26T00:21:02.257Z caller=main.go:135 level=info msg="Listening on address" address=localhost:9187
2023-04-26_00:21:02.25827 ts=2023-04-26T00:21:02.258Z caller=tls_config.go:195 level=info msg="TLS is disabled." http2=false
2023-04-26_00:21:12.46297 ts=2023-04-26T00:21:12.462Z caller=server.go:74 level=info msg="Established new database connection" fingerprint=/var/opt/gitlab/postgresql:5432
2023-04-26_00:21:12.46492 ts=2023-04-26T00:21:12.464Z caller=postgres_exporter.go:645 level=info msg="Semantic version changed" server=/var/opt/gitlab/postgresql:5432 from=0.0.0 to=13.8.0
2023-04-26_00:43:01.63572 ts=2023-04-26T00:43:01.635Z caller=main.go:135 level=info msg="Listening on address" address=localhost:9187
2023-04-26_00:43:01.63612 ts=2023-04-26T00:43:01.636Z caller=tls_config.go:195 level=info msg="TLS is disabled." http2=false
2023-04-26_00:43:12.46326 ts=2023-04-26T00:43:12.463Z caller=server.go:74 level=info msg="Established new database connection" fingerprint=/var/opt/gitlab/postgresql:5432
2023-04-26_00:43:12.46566 ts=2023-04-26T00:43:12.465Z caller=postgres_exporter.go:645 level=info msg="Semantic version changed" server=/var/opt/gitlab/postgresql:5432 from=0.0.0 to=13.8.0
2023-04-26_00:49:15.78136 ts=2023-04-26T00:49:15.781Z caller=main.go:135 level=info msg="Listening on address" address=localhost:9187
2023-04-26_00:49:15.78173 ts=2023-04-26T00:49:15.781Z caller=tls_config.go:195 level=info msg="TLS is disabled." http2=false
2023-04-26_00:49:27.46332 ts=2023-04-26T00:49:27.463Z caller=server.go:74 level=info msg="Established new database connection" fingerprint=/var/opt/gitlab/postgresql:5432
2023-04-26_00:49:27.46552 ts=2023-04-26T00:49:27.465Z caller=postgres_exporter.go:645 level=info msg="Semantic version changed" server=/var/opt/gitlab/postgresql:5432 from=0.0.0 to=13.8.0
