2023-04-26_02:15:05.04384 ts=2023-04-26T02:15:05.043Z caller=main.go:520 level=info msg="No time or size retention was set so using the default time retention" duration=15d
2023-04-26_02:15:05.04392 ts=2023-04-26T02:15:05.043Z caller=main.go:564 level=info msg="Starting Prometheus Server" mode=server version="(version=2.43.0+stringlabels, branch=master, revision=d8ec24a7c76ab90a2332893fe12fa34e2d6e5570)"
2023-04-26_02:15:05.04393 ts=2023-04-26T02:15:05.043Z caller=main.go:569 level=info build_context="(go=go1.18.7, platform=linux/amd64, user=GitLab-Omnibus, date=, tags=netgo,builtinassets,stringlabels)"
2023-04-26_02:15:05.04393 ts=2023-04-26T02:15:05.043Z caller=main.go:570 level=info host_details="(Linux 5.19.0-40-generic #41~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Fri Mar 31 16:00:14 UTC 2 x86_64 gitlab.example.com (none))"
2023-04-26_02:15:05.04393 ts=2023-04-26T02:15:05.043Z caller=main.go:571 level=info fd_limits="(soft=50000, hard=50000)"
2023-04-26_02:15:05.04394 ts=2023-04-26T02:15:05.043Z caller=main.go:572 level=info vm_limits="(soft=unlimited, hard=unlimited)"
2023-04-26_02:15:05.04506 ts=2023-04-26T02:15:05.045Z caller=web.go:561 level=info component=web msg="Start listening for connections" address=localhost:9090
2023-04-26_02:15:05.04537 ts=2023-04-26T02:15:05.045Z caller=main.go:1005 level=info msg="Starting TSDB ..."
2023-04-26_02:15:05.04569 ts=2023-04-26T02:15:05.045Z caller=dir_locker.go:77 level=warn component=tsdb msg="A lockfile from a previous execution already existed. It was replaced" file=/var/opt/gitlab/prometheus/data/lock
2023-04-26_02:15:05.04630 ts=2023-04-26T02:15:05.046Z caller=tls_config.go:232 level=info component=web msg="Listening on" address=127.0.0.1:9090
2023-04-26_02:15:05.04638 ts=2023-04-26T02:15:05.046Z caller=tls_config.go:235 level=info component=web msg="TLS is disabled." http2=false address=127.0.0.1:9090
2023-04-26_02:15:05.04928 ts=2023-04-26T02:15:05.049Z caller=head.go:587 level=info component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2023-04-26_02:15:05.05744 ts=2023-04-26T02:15:05.057Z caller=head.go:658 level=info component=tsdb msg="On-disk memory mappable chunks replay completed" duration=8.118328ms
2023-04-26_02:15:05.05746 ts=2023-04-26T02:15:05.057Z caller=head.go:664 level=info component=tsdb msg="Replaying WAL, this may take a while"
2023-04-26_02:15:05.08549 ts=2023-04-26T02:15:05.085Z caller=head.go:735 level=info component=tsdb msg="WAL segment loaded" segment=0 maxSegment=12
2023-04-26_02:15:05.17172 ts=2023-04-26T02:15:05.171Z caller=head.go:735 level=info component=tsdb msg="WAL segment loaded" segment=1 maxSegment=12
2023-04-26_02:15:05.19684 ts=2023-04-26T02:15:05.196Z caller=head.go:735 level=info component=tsdb msg="WAL segment loaded" segment=2 maxSegment=12
2023-04-26_02:15:05.20242 ts=2023-04-26T02:15:05.202Z caller=head.go:735 level=info component=tsdb msg="WAL segment loaded" segment=3 maxSegment=12
2023-04-26_02:15:05.20674 ts=2023-04-26T02:15:05.206Z caller=head.go:735 level=info component=tsdb msg="WAL segment loaded" segment=4 maxSegment=12
2023-04-26_02:15:05.22636 ts=2023-04-26T02:15:05.226Z caller=head.go:735 level=info component=tsdb msg="WAL segment loaded" segment=5 maxSegment=12
2023-04-26_02:15:05.23156 ts=2023-04-26T02:15:05.231Z caller=head.go:735 level=info component=tsdb msg="WAL segment loaded" segment=6 maxSegment=12
2023-04-26_02:15:05.25063 ts=2023-04-26T02:15:05.250Z caller=head.go:735 level=info component=tsdb msg="WAL segment loaded" segment=7 maxSegment=12
2023-04-26_02:15:05.25831 ts=2023-04-26T02:15:05.258Z caller=head.go:735 level=info component=tsdb msg="WAL segment loaded" segment=8 maxSegment=12
2023-04-26_02:15:05.27211 ts=2023-04-26T02:15:05.272Z caller=head.go:735 level=info component=tsdb msg="WAL segment loaded" segment=9 maxSegment=12
2023-04-26_02:15:05.27445 ts=2023-04-26T02:15:05.274Z caller=head.go:735 level=info component=tsdb msg="WAL segment loaded" segment=10 maxSegment=12
2023-04-26_02:15:05.40210 ts=2023-04-26T02:15:05.402Z caller=head.go:735 level=info component=tsdb msg="WAL segment loaded" segment=11 maxSegment=12
2023-04-26_02:15:05.40240 ts=2023-04-26T02:15:05.402Z caller=head.go:735 level=info component=tsdb msg="WAL segment loaded" segment=12 maxSegment=12
2023-04-26_02:15:05.40242 ts=2023-04-26T02:15:05.402Z caller=head.go:772 level=info component=tsdb msg="WAL replay completed" checkpoint_replay_duration=64.394µs wal_replay_duration=344.883821ms wbl_replay_duration=1.397µs total_replay_duration=353.121021ms
2023-04-26_02:15:05.41598 ts=2023-04-26T02:15:05.415Z caller=main.go:1026 level=info fs_type=EXT4_SUPER_MAGIC
2023-04-26_02:15:05.41600 ts=2023-04-26T02:15:05.415Z caller=main.go:1029 level=info msg="TSDB started"
2023-04-26_02:15:05.41601 ts=2023-04-26T02:15:05.415Z caller=main.go:1209 level=info msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2023-04-26_02:15:05.41674 ts=2023-04-26T02:15:05.416Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-nodes
2023-04-26_02:15:05.41675 ts=2023-04-26T02:15:05.416Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-cadvisor
2023-04-26_02:15:05.41680 ts=2023-04-26T02:15:05.416Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-pods
2023-04-26_02:15:05.42122 ts=2023-04-26T02:15:05.421Z caller=main.go:1246 level=info msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=5.195219ms db_storage=2.374µs remote_storage=2.444µs web_handler=1.886µs query_engine=2.305µs scrape=48.121µs scrape_sd=193.463µs notify=21.163µs notify_sd=11.524µs rules=4.283637ms tracing=6.146µs
2023-04-26_02:15:05.42124 ts=2023-04-26T02:15:05.421Z caller=main.go:990 level=info msg="Server is ready to receive web requests."
2023-04-26_02:15:05.42125 ts=2023-04-26T02:15:05.421Z caller=manager.go:974 level=info component="rule manager" msg="Starting rule manager..."
2023-04-26_02:15:10.42233 ts=2023-04-26T02:15:10.422Z caller=manager.go:219 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2023-04-26_02:15:10.42243 ts=2023-04-26T02:15:10.422Z caller=manager.go:219 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2023-04-26_02:15:10.42250 ts=2023-04-26T02:15:10.422Z caller=manager.go:219 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2023-04-26_02:15:35.33030 ts=2023-04-26T02:15:35.330Z caller=main.go:840 level=warn msg="Received SIGTERM, exiting gracefully..."
2023-04-26_02:15:35.33032 ts=2023-04-26T02:15:35.330Z caller=main.go:864 level=info msg="Stopping scrape discovery manager..."
2023-04-26_02:15:35.33032 ts=2023-04-26T02:15:35.330Z caller=main.go:878 level=info msg="Stopping notify discovery manager..."
2023-04-26_02:15:35.33034 ts=2023-04-26T02:15:35.330Z caller=manager.go:988 level=info component="rule manager" msg="Stopping rule manager..."
2023-04-26_02:15:35.33035 ts=2023-04-26T02:15:35.330Z caller=main.go:860 level=info msg="Scrape discovery manager stopped"
2023-04-26_02:15:35.33038 ts=2023-04-26T02:15:35.330Z caller=main.go:874 level=info msg="Notify discovery manager stopped"
2023-04-26_02:15:35.33039 ts=2023-04-26T02:15:35.330Z caller=manager.go:998 level=info component="rule manager" msg="Rule manager stopped"
2023-04-26_02:15:35.33040 ts=2023-04-26T02:15:35.330Z caller=main.go:915 level=info msg="Stopping scrape manager..."
2023-04-26_02:15:35.33090 ts=2023-04-26T02:15:35.330Z caller=main.go:907 level=info msg="Scrape manager stopped"
2023-04-26_02:15:35.34362 ts=2023-04-26T02:15:35.343Z caller=notifier.go:606 level=info component=notifier msg="Stopping notification manager..."
2023-04-26_02:15:35.34364 ts=2023-04-26T02:15:35.343Z caller=main.go:1135 level=info msg="Notifier manager stopped"
2023-04-26_02:15:35.34370 ts=2023-04-26T02:15:35.343Z caller=main.go:1147 level=info msg="See you next time!"
2023-04-26_02:15:35.36997 ts=2023-04-26T02:15:35.369Z caller=main.go:520 level=info msg="No time or size retention was set so using the default time retention" duration=15d
2023-04-26_02:15:35.37000 ts=2023-04-26T02:15:35.369Z caller=main.go:564 level=info msg="Starting Prometheus Server" mode=server version="(version=2.43.0+stringlabels, branch=master, revision=d8ec24a7c76ab90a2332893fe12fa34e2d6e5570)"
2023-04-26_02:15:35.37000 ts=2023-04-26T02:15:35.369Z caller=main.go:569 level=info build_context="(go=go1.18.7, platform=linux/amd64, user=GitLab-Omnibus, date=, tags=netgo,builtinassets,stringlabels)"
2023-04-26_02:15:35.37001 ts=2023-04-26T02:15:35.369Z caller=main.go:570 level=info host_details="(Linux 5.19.0-40-generic #41~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Fri Mar 31 16:00:14 UTC 2 x86_64 gitlab.example.com (none))"
2023-04-26_02:15:35.37003 ts=2023-04-26T02:15:35.370Z caller=main.go:571 level=info fd_limits="(soft=50000, hard=50000)"
2023-04-26_02:15:35.37004 ts=2023-04-26T02:15:35.370Z caller=main.go:572 level=info vm_limits="(soft=unlimited, hard=unlimited)"
2023-04-26_02:15:35.37123 ts=2023-04-26T02:15:35.371Z caller=web.go:561 level=info component=web msg="Start listening for connections" address=localhost:9090
2023-04-26_02:15:35.37163 ts=2023-04-26T02:15:35.371Z caller=main.go:1005 level=info msg="Starting TSDB ..."
2023-04-26_02:15:35.37254 ts=2023-04-26T02:15:35.372Z caller=tls_config.go:232 level=info component=web msg="Listening on" address=127.0.0.1:9090
2023-04-26_02:15:35.37255 ts=2023-04-26T02:15:35.372Z caller=tls_config.go:235 level=info component=web msg="TLS is disabled." http2=false address=127.0.0.1:9090
2023-04-26_02:15:35.37325 ts=2023-04-26T02:15:35.373Z caller=head.go:587 level=info component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2023-04-26_02:15:35.38522 ts=2023-04-26T02:15:35.385Z caller=head.go:658 level=info component=tsdb msg="On-disk memory mappable chunks replay completed" duration=11.920402ms
2023-04-26_02:15:35.38525 ts=2023-04-26T02:15:35.385Z caller=head.go:664 level=info component=tsdb msg="Replaying WAL, this may take a while"
2023-04-26_02:15:35.41290 ts=2023-04-26T02:15:35.412Z caller=head.go:735 level=info component=tsdb msg="WAL segment loaded" segment=0 maxSegment=13
2023-04-26_02:15:35.49703 ts=2023-04-26T02:15:35.496Z caller=head.go:735 level=info component=tsdb msg="WAL segment loaded" segment=1 maxSegment=13
2023-04-26_02:15:35.51887 ts=2023-04-26T02:15:35.518Z caller=head.go:735 level=info component=tsdb msg="WAL segment loaded" segment=2 maxSegment=13
2023-04-26_02:15:35.52453 ts=2023-04-26T02:15:35.524Z caller=head.go:735 level=info component=tsdb msg="WAL segment loaded" segment=3 maxSegment=13
2023-04-26_02:15:35.52928 ts=2023-04-26T02:15:35.529Z caller=head.go:735 level=info component=tsdb msg="WAL segment loaded" segment=4 maxSegment=13
2023-04-26_02:15:35.53887 ts=2023-04-26T02:15:35.538Z caller=head.go:735 level=info component=tsdb msg="WAL segment loaded" segment=5 maxSegment=13
2023-04-26_02:15:35.54114 ts=2023-04-26T02:15:35.541Z caller=head.go:735 level=info component=tsdb msg="WAL segment loaded" segment=6 maxSegment=13
2023-04-26_02:15:35.55477 ts=2023-04-26T02:15:35.554Z caller=head.go:735 level=info component=tsdb msg="WAL segment loaded" segment=7 maxSegment=13
2023-04-26_02:15:35.55640 ts=2023-04-26T02:15:35.556Z caller=head.go:735 level=info component=tsdb msg="WAL segment loaded" segment=8 maxSegment=13
2023-04-26_02:15:35.56320 ts=2023-04-26T02:15:35.563Z caller=head.go:735 level=info component=tsdb msg="WAL segment loaded" segment=9 maxSegment=13
2023-04-26_02:15:35.56461 ts=2023-04-26T02:15:35.564Z caller=head.go:735 level=info component=tsdb msg="WAL segment loaded" segment=10 maxSegment=13
2023-04-26_02:15:35.65282 ts=2023-04-26T02:15:35.652Z caller=head.go:735 level=info component=tsdb msg="WAL segment loaded" segment=11 maxSegment=13
2023-04-26_02:15:35.65803 ts=2023-04-26T02:15:35.657Z caller=head.go:735 level=info component=tsdb msg="WAL segment loaded" segment=12 maxSegment=13
2023-04-26_02:15:35.65842 ts=2023-04-26T02:15:35.658Z caller=head.go:735 level=info component=tsdb msg="WAL segment loaded" segment=13 maxSegment=13
2023-04-26_02:15:35.65848 ts=2023-04-26T02:15:35.658Z caller=head.go:772 level=info component=tsdb msg="WAL replay completed" checkpoint_replay_duration=70.191µs wal_replay_duration=273.154311ms wbl_replay_duration=1.466µs total_replay_duration=285.206506ms
2023-04-26_02:15:35.67029 ts=2023-04-26T02:15:35.670Z caller=main.go:1026 level=info fs_type=EXT4_SUPER_MAGIC
2023-04-26_02:15:35.67032 ts=2023-04-26T02:15:35.670Z caller=main.go:1029 level=info msg="TSDB started"
2023-04-26_02:15:35.67032 ts=2023-04-26T02:15:35.670Z caller=main.go:1209 level=info msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2023-04-26_02:15:35.67110 ts=2023-04-26T02:15:35.671Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-cadvisor
2023-04-26_02:15:35.67113 ts=2023-04-26T02:15:35.671Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-nodes
2023-04-26_02:15:35.67114 ts=2023-04-26T02:15:35.671Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-pods
2023-04-26_02:15:35.67516 ts=2023-04-26T02:15:35.675Z caller=main.go:1246 level=info msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=4.824077ms db_storage=2.375µs remote_storage=2.375µs web_handler=978ns query_engine=2.375µs scrape=50.985µs scrape_sd=173.697µs notify=26.261µs notify_sd=8.94µs rules=3.890285ms tracing=5.168µs
2023-04-26_02:15:35.67517 ts=2023-04-26T02:15:35.675Z caller=main.go:990 level=info msg="Server is ready to receive web requests."
2023-04-26_02:15:35.67519 ts=2023-04-26T02:15:35.675Z caller=manager.go:974 level=info component="rule manager" msg="Starting rule manager..."
2023-04-26_02:15:40.67559 ts=2023-04-26T02:15:40.675Z caller=manager.go:219 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2023-04-26_02:15:40.67563 ts=2023-04-26T02:15:40.675Z caller=manager.go:219 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2023-04-26_02:15:40.67564 ts=2023-04-26T02:15:40.675Z caller=manager.go:219 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
