2023-04-26_01:32:33.81584 ts=2023-04-26T01:32:33.815Z caller=main.go:520 level=info msg="No time or size retention was set so using the default time retention" duration=15d
2023-04-26_01:32:33.81593 ts=2023-04-26T01:32:33.815Z caller=main.go:564 level=info msg="Starting Prometheus Server" mode=server version="(version=2.43.0+stringlabels, branch=master, revision=d8ec24a7c76ab90a2332893fe12fa34e2d6e5570)"
2023-04-26_01:32:33.81593 ts=2023-04-26T01:32:33.815Z caller=main.go:569 level=info build_context="(go=go1.18.7, platform=linux/amd64, user=GitLab-Omnibus, date=, tags=netgo,builtinassets,stringlabels)"
2023-04-26_01:32:33.81593 ts=2023-04-26T01:32:33.815Z caller=main.go:570 level=info host_details="(Linux 5.19.0-40-generic #41~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Fri Mar 31 16:00:14 UTC 2 x86_64 gitlab.example.com (none))"
2023-04-26_01:32:33.81594 ts=2023-04-26T01:32:33.815Z caller=main.go:571 level=info fd_limits="(soft=50000, hard=50000)"
2023-04-26_01:32:33.81594 ts=2023-04-26T01:32:33.815Z caller=main.go:572 level=info vm_limits="(soft=unlimited, hard=unlimited)"
2023-04-26_01:32:33.81715 ts=2023-04-26T01:32:33.817Z caller=web.go:561 level=info component=web msg="Start listening for connections" address=localhost:9090
2023-04-26_01:32:33.81775 ts=2023-04-26T01:32:33.817Z caller=main.go:1005 level=info msg="Starting TSDB ..."
2023-04-26_01:32:33.81790 ts=2023-04-26T01:32:33.817Z caller=dir_locker.go:77 level=warn component=tsdb msg="A lockfile from a previous execution already existed. It was replaced" file=/var/opt/gitlab/prometheus/data/lock
2023-04-26_01:32:33.81884 ts=2023-04-26T01:32:33.818Z caller=tls_config.go:232 level=info component=web msg="Listening on" address=127.0.0.1:9090
2023-04-26_01:32:33.81886 ts=2023-04-26T01:32:33.818Z caller=tls_config.go:235 level=info component=web msg="TLS is disabled." http2=false address=127.0.0.1:9090
2023-04-26_01:32:33.81967 ts=2023-04-26T01:32:33.819Z caller=head.go:587 level=info component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2023-04-26_01:32:33.82561 ts=2023-04-26T01:32:33.825Z caller=head.go:658 level=info component=tsdb msg="On-disk memory mappable chunks replay completed" duration=5.891666ms
2023-04-26_01:32:33.82562 ts=2023-04-26T01:32:33.825Z caller=head.go:664 level=info component=tsdb msg="Replaying WAL, this may take a while"
2023-04-26_01:32:33.85494 ts=2023-04-26T01:32:33.854Z caller=head.go:735 level=info component=tsdb msg="WAL segment loaded" segment=0 maxSegment=6
2023-04-26_01:32:33.94082 ts=2023-04-26T01:32:33.940Z caller=head.go:735 level=info component=tsdb msg="WAL segment loaded" segment=1 maxSegment=6
2023-04-26_01:32:33.96326 ts=2023-04-26T01:32:33.963Z caller=head.go:735 level=info component=tsdb msg="WAL segment loaded" segment=2 maxSegment=6
2023-04-26_01:32:33.96846 ts=2023-04-26T01:32:33.968Z caller=head.go:735 level=info component=tsdb msg="WAL segment loaded" segment=3 maxSegment=6
2023-04-26_01:32:33.97205 ts=2023-04-26T01:32:33.971Z caller=head.go:735 level=info component=tsdb msg="WAL segment loaded" segment=4 maxSegment=6
2023-04-26_01:32:33.99039 ts=2023-04-26T01:32:33.990Z caller=head.go:735 level=info component=tsdb msg="WAL segment loaded" segment=5 maxSegment=6
2023-04-26_01:32:33.99063 ts=2023-04-26T01:32:33.990Z caller=head.go:735 level=info component=tsdb msg="WAL segment loaded" segment=6 maxSegment=6
2023-04-26_01:32:33.99065 ts=2023-04-26T01:32:33.990Z caller=head.go:772 level=info component=tsdb msg="WAL replay completed" checkpoint_replay_duration=50.076µs wal_replay_duration=164.96253ms wbl_replay_duration=1.467µs total_replay_duration=170.964337ms
2023-04-26_01:32:34.00255 ts=2023-04-26T01:32:34.002Z caller=main.go:1026 level=info fs_type=EXT4_SUPER_MAGIC
2023-04-26_01:32:34.00256 ts=2023-04-26T01:32:34.002Z caller=main.go:1029 level=info msg="TSDB started"
2023-04-26_01:32:34.00257 ts=2023-04-26T01:32:34.002Z caller=main.go:1209 level=info msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2023-04-26_01:32:34.00326 ts=2023-04-26T01:32:34.003Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-nodes
2023-04-26_01:32:34.00330 ts=2023-04-26T01:32:34.003Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-cadvisor
2023-04-26_01:32:34.00333 ts=2023-04-26T01:32:34.003Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-pods
2023-04-26_01:32:34.00716 ts=2023-04-26T01:32:34.007Z caller=main.go:1246 level=info msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=4.556077ms db_storage=2.863µs remote_storage=2.374µs web_handler=1.886µs query_engine=1.816µs scrape=44.21µs scrape_sd=184.033µs notify=28.495µs notify_sd=10.546µs rules=3.674879ms tracing=7.892µs
2023-04-26_01:32:34.00718 ts=2023-04-26T01:32:34.007Z caller=main.go:990 level=info msg="Server is ready to receive web requests."
2023-04-26_01:32:34.00722 ts=2023-04-26T01:32:34.007Z caller=manager.go:974 level=info component="rule manager" msg="Starting rule manager..."
2023-04-26_01:32:39.00838 ts=2023-04-26T01:32:39.008Z caller=manager.go:219 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2023-04-26_01:32:39.00849 ts=2023-04-26T01:32:39.008Z caller=manager.go:219 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2023-04-26_01:32:39.00850 ts=2023-04-26T01:32:39.008Z caller=manager.go:219 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2023-04-26_01:33:13.13920 ts=2023-04-26T01:33:13.139Z caller=main.go:840 level=warn msg="Received SIGTERM, exiting gracefully..."
2023-04-26_01:33:13.13923 ts=2023-04-26T01:33:13.139Z caller=main.go:864 level=info msg="Stopping scrape discovery manager..."
2023-04-26_01:33:13.13923 ts=2023-04-26T01:33:13.139Z caller=main.go:878 level=info msg="Stopping notify discovery manager..."
2023-04-26_01:33:13.13924 ts=2023-04-26T01:33:13.139Z caller=manager.go:988 level=info component="rule manager" msg="Stopping rule manager..."
2023-04-26_01:33:13.13929 ts=2023-04-26T01:33:13.139Z caller=manager.go:998 level=info component="rule manager" msg="Rule manager stopped"
2023-04-26_01:33:13.13930 ts=2023-04-26T01:33:13.139Z caller=main.go:915 level=info msg="Stopping scrape manager..."
2023-04-26_01:33:13.13932 ts=2023-04-26T01:33:13.139Z caller=main.go:860 level=info msg="Scrape discovery manager stopped"
2023-04-26_01:33:13.13933 ts=2023-04-26T01:33:13.139Z caller=main.go:874 level=info msg="Notify discovery manager stopped"
2023-04-26_01:33:13.13974 ts=2023-04-26T01:33:13.139Z caller=main.go:907 level=info msg="Scrape manager stopped"
2023-04-26_01:33:13.14306 ts=2023-04-26T01:33:13.143Z caller=notifier.go:606 level=info component=notifier msg="Stopping notification manager..."
2023-04-26_01:33:13.14309 ts=2023-04-26T01:33:13.143Z caller=main.go:1135 level=info msg="Notifier manager stopped"
2023-04-26_01:33:13.14315 ts=2023-04-26T01:33:13.143Z caller=main.go:1147 level=info msg="See you next time!"
2023-04-26_01:33:13.16616 ts=2023-04-26T01:33:13.166Z caller=main.go:520 level=info msg="No time or size retention was set so using the default time retention" duration=15d
2023-04-26_01:33:13.16619 ts=2023-04-26T01:33:13.166Z caller=main.go:564 level=info msg="Starting Prometheus Server" mode=server version="(version=2.43.0+stringlabels, branch=master, revision=d8ec24a7c76ab90a2332893fe12fa34e2d6e5570)"
2023-04-26_01:33:13.16620 ts=2023-04-26T01:33:13.166Z caller=main.go:569 level=info build_context="(go=go1.18.7, platform=linux/amd64, user=GitLab-Omnibus, date=, tags=netgo,builtinassets,stringlabels)"
2023-04-26_01:33:13.16621 ts=2023-04-26T01:33:13.166Z caller=main.go:570 level=info host_details="(Linux 5.19.0-40-generic #41~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Fri Mar 31 16:00:14 UTC 2 x86_64 gitlab.example.com (none))"
2023-04-26_01:33:13.16622 ts=2023-04-26T01:33:13.166Z caller=main.go:571 level=info fd_limits="(soft=50000, hard=50000)"
2023-04-26_01:33:13.16624 ts=2023-04-26T01:33:13.166Z caller=main.go:572 level=info vm_limits="(soft=unlimited, hard=unlimited)"
2023-04-26_01:33:13.16725 ts=2023-04-26T01:33:13.167Z caller=web.go:561 level=info component=web msg="Start listening for connections" address=localhost:9090
2023-04-26_01:33:13.16759 ts=2023-04-26T01:33:13.167Z caller=main.go:1005 level=info msg="Starting TSDB ..."
2023-04-26_01:33:13.16929 ts=2023-04-26T01:33:13.169Z caller=tls_config.go:232 level=info component=web msg="Listening on" address=127.0.0.1:9090
2023-04-26_01:33:13.16930 ts=2023-04-26T01:33:13.169Z caller=tls_config.go:235 level=info component=web msg="TLS is disabled." http2=false address=127.0.0.1:9090
2023-04-26_01:33:13.17011 ts=2023-04-26T01:33:13.170Z caller=head.go:587 level=info component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2023-04-26_01:33:13.17786 ts=2023-04-26T01:33:13.177Z caller=head.go:658 level=info component=tsdb msg="On-disk memory mappable chunks replay completed" duration=7.705953ms
2023-04-26_01:33:13.17788 ts=2023-04-26T01:33:13.177Z caller=head.go:664 level=info component=tsdb msg="Replaying WAL, this may take a while"
2023-04-26_01:33:13.20549 ts=2023-04-26T01:33:13.205Z caller=head.go:735 level=info component=tsdb msg="WAL segment loaded" segment=0 maxSegment=7
2023-04-26_01:33:13.29446 ts=2023-04-26T01:33:13.294Z caller=head.go:735 level=info component=tsdb msg="WAL segment loaded" segment=1 maxSegment=7
2023-04-26_01:33:13.31730 ts=2023-04-26T01:33:13.317Z caller=head.go:735 level=info component=tsdb msg="WAL segment loaded" segment=2 maxSegment=7
2023-04-26_01:33:13.32225 ts=2023-04-26T01:33:13.322Z caller=head.go:735 level=info component=tsdb msg="WAL segment loaded" segment=3 maxSegment=7
2023-04-26_01:33:13.32573 ts=2023-04-26T01:33:13.325Z caller=head.go:735 level=info component=tsdb msg="WAL segment loaded" segment=4 maxSegment=7
2023-04-26_01:33:13.34329 ts=2023-04-26T01:33:13.343Z caller=head.go:735 level=info component=tsdb msg="WAL segment loaded" segment=5 maxSegment=7
2023-04-26_01:33:13.34681 ts=2023-04-26T01:33:13.346Z caller=head.go:735 level=info component=tsdb msg="WAL segment loaded" segment=6 maxSegment=7
2023-04-26_01:33:13.34709 ts=2023-04-26T01:33:13.347Z caller=head.go:735 level=info component=tsdb msg="WAL segment loaded" segment=7 maxSegment=7
2023-04-26_01:33:13.34711 ts=2023-04-26T01:33:13.347Z caller=head.go:772 level=info component=tsdb msg="WAL replay completed" checkpoint_replay_duration=61.042µs wal_replay_duration=169.165218ms wbl_replay_duration=1.397µs total_replay_duration=176.984665ms
2023-04-26_01:33:13.35859 ts=2023-04-26T01:33:13.358Z caller=main.go:1026 level=info fs_type=EXT4_SUPER_MAGIC
2023-04-26_01:33:13.35862 ts=2023-04-26T01:33:13.358Z caller=main.go:1029 level=info msg="TSDB started"
2023-04-26_01:33:13.35864 ts=2023-04-26T01:33:13.358Z caller=main.go:1209 level=info msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2023-04-26_01:33:13.35930 ts=2023-04-26T01:33:13.359Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-cadvisor
2023-04-26_01:33:13.35933 ts=2023-04-26T01:33:13.359Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-nodes
2023-04-26_01:33:13.35935 ts=2023-04-26T01:33:13.359Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-pods
2023-04-26_01:33:13.36443 ts=2023-04-26T01:33:13.364Z caller=main.go:1246 level=info msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=5.803456ms db_storage=2.375µs remote_storage=2.375µs web_handler=1.956µs query_engine=1.885µs scrape=53.499µs scrape_sd=167.481µs notify=20.603µs notify_sd=6.146µs rules=4.954526ms tracing=5.727µs
2023-04-26_01:33:13.36445 ts=2023-04-26T01:33:13.364Z caller=main.go:990 level=info msg="Server is ready to receive web requests."
2023-04-26_01:33:13.36447 ts=2023-04-26T01:33:13.364Z caller=manager.go:974 level=info component="rule manager" msg="Starting rule manager..."
2023-04-26_01:33:18.36525 ts=2023-04-26T01:33:18.365Z caller=manager.go:219 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2023-04-26_01:33:18.36530 ts=2023-04-26T01:33:18.365Z caller=manager.go:219 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2023-04-26_01:33:18.36533 ts=2023-04-26T01:33:18.365Z caller=manager.go:219 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
