2023-04-26_01:39:31.27312 ts=2023-04-26T01:39:31.273Z caller=main.go:520 level=info msg="No time or size retention was set so using the default time retention" duration=15d
2023-04-26_01:39:31.27320 ts=2023-04-26T01:39:31.273Z caller=main.go:564 level=info msg="Starting Prometheus Server" mode=server version="(version=2.43.0+stringlabels, branch=master, revision=d8ec24a7c76ab90a2332893fe12fa34e2d6e5570)"
2023-04-26_01:39:31.27320 ts=2023-04-26T01:39:31.273Z caller=main.go:569 level=info build_context="(go=go1.18.7, platform=linux/amd64, user=GitLab-Omnibus, date=, tags=netgo,builtinassets,stringlabels)"
2023-04-26_01:39:31.27321 ts=2023-04-26T01:39:31.273Z caller=main.go:570 level=info host_details="(Linux 5.19.0-40-generic #41~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Fri Mar 31 16:00:14 UTC 2 x86_64 gitlab.example.com (none))"
2023-04-26_01:39:31.27321 ts=2023-04-26T01:39:31.273Z caller=main.go:571 level=info fd_limits="(soft=50000, hard=50000)"
2023-04-26_01:39:31.27321 ts=2023-04-26T01:39:31.273Z caller=main.go:572 level=info vm_limits="(soft=unlimited, hard=unlimited)"
2023-04-26_01:39:31.27426 ts=2023-04-26T01:39:31.274Z caller=web.go:561 level=info component=web msg="Start listening for connections" address=localhost:9090
2023-04-26_01:39:31.27459 ts=2023-04-26T01:39:31.274Z caller=main.go:1005 level=info msg="Starting TSDB ..."
2023-04-26_01:39:31.27472 ts=2023-04-26T01:39:31.274Z caller=dir_locker.go:77 level=warn component=tsdb msg="A lockfile from a previous execution already existed. It was replaced" file=/var/opt/gitlab/prometheus/data/lock
2023-04-26_01:39:31.27580 ts=2023-04-26T01:39:31.275Z caller=tls_config.go:232 level=info component=web msg="Listening on" address=127.0.0.1:9090
2023-04-26_01:39:31.27581 ts=2023-04-26T01:39:31.275Z caller=tls_config.go:235 level=info component=web msg="TLS is disabled." http2=false address=127.0.0.1:9090
2023-04-26_01:39:31.27695 ts=2023-04-26T01:39:31.276Z caller=head.go:587 level=info component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2023-04-26_01:39:31.28416 ts=2023-04-26T01:39:31.284Z caller=head.go:658 level=info component=tsdb msg="On-disk memory mappable chunks replay completed" duration=7.164542ms
2023-04-26_01:39:31.28418 ts=2023-04-26T01:39:31.284Z caller=head.go:664 level=info component=tsdb msg="Replaying WAL, this may take a while"
2023-04-26_01:39:31.31048 ts=2023-04-26T01:39:31.310Z caller=head.go:735 level=info component=tsdb msg="WAL segment loaded" segment=0 maxSegment=8
2023-04-26_01:39:31.39328 ts=2023-04-26T01:39:31.393Z caller=head.go:735 level=info component=tsdb msg="WAL segment loaded" segment=1 maxSegment=8
2023-04-26_01:39:32.41867 ts=2023-04-26T01:39:31.417Z caller=head.go:735 level=info component=tsdb msg="WAL segment loaded" segment=2 maxSegment=8
2023-04-26_01:39:32.41871 ts=2023-04-26T01:39:31.422Z caller=head.go:735 level=info component=tsdb msg="WAL segment loaded" segment=3 maxSegment=8
2023-04-26_01:39:32.41872 ts=2023-04-26T01:39:31.426Z caller=head.go:735 level=info component=tsdb msg="WAL segment loaded" segment=4 maxSegment=8
2023-04-26_01:39:32.41872 ts=2023-04-26T01:39:31.444Z caller=head.go:735 level=info component=tsdb msg="WAL segment loaded" segment=5 maxSegment=8
2023-04-26_01:39:32.41873 ts=2023-04-26T01:39:31.448Z caller=head.go:735 level=info component=tsdb msg="WAL segment loaded" segment=6 maxSegment=8
2023-04-26_01:39:32.41873 ts=2023-04-26T01:39:31.461Z caller=head.go:735 level=info component=tsdb msg="WAL segment loaded" segment=7 maxSegment=8
2023-04-26_01:39:32.41874 ts=2023-04-26T01:39:31.462Z caller=head.go:735 level=info component=tsdb msg="WAL segment loaded" segment=8 maxSegment=8
2023-04-26_01:39:32.41874 ts=2023-04-26T01:39:31.462Z caller=head.go:772 level=info component=tsdb msg="WAL replay completed" checkpoint_replay_duration=58.528µs wal_replay_duration=177.851284ms wbl_replay_duration=1.467µs total_replay_duration=185.133929ms
2023-04-26_01:39:32.41876 ts=2023-04-26T01:39:31.473Z caller=main.go:1026 level=info fs_type=EXT4_SUPER_MAGIC
2023-04-26_01:39:32.41877 ts=2023-04-26T01:39:31.473Z caller=main.go:1029 level=info msg="TSDB started"
2023-04-26_01:39:32.41878 ts=2023-04-26T01:39:31.473Z caller=main.go:1209 level=info msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2023-04-26_01:39:32.41879 ts=2023-04-26T01:39:31.474Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-pods
2023-04-26_01:39:32.41879 ts=2023-04-26T01:39:31.474Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-cadvisor
2023-04-26_01:39:32.41881 ts=2023-04-26T01:39:31.474Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-nodes
2023-04-26_01:39:32.41881 ts=2023-04-26T01:39:31.481Z caller=main.go:1246 level=info msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=7.442304ms db_storage=2.445µs remote_storage=2.445µs web_handler=1.397µs query_engine=2.933µs scrape=53.429µs scrape_sd=206.454µs notify=19.137µs notify_sd=8.94µs rules=6.429034ms tracing=6.775µs
2023-04-26_01:39:32.41882 ts=2023-04-26T01:39:31.481Z caller=main.go:990 level=info msg="Server is ready to receive web requests."
2023-04-26_01:39:32.41882 ts=2023-04-26T01:39:31.481Z caller=manager.go:974 level=info component="rule manager" msg="Starting rule manager..."
2023-04-26_01:39:36.48265 ts=2023-04-26T01:39:36.482Z caller=manager.go:219 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2023-04-26_01:39:36.48269 ts=2023-04-26T01:39:36.482Z caller=manager.go:219 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2023-04-26_01:39:36.48276 ts=2023-04-26T01:39:36.482Z caller=manager.go:219 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2023-04-26_01:40:00.44129 ts=2023-04-26T01:40:00.441Z caller=main.go:840 level=warn msg="Received SIGTERM, exiting gracefully..."
2023-04-26_01:40:00.44130 ts=2023-04-26T01:40:00.441Z caller=main.go:864 level=info msg="Stopping scrape discovery manager..."
2023-04-26_01:40:00.44131 ts=2023-04-26T01:40:00.441Z caller=main.go:878 level=info msg="Stopping notify discovery manager..."
2023-04-26_01:40:00.44132 ts=2023-04-26T01:40:00.441Z caller=manager.go:988 level=info component="rule manager" msg="Stopping rule manager..."
2023-04-26_01:40:00.44133 ts=2023-04-26T01:40:00.441Z caller=main.go:860 level=info msg="Scrape discovery manager stopped"
2023-04-26_01:40:00.44133 ts=2023-04-26T01:40:00.441Z caller=main.go:874 level=info msg="Notify discovery manager stopped"
2023-04-26_01:40:00.44135 ts=2023-04-26T01:40:00.441Z caller=manager.go:998 level=info component="rule manager" msg="Rule manager stopped"
2023-04-26_01:40:00.44136 ts=2023-04-26T01:40:00.441Z caller=main.go:915 level=info msg="Stopping scrape manager..."
2023-04-26_01:40:00.44181 ts=2023-04-26T01:40:00.441Z caller=main.go:907 level=info msg="Scrape manager stopped"
2023-04-26_01:40:00.44461 ts=2023-04-26T01:40:00.444Z caller=notifier.go:606 level=info component=notifier msg="Stopping notification manager..."
2023-04-26_01:40:00.44463 ts=2023-04-26T01:40:00.444Z caller=main.go:1135 level=info msg="Notifier manager stopped"
2023-04-26_01:40:00.44469 ts=2023-04-26T01:40:00.444Z caller=main.go:1147 level=info msg="See you next time!"
2023-04-26_01:40:00.46754 ts=2023-04-26T01:40:00.467Z caller=main.go:520 level=info msg="No time or size retention was set so using the default time retention" duration=15d
2023-04-26_01:40:00.46757 ts=2023-04-26T01:40:00.467Z caller=main.go:564 level=info msg="Starting Prometheus Server" mode=server version="(version=2.43.0+stringlabels, branch=master, revision=d8ec24a7c76ab90a2332893fe12fa34e2d6e5570)"
2023-04-26_01:40:00.46757 ts=2023-04-26T01:40:00.467Z caller=main.go:569 level=info build_context="(go=go1.18.7, platform=linux/amd64, user=GitLab-Omnibus, date=, tags=netgo,builtinassets,stringlabels)"
2023-04-26_01:40:00.46758 ts=2023-04-26T01:40:00.467Z caller=main.go:570 level=info host_details="(Linux 5.19.0-40-generic #41~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Fri Mar 31 16:00:14 UTC 2 x86_64 gitlab.example.com (none))"
2023-04-26_01:40:00.46760 ts=2023-04-26T01:40:00.467Z caller=main.go:571 level=info fd_limits="(soft=50000, hard=50000)"
2023-04-26_01:40:00.46762 ts=2023-04-26T01:40:00.467Z caller=main.go:572 level=info vm_limits="(soft=unlimited, hard=unlimited)"
2023-04-26_01:40:00.46863 ts=2023-04-26T01:40:00.468Z caller=web.go:561 level=info component=web msg="Start listening for connections" address=localhost:9090
2023-04-26_01:40:00.46897 ts=2023-04-26T01:40:00.468Z caller=main.go:1005 level=info msg="Starting TSDB ..."
2023-04-26_01:40:00.47046 ts=2023-04-26T01:40:00.470Z caller=tls_config.go:232 level=info component=web msg="Listening on" address=127.0.0.1:9090
2023-04-26_01:40:00.47048 ts=2023-04-26T01:40:00.470Z caller=tls_config.go:235 level=info component=web msg="TLS is disabled." http2=false address=127.0.0.1:9090
2023-04-26_01:40:00.47152 ts=2023-04-26T01:40:00.471Z caller=head.go:587 level=info component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2023-04-26_01:40:00.47863 ts=2023-04-26T01:40:00.478Z caller=head.go:658 level=info component=tsdb msg="On-disk memory mappable chunks replay completed" duration=7.062363ms
2023-04-26_01:40:00.47866 ts=2023-04-26T01:40:00.478Z caller=head.go:664 level=info component=tsdb msg="Replaying WAL, this may take a while"
2023-04-26_01:40:00.50683 ts=2023-04-26T01:40:00.506Z caller=head.go:735 level=info component=tsdb msg="WAL segment loaded" segment=0 maxSegment=9
2023-04-26_01:40:00.58890 ts=2023-04-26T01:40:00.588Z caller=head.go:735 level=info component=tsdb msg="WAL segment loaded" segment=1 maxSegment=9
2023-04-26_01:40:00.61091 ts=2023-04-26T01:40:00.610Z caller=head.go:735 level=info component=tsdb msg="WAL segment loaded" segment=2 maxSegment=9
2023-04-26_01:40:00.61637 ts=2023-04-26T01:40:00.616Z caller=head.go:735 level=info component=tsdb msg="WAL segment loaded" segment=3 maxSegment=9
2023-04-26_01:40:00.62464 ts=2023-04-26T01:40:00.624Z caller=head.go:735 level=info component=tsdb msg="WAL segment loaded" segment=4 maxSegment=9
2023-04-26_01:40:00.63763 ts=2023-04-26T01:40:00.637Z caller=head.go:735 level=info component=tsdb msg="WAL segment loaded" segment=5 maxSegment=9
2023-04-26_01:40:00.64060 ts=2023-04-26T01:40:00.640Z caller=head.go:735 level=info component=tsdb msg="WAL segment loaded" segment=6 maxSegment=9
2023-04-26_01:40:00.65804 ts=2023-04-26T01:40:00.657Z caller=head.go:735 level=info component=tsdb msg="WAL segment loaded" segment=7 maxSegment=9
2023-04-26_01:40:00.66060 ts=2023-04-26T01:40:00.660Z caller=head.go:735 level=info component=tsdb msg="WAL segment loaded" segment=8 maxSegment=9
2023-04-26_01:40:00.66085 ts=2023-04-26T01:40:00.660Z caller=head.go:735 level=info component=tsdb msg="WAL segment loaded" segment=9 maxSegment=9
2023-04-26_01:40:00.66087 ts=2023-04-26T01:40:00.660Z caller=head.go:772 level=info component=tsdb msg="WAL replay completed" checkpoint_replay_duration=78.712µs wal_replay_duration=182.13617ms wbl_replay_duration=1.467µs total_replay_duration=189.333539ms
2023-04-26_01:40:00.67326 ts=2023-04-26T01:40:00.673Z caller=main.go:1026 level=info fs_type=EXT4_SUPER_MAGIC
2023-04-26_01:40:00.67328 ts=2023-04-26T01:40:00.673Z caller=main.go:1029 level=info msg="TSDB started"
2023-04-26_01:40:00.67328 ts=2023-04-26T01:40:00.673Z caller=main.go:1209 level=info msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2023-04-26_01:40:00.67414 ts=2023-04-26T01:40:00.674Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-cadvisor
2023-04-26_01:40:00.67417 ts=2023-04-26T01:40:00.674Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-nodes
2023-04-26_01:40:00.67420 ts=2023-04-26T01:40:00.674Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-pods
2023-04-26_01:40:00.67813 ts=2023-04-26T01:40:00.678Z caller=main.go:1246 level=info msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=4.824133ms db_storage=2.305µs remote_storage=2.304µs web_handler=1.886µs query_engine=1.397µs scrape=56.223µs scrape_sd=201.913µs notify=24.165µs notify_sd=8.241µs rules=3.77294ms tracing=5.587µs
2023-04-26_01:40:00.67814 ts=2023-04-26T01:40:00.678Z caller=main.go:990 level=info msg="Server is ready to receive web requests."
2023-04-26_01:40:00.67817 ts=2023-04-26T01:40:00.678Z caller=manager.go:974 level=info component="rule manager" msg="Starting rule manager..."
2023-04-26_01:40:05.67845 ts=2023-04-26T01:40:05.678Z caller=manager.go:219 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2023-04-26_01:40:05.67848 ts=2023-04-26T01:40:05.678Z caller=manager.go:219 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2023-04-26_01:40:05.67851 ts=2023-04-26T01:40:05.678Z caller=manager.go:219 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
