2023-04-26_00:20:31.34695 ts=2023-04-26T00:20:31.346Z caller=main.go:520 level=info msg="No time or size retention was set so using the default time retention" duration=15d
2023-04-26_00:20:31.34715 ts=2023-04-26T00:20:31.346Z caller=main.go:564 level=info msg="Starting Prometheus Server" mode=server version="(version=2.43.0+stringlabels, branch=master, revision=d8ec24a7c76ab90a2332893fe12fa34e2d6e5570)"
2023-04-26_00:20:31.34716 ts=2023-04-26T00:20:31.346Z caller=main.go:569 level=info build_context="(go=go1.18.7, platform=linux/amd64, user=GitLab-Omnibus, date=, tags=netgo,builtinassets,stringlabels)"
2023-04-26_00:20:31.34716 ts=2023-04-26T00:20:31.347Z caller=main.go:570 level=info host_details="(Linux 5.19.0-40-generic #41~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Fri Mar 31 16:00:14 UTC 2 x86_64 gitlab.example.com (none))"
2023-04-26_00:20:31.34716 ts=2023-04-26T00:20:31.347Z caller=main.go:571 level=info fd_limits="(soft=50000, hard=50000)"
2023-04-26_00:20:31.34717 ts=2023-04-26T00:20:31.347Z caller=main.go:572 level=info vm_limits="(soft=unlimited, hard=unlimited)"
2023-04-26_00:20:31.34905 ts=2023-04-26T00:20:31.349Z caller=web.go:561 level=info component=web msg="Start listening for connections" address=localhost:9090
2023-04-26_00:20:31.34950 ts=2023-04-26T00:20:31.349Z caller=main.go:1005 level=info msg="Starting TSDB ..."
2023-04-26_00:20:31.35033 ts=2023-04-26T00:20:31.350Z caller=tls_config.go:232 level=info component=web msg="Listening on" address=127.0.0.1:9090
2023-04-26_00:20:31.35034 ts=2023-04-26T00:20:31.350Z caller=tls_config.go:235 level=info component=web msg="TLS is disabled." http2=false address=127.0.0.1:9090
2023-04-26_00:20:31.35103 ts=2023-04-26T00:20:31.351Z caller=head.go:587 level=info component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2023-04-26_00:20:31.35105 ts=2023-04-26T00:20:31.351Z caller=head.go:658 level=info component=tsdb msg="On-disk memory mappable chunks replay completed" duration=6.635µs
2023-04-26_00:20:31.35106 ts=2023-04-26T00:20:31.351Z caller=head.go:664 level=info component=tsdb msg="Replaying WAL, this may take a while"
2023-04-26_00:20:31.35128 ts=2023-04-26T00:20:31.351Z caller=head.go:735 level=info component=tsdb msg="WAL segment loaded" segment=0 maxSegment=0
2023-04-26_00:20:31.35130 ts=2023-04-26T00:20:31.351Z caller=head.go:772 level=info component=tsdb msg="WAL replay completed" checkpoint_replay_duration=19.626µs wal_replay_duration=192.485µs wbl_replay_duration=1.397µs total_replay_duration=252.548µs
2023-04-26_00:20:31.35177 ts=2023-04-26T00:20:31.351Z caller=main.go:1026 level=info fs_type=EXT4_SUPER_MAGIC
2023-04-26_00:20:31.35178 ts=2023-04-26T00:20:31.351Z caller=main.go:1029 level=info msg="TSDB started"
2023-04-26_00:20:31.35179 ts=2023-04-26T00:20:31.351Z caller=main.go:1209 level=info msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2023-04-26_00:20:31.35243 ts=2023-04-26T00:20:31.352Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-cadvisor
2023-04-26_00:20:31.35244 ts=2023-04-26T00:20:31.352Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-pods
2023-04-26_00:20:31.35248 ts=2023-04-26T00:20:31.352Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-nodes
2023-04-26_00:20:31.35262 ts=2023-04-26T00:20:31.352Z caller=main.go:1246 level=info msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=818.479µs db_storage=2.445µs remote_storage=2.445µs web_handler=977ns query_engine=1.886µs scrape=43.232µs scrape_sd=181.38µs notify=15.296µs notify_sd=7.613µs rules=22.419µs tracing=4.75µs
2023-04-26_00:20:31.35264 ts=2023-04-26T00:20:31.352Z caller=main.go:990 level=info msg="Server is ready to receive web requests."
2023-04-26_00:20:31.35266 ts=2023-04-26T00:20:31.352Z caller=manager.go:974 level=info component="rule manager" msg="Starting rule manager..."
2023-04-26_00:20:36.35502 ts=2023-04-26T00:20:36.354Z caller=manager.go:219 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2023-04-26_00:20:36.35511 ts=2023-04-26T00:20:36.354Z caller=manager.go:219 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2023-04-26_00:20:36.35511 ts=2023-04-26T00:20:36.354Z caller=manager.go:219 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2023-04-26_00:21:00.83889 ts=2023-04-26T00:21:00.838Z caller=main.go:840 level=warn msg="Received SIGTERM, exiting gracefully..."
2023-04-26_00:21:00.83892 ts=2023-04-26T00:21:00.838Z caller=main.go:864 level=info msg="Stopping scrape discovery manager..."
2023-04-26_00:21:00.83893 ts=2023-04-26T00:21:00.838Z caller=main.go:878 level=info msg="Stopping notify discovery manager..."
2023-04-26_00:21:00.83893 ts=2023-04-26T00:21:00.838Z caller=manager.go:988 level=info component="rule manager" msg="Stopping rule manager..."
2023-04-26_00:21:00.83893 ts=2023-04-26T00:21:00.838Z caller=manager.go:998 level=info component="rule manager" msg="Rule manager stopped"
2023-04-26_00:21:00.83894 ts=2023-04-26T00:21:00.838Z caller=main.go:915 level=info msg="Stopping scrape manager..."
2023-04-26_00:21:00.83894 ts=2023-04-26T00:21:00.838Z caller=main.go:860 level=info msg="Scrape discovery manager stopped"
2023-04-26_00:21:00.83898 ts=2023-04-26T00:21:00.838Z caller=main.go:874 level=info msg="Notify discovery manager stopped"
2023-04-26_00:21:00.83949 ts=2023-04-26T00:21:00.839Z caller=main.go:907 level=info msg="Scrape manager stopped"
2023-04-26_00:21:00.84109 ts=2023-04-26T00:21:00.841Z caller=notifier.go:606 level=info component=notifier msg="Stopping notification manager..."
2023-04-26_00:21:00.84110 ts=2023-04-26T00:21:00.841Z caller=main.go:1135 level=info msg="Notifier manager stopped"
2023-04-26_00:21:00.84116 ts=2023-04-26T00:21:00.841Z caller=main.go:1147 level=info msg="See you next time!"
2023-04-26_00:21:00.86242 ts=2023-04-26T00:21:00.862Z caller=main.go:520 level=info msg="No time or size retention was set so using the default time retention" duration=15d
2023-04-26_00:21:00.86262 ts=2023-04-26T00:21:00.862Z caller=main.go:564 level=info msg="Starting Prometheus Server" mode=server version="(version=2.43.0+stringlabels, branch=master, revision=d8ec24a7c76ab90a2332893fe12fa34e2d6e5570)"
2023-04-26_00:21:00.86266 ts=2023-04-26T00:21:00.862Z caller=main.go:569 level=info build_context="(go=go1.18.7, platform=linux/amd64, user=GitLab-Omnibus, date=, tags=netgo,builtinassets,stringlabels)"
2023-04-26_00:21:00.86275 ts=2023-04-26T00:21:00.862Z caller=main.go:570 level=info host_details="(Linux 5.19.0-40-generic #41~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Fri Mar 31 16:00:14 UTC 2 x86_64 gitlab.example.com (none))"
2023-04-26_00:21:00.86276 ts=2023-04-26T00:21:00.862Z caller=main.go:571 level=info fd_limits="(soft=50000, hard=50000)"
2023-04-26_00:21:00.86278 ts=2023-04-26T00:21:00.862Z caller=main.go:572 level=info vm_limits="(soft=unlimited, hard=unlimited)"
2023-04-26_00:21:00.86380 ts=2023-04-26T00:21:00.863Z caller=web.go:561 level=info component=web msg="Start listening for connections" address=localhost:9090
2023-04-26_00:21:00.86412 ts=2023-04-26T00:21:00.864Z caller=main.go:1005 level=info msg="Starting TSDB ..."
2023-04-26_00:21:00.86465 ts=2023-04-26T00:21:00.864Z caller=tls_config.go:232 level=info component=web msg="Listening on" address=127.0.0.1:9090
2023-04-26_00:21:00.86466 ts=2023-04-26T00:21:00.864Z caller=tls_config.go:235 level=info component=web msg="TLS is disabled." http2=false address=127.0.0.1:9090
2023-04-26_00:21:00.86580 ts=2023-04-26T00:21:00.865Z caller=head.go:587 level=info component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2023-04-26_00:21:00.86582 ts=2023-04-26T00:21:00.865Z caller=head.go:658 level=info component=tsdb msg="On-disk memory mappable chunks replay completed" duration=4.4µs
2023-04-26_00:21:00.86583 ts=2023-04-26T00:21:00.865Z caller=head.go:664 level=info component=tsdb msg="Replaying WAL, this may take a while"
2023-04-26_00:21:00.89433 ts=2023-04-26T00:21:00.894Z caller=head.go:735 level=info component=tsdb msg="WAL segment loaded" segment=0 maxSegment=1
2023-04-26_00:21:00.89456 ts=2023-04-26T00:21:00.894Z caller=head.go:735 level=info component=tsdb msg="WAL segment loaded" segment=1 maxSegment=1
2023-04-26_00:21:00.89459 ts=2023-04-26T00:21:00.894Z caller=head.go:772 level=info component=tsdb msg="WAL replay completed" checkpoint_replay_duration=14.877µs wal_replay_duration=28.709769ms wbl_replay_duration=1.397µs total_replay_duration=28.757121ms
2023-04-26_00:21:00.89846 ts=2023-04-26T00:21:00.898Z caller=main.go:1026 level=info fs_type=EXT4_SUPER_MAGIC
2023-04-26_00:21:00.89848 ts=2023-04-26T00:21:00.898Z caller=main.go:1029 level=info msg="TSDB started"
2023-04-26_00:21:00.89849 ts=2023-04-26T00:21:00.898Z caller=main.go:1209 level=info msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2023-04-26_00:21:00.89919 ts=2023-04-26T00:21:00.899Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-cadvisor
2023-04-26_00:21:00.89921 ts=2023-04-26T00:21:00.899Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-pods
2023-04-26_00:21:00.89925 ts=2023-04-26T00:21:00.899Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-nodes
2023-04-26_00:21:00.90319 ts=2023-04-26T00:21:00.903Z caller=main.go:1246 level=info msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=4.677602ms db_storage=1.956µs remote_storage=2.375µs web_handler=2.305µs query_engine=1.886µs scrape=46.794µs scrape_sd=164.548µs notify=33.315µs notify_sd=9.498µs rules=3.796475ms tracing=5.657µs
2023-04-26_00:21:00.90320 ts=2023-04-26T00:21:00.903Z caller=main.go:990 level=info msg="Server is ready to receive web requests."
2023-04-26_00:21:00.90323 ts=2023-04-26T00:21:00.903Z caller=manager.go:974 level=info component="rule manager" msg="Starting rule manager..."
2023-04-26_00:21:01.80659 ts=2023-04-26T00:21:01.806Z caller=main.go:1209 level=info msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2023-04-26_00:21:01.80745 ts=2023-04-26T00:21:01.807Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-pods
2023-04-26_00:21:01.80747 ts=2023-04-26T00:21:01.807Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-cadvisor
2023-04-26_00:21:01.80748 ts=2023-04-26T00:21:01.807Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-nodes
2023-04-26_00:21:01.81584 ts=2023-04-26T00:21:01.815Z caller=main.go:1246 level=info msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=9.27328ms db_storage=2.863µs remote_storage=2.794µs web_handler=1.816µs query_engine=2.444µs scrape=49.867µs scrape_sd=178.446µs notify=11.384µs notify_sd=8.73µs rules=8.181299ms tracing=5.796µs
2023-04-26_00:21:05.90419 ts=2023-04-26T00:21:05.904Z caller=manager.go:219 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2023-04-26_00:21:05.90423 ts=2023-04-26T00:21:05.904Z caller=manager.go:219 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2023-04-26_00:21:05.90424 ts=2023-04-26T00:21:05.904Z caller=manager.go:219 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2023-04-26_00:43:02.47575 ts=2023-04-26T00:43:02.475Z caller=main.go:840 level=warn msg="Received SIGTERM, exiting gracefully..."
2023-04-26_00:43:02.47595 ts=2023-04-26T00:43:02.475Z caller=main.go:864 level=info msg="Stopping scrape discovery manager..."
2023-04-26_00:43:02.47596 ts=2023-04-26T00:43:02.475Z caller=main.go:878 level=info msg="Stopping notify discovery manager..."
2023-04-26_00:43:02.47597 ts=2023-04-26T00:43:02.475Z caller=manager.go:988 level=info component="rule manager" msg="Stopping rule manager..."
2023-04-26_00:43:02.47598 ts=2023-04-26T00:43:02.475Z caller=main.go:860 level=info msg="Scrape discovery manager stopped"
2023-04-26_00:43:02.47599 ts=2023-04-26T00:43:02.475Z caller=main.go:874 level=info msg="Notify discovery manager stopped"
2023-04-26_00:43:02.47599 ts=2023-04-26T00:43:02.475Z caller=manager.go:998 level=info component="rule manager" msg="Rule manager stopped"
2023-04-26_00:43:02.47600 ts=2023-04-26T00:43:02.475Z caller=main.go:915 level=info msg="Stopping scrape manager..."
2023-04-26_00:43:02.47661 ts=2023-04-26T00:43:02.476Z caller=main.go:907 level=info msg="Scrape manager stopped"
2023-04-26_00:43:02.47829 ts=2023-04-26T00:43:02.478Z caller=notifier.go:606 level=info component=notifier msg="Stopping notification manager..."
2023-04-26_00:43:02.47832 ts=2023-04-26T00:43:02.478Z caller=main.go:1135 level=info msg="Notifier manager stopped"
2023-04-26_00:43:02.47836 ts=2023-04-26T00:43:02.478Z caller=main.go:1147 level=info msg="See you next time!"
2023-04-26_00:43:02.51115 ts=2023-04-26T00:43:02.511Z caller=main.go:520 level=info msg="No time or size retention was set so using the default time retention" duration=15d
2023-04-26_00:43:02.51118 ts=2023-04-26T00:43:02.511Z caller=main.go:564 level=info msg="Starting Prometheus Server" mode=server version="(version=2.43.0+stringlabels, branch=master, revision=d8ec24a7c76ab90a2332893fe12fa34e2d6e5570)"
2023-04-26_00:43:02.51118 ts=2023-04-26T00:43:02.511Z caller=main.go:569 level=info build_context="(go=go1.18.7, platform=linux/amd64, user=GitLab-Omnibus, date=, tags=netgo,builtinassets,stringlabels)"
2023-04-26_00:43:02.51119 ts=2023-04-26T00:43:02.511Z caller=main.go:570 level=info host_details="(Linux 5.19.0-40-generic #41~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Fri Mar 31 16:00:14 UTC 2 x86_64 gitlab.example.com (none))"
2023-04-26_00:43:02.51122 ts=2023-04-26T00:43:02.511Z caller=main.go:571 level=info fd_limits="(soft=50000, hard=50000)"
2023-04-26_00:43:02.51124 ts=2023-04-26T00:43:02.511Z caller=main.go:572 level=info vm_limits="(soft=unlimited, hard=unlimited)"
2023-04-26_00:43:02.51253 ts=2023-04-26T00:43:02.512Z caller=web.go:561 level=info component=web msg="Start listening for connections" address=localhost:9090
2023-04-26_00:43:02.51286 ts=2023-04-26T00:43:02.512Z caller=main.go:1005 level=info msg="Starting TSDB ..."
2023-04-26_00:43:02.51416 ts=2023-04-26T00:43:02.514Z caller=tls_config.go:232 level=info component=web msg="Listening on" address=127.0.0.1:9090
2023-04-26_00:43:02.51417 ts=2023-04-26T00:43:02.514Z caller=tls_config.go:235 level=info component=web msg="TLS is disabled." http2=false address=127.0.0.1:9090
2023-04-26_00:43:02.51516 ts=2023-04-26T00:43:02.515Z caller=head.go:587 level=info component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2023-04-26_00:43:02.51519 ts=2023-04-26T00:43:02.515Z caller=head.go:658 level=info component=tsdb msg="On-disk memory mappable chunks replay completed" duration=4.26µs
2023-04-26_00:43:02.51519 ts=2023-04-26T00:43:02.515Z caller=head.go:664 level=info component=tsdb msg="Replaying WAL, this may take a while"
2023-04-26_00:43:02.54699 ts=2023-04-26T00:43:02.546Z caller=head.go:735 level=info component=tsdb msg="WAL segment loaded" segment=0 maxSegment=2
2023-04-26_00:43:02.64554 ts=2023-04-26T00:43:02.645Z caller=head.go:735 level=info component=tsdb msg="WAL segment loaded" segment=1 maxSegment=2
2023-04-26_00:43:02.64577 ts=2023-04-26T00:43:02.645Z caller=head.go:735 level=info component=tsdb msg="WAL segment loaded" segment=2 maxSegment=2
2023-04-26_00:43:02.64579 ts=2023-04-26T00:43:02.645Z caller=head.go:772 level=info component=tsdb msg="WAL replay completed" checkpoint_replay_duration=23.397µs wal_replay_duration=130.54845ms wbl_replay_duration=978ns total_replay_duration=130.611377ms
2023-04-26_00:43:02.65460 ts=2023-04-26T00:43:02.654Z caller=main.go:1026 level=info fs_type=EXT4_SUPER_MAGIC
2023-04-26_00:43:02.65461 ts=2023-04-26T00:43:02.654Z caller=main.go:1029 level=info msg="TSDB started"
2023-04-26_00:43:02.65462 ts=2023-04-26T00:43:02.654Z caller=main.go:1209 level=info msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2023-04-26_00:43:02.65541 ts=2023-04-26T00:43:02.655Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-nodes
2023-04-26_00:43:02.65543 ts=2023-04-26T00:43:02.655Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-pods
2023-04-26_00:43:02.65546 ts=2023-04-26T00:43:02.655Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-cadvisor
2023-04-26_00:43:02.66280 ts=2023-04-26T00:43:02.662Z caller=main.go:1246 level=info msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=8.151364ms db_storage=1.956µs remote_storage=2.864µs web_handler=1.886µs query_engine=2.375µs scrape=51.543µs scrape_sd=176.002µs notify=26.261µs notify_sd=6.147µs rules=7.180417ms tracing=5.727µs
2023-04-26_00:43:02.66283 ts=2023-04-26T00:43:02.662Z caller=main.go:990 level=info msg="Server is ready to receive web requests."
2023-04-26_00:43:02.66285 ts=2023-04-26T00:43:02.662Z caller=manager.go:974 level=info component="rule manager" msg="Starting rule manager..."
2023-04-26_00:43:07.66317 ts=2023-04-26T00:43:07.663Z caller=manager.go:219 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2023-04-26_00:43:07.66325 ts=2023-04-26T00:43:07.663Z caller=manager.go:219 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2023-04-26_00:43:07.66358 ts=2023-04-26T00:43:07.663Z caller=manager.go:219 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2023-04-26_00:49:16.62152 ts=2023-04-26T00:49:16.621Z caller=main.go:840 level=warn msg="Received SIGTERM, exiting gracefully..."
2023-04-26_00:49:16.62155 ts=2023-04-26T00:49:16.621Z caller=main.go:864 level=info msg="Stopping scrape discovery manager..."
2023-04-26_00:49:16.62156 ts=2023-04-26T00:49:16.621Z caller=main.go:878 level=info msg="Stopping notify discovery manager..."
2023-04-26_00:49:16.62157 ts=2023-04-26T00:49:16.621Z caller=manager.go:988 level=info component="rule manager" msg="Stopping rule manager..."
2023-04-26_00:49:16.62161 ts=2023-04-26T00:49:16.621Z caller=main.go:860 level=info msg="Scrape discovery manager stopped"
2023-04-26_00:49:16.62163 ts=2023-04-26T00:49:16.621Z caller=main.go:874 level=info msg="Notify discovery manager stopped"
2023-04-26_00:49:16.62165 ts=2023-04-26T00:49:16.621Z caller=manager.go:998 level=info component="rule manager" msg="Rule manager stopped"
2023-04-26_00:49:16.62167 ts=2023-04-26T00:49:16.621Z caller=main.go:915 level=info msg="Stopping scrape manager..."
2023-04-26_00:49:16.62220 ts=2023-04-26T00:49:16.622Z caller=main.go:907 level=info msg="Scrape manager stopped"
2023-04-26_00:49:16.62383 ts=2023-04-26T00:49:16.623Z caller=notifier.go:606 level=info component=notifier msg="Stopping notification manager..."
2023-04-26_00:49:16.62384 ts=2023-04-26T00:49:16.623Z caller=main.go:1135 level=info msg="Notifier manager stopped"
2023-04-26_00:49:16.62395 ts=2023-04-26T00:49:16.623Z caller=main.go:1147 level=info msg="See you next time!"
2023-04-26_00:49:16.65578 ts=2023-04-26T00:49:16.655Z caller=main.go:520 level=info msg="No time or size retention was set so using the default time retention" duration=15d
2023-04-26_00:49:16.65582 ts=2023-04-26T00:49:16.655Z caller=main.go:564 level=info msg="Starting Prometheus Server" mode=server version="(version=2.43.0+stringlabels, branch=master, revision=d8ec24a7c76ab90a2332893fe12fa34e2d6e5570)"
2023-04-26_00:49:16.65584 ts=2023-04-26T00:49:16.655Z caller=main.go:569 level=info build_context="(go=go1.18.7, platform=linux/amd64, user=GitLab-Omnibus, date=, tags=netgo,builtinassets,stringlabels)"
2023-04-26_00:49:16.65585 ts=2023-04-26T00:49:16.655Z caller=main.go:570 level=info host_details="(Linux 5.19.0-40-generic #41~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Fri Mar 31 16:00:14 UTC 2 x86_64 gitlab.example.com (none))"
2023-04-26_00:49:16.65588 ts=2023-04-26T00:49:16.655Z caller=main.go:571 level=info fd_limits="(soft=50000, hard=50000)"
2023-04-26_00:49:16.65590 ts=2023-04-26T00:49:16.655Z caller=main.go:572 level=info vm_limits="(soft=unlimited, hard=unlimited)"
2023-04-26_00:49:16.65712 ts=2023-04-26T00:49:16.657Z caller=web.go:561 level=info component=web msg="Start listening for connections" address=localhost:9090
2023-04-26_00:49:16.65745 ts=2023-04-26T00:49:16.657Z caller=main.go:1005 level=info msg="Starting TSDB ..."
2023-04-26_00:49:16.65801 ts=2023-04-26T00:49:16.657Z caller=tls_config.go:232 level=info component=web msg="Listening on" address=127.0.0.1:9090
2023-04-26_00:49:16.65803 ts=2023-04-26T00:49:16.658Z caller=tls_config.go:235 level=info component=web msg="TLS is disabled." http2=false address=127.0.0.1:9090
2023-04-26_00:49:16.65912 ts=2023-04-26T00:49:16.659Z caller=head.go:587 level=info component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2023-04-26_00:49:16.65914 ts=2023-04-26T00:49:16.659Z caller=head.go:658 level=info component=tsdb msg="On-disk memory mappable chunks replay completed" duration=3.841µs
2023-04-26_00:49:16.65915 ts=2023-04-26T00:49:16.659Z caller=head.go:664 level=info component=tsdb msg="Replaying WAL, this may take a while"
2023-04-26_00:49:16.69163 ts=2023-04-26T00:49:16.691Z caller=head.go:735 level=info component=tsdb msg="WAL segment loaded" segment=0 maxSegment=3
2023-04-26_00:49:16.84146 ts=2023-04-26T00:49:16.841Z caller=head.go:735 level=info component=tsdb msg="WAL segment loaded" segment=1 maxSegment=3
2023-04-26_00:49:16.86993 ts=2023-04-26T00:49:16.869Z caller=head.go:735 level=info component=tsdb msg="WAL segment loaded" segment=2 maxSegment=3
2023-04-26_00:49:16.87026 ts=2023-04-26T00:49:16.870Z caller=head.go:735 level=info component=tsdb msg="WAL segment loaded" segment=3 maxSegment=3
2023-04-26_00:49:16.87027 ts=2023-04-26T00:49:16.870Z caller=head.go:772 level=info component=tsdb msg="WAL replay completed" checkpoint_replay_duration=15.365µs wal_replay_duration=211.091686ms wbl_replay_duration=908ns total_replay_duration=211.138341ms
2023-04-26_00:49:16.87895 ts=2023-04-26T00:49:16.878Z caller=main.go:1026 level=info fs_type=EXT4_SUPER_MAGIC
2023-04-26_00:49:16.87896 ts=2023-04-26T00:49:16.878Z caller=main.go:1029 level=info msg="TSDB started"
2023-04-26_00:49:16.87897 ts=2023-04-26T00:49:16.878Z caller=main.go:1209 level=info msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2023-04-26_00:49:16.87973 ts=2023-04-26T00:49:16.879Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-nodes
2023-04-26_00:49:16.87974 ts=2023-04-26T00:49:16.879Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-pods
2023-04-26_00:49:16.87977 ts=2023-04-26T00:49:16.879Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-cadvisor
2023-04-26_00:49:16.88403 ts=2023-04-26T00:49:16.884Z caller=main.go:1246 level=info msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=5.043031ms db_storage=1.886µs remote_storage=2.374µs web_handler=1.886µs query_engine=1.467µs scrape=47.353µs scrape_sd=173.768µs notify=24.655µs notify_sd=16.413µs rules=4.133405ms tracing=5.727µs
2023-04-26_00:49:16.88407 ts=2023-04-26T00:49:16.884Z caller=main.go:990 level=info msg="Server is ready to receive web requests."
2023-04-26_00:49:16.88408 ts=2023-04-26T00:49:16.884Z caller=manager.go:974 level=info component="rule manager" msg="Starting rule manager..."
2023-04-26_00:49:21.88526 ts=2023-04-26T00:49:21.885Z caller=manager.go:219 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2023-04-26_00:49:21.88531 ts=2023-04-26T00:49:21.885Z caller=manager.go:219 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2023-04-26_00:49:21.88541 ts=2023-04-26T00:49:21.885Z caller=manager.go:219 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
