2023-04-26_00:55:44.80962 ts=2023-04-26T00:55:44.809Z caller=main.go:520 level=info msg="No time or size retention was set so using the default time retention" duration=15d
2023-04-26_00:55:44.80969 ts=2023-04-26T00:55:44.809Z caller=main.go:564 level=info msg="Starting Prometheus Server" mode=server version="(version=2.43.0+stringlabels, branch=master, revision=d8ec24a7c76ab90a2332893fe12fa34e2d6e5570)"
2023-04-26_00:55:44.80970 ts=2023-04-26T00:55:44.809Z caller=main.go:569 level=info build_context="(go=go1.18.7, platform=linux/amd64, user=GitLab-Omnibus, date=, tags=netgo,builtinassets,stringlabels)"
2023-04-26_00:55:44.80970 ts=2023-04-26T00:55:44.809Z caller=main.go:570 level=info host_details="(Linux 5.19.0-40-generic #41~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Fri Mar 31 16:00:14 UTC 2 x86_64 gitlab.example.com (none))"
2023-04-26_00:55:44.80970 ts=2023-04-26T00:55:44.809Z caller=main.go:571 level=info fd_limits="(soft=50000, hard=50000)"
2023-04-26_00:55:44.80971 ts=2023-04-26T00:55:44.809Z caller=main.go:572 level=info vm_limits="(soft=unlimited, hard=unlimited)"
2023-04-26_00:55:44.81073 ts=2023-04-26T00:55:44.810Z caller=web.go:561 level=info component=web msg="Start listening for connections" address=localhost:9090
2023-04-26_00:55:44.81107 ts=2023-04-26T00:55:44.811Z caller=main.go:1005 level=info msg="Starting TSDB ..."
2023-04-26_00:55:44.81121 ts=2023-04-26T00:55:44.811Z caller=dir_locker.go:77 level=warn component=tsdb msg="A lockfile from a previous execution already existed. It was replaced" file=/var/opt/gitlab/prometheus/data/lock
2023-04-26_00:55:44.81247 ts=2023-04-26T00:55:44.812Z caller=tls_config.go:232 level=info component=web msg="Listening on" address=127.0.0.1:9090
2023-04-26_00:55:44.81249 ts=2023-04-26T00:55:44.812Z caller=tls_config.go:235 level=info component=web msg="TLS is disabled." http2=false address=127.0.0.1:9090
2023-04-26_00:55:44.81356 ts=2023-04-26T00:55:44.813Z caller=head.go:587 level=info component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2023-04-26_00:55:44.81358 ts=2023-04-26T00:55:44.813Z caller=head.go:658 level=info component=tsdb msg="On-disk memory mappable chunks replay completed" duration=4.33µs
2023-04-26_00:55:44.81360 ts=2023-04-26T00:55:44.813Z caller=head.go:664 level=info component=tsdb msg="Replaying WAL, this may take a while"
2023-04-26_00:55:44.84073 ts=2023-04-26T00:55:44.840Z caller=head.go:735 level=info component=tsdb msg="WAL segment loaded" segment=0 maxSegment=4
2023-04-26_00:55:44.93760 ts=2023-04-26T00:55:44.937Z caller=head.go:735 level=info component=tsdb msg="WAL segment loaded" segment=1 maxSegment=4
2023-04-26_00:55:44.96277 ts=2023-04-26T00:55:44.962Z caller=head.go:735 level=info component=tsdb msg="WAL segment loaded" segment=2 maxSegment=4
2023-04-26_00:55:44.97353 ts=2023-04-26T00:55:44.973Z caller=head.go:735 level=info component=tsdb msg="WAL segment loaded" segment=3 maxSegment=4
2023-04-26_00:55:44.97401 ts=2023-04-26T00:55:44.973Z caller=head.go:735 level=info component=tsdb msg="WAL segment loaded" segment=4 maxSegment=4
2023-04-26_00:55:44.97403 ts=2023-04-26T00:55:44.974Z caller=head.go:772 level=info component=tsdb msg="WAL replay completed" checkpoint_replay_duration=22.419µs wal_replay_duration=160.392105ms wbl_replay_duration=908ns total_replay_duration=160.454894ms
2023-04-26_00:55:44.98186 ts=2023-04-26T00:55:44.981Z caller=main.go:1026 level=info fs_type=EXT4_SUPER_MAGIC
2023-04-26_00:55:44.98187 ts=2023-04-26T00:55:44.981Z caller=main.go:1029 level=info msg="TSDB started"
2023-04-26_00:55:44.98188 ts=2023-04-26T00:55:44.981Z caller=main.go:1209 level=info msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2023-04-26_00:55:44.98269 ts=2023-04-26T00:55:44.982Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-cadvisor
2023-04-26_00:55:44.98271 ts=2023-04-26T00:55:44.982Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-nodes
2023-04-26_00:55:44.98273 ts=2023-04-26T00:55:44.982Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-pods
2023-04-26_00:55:44.98636 ts=2023-04-26T00:55:44.986Z caller=main.go:1246 level=info msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=4.468298ms db_storage=1.885µs remote_storage=2.375µs web_handler=1.397µs query_engine=2.374µs scrape=44.838µs scrape_sd=199.19µs notify=21.162µs notify_sd=10.825µs rules=3.50196ms tracing=3.841µs
2023-04-26_00:55:44.98637 ts=2023-04-26T00:55:44.986Z caller=main.go:990 level=info msg="Server is ready to receive web requests."
2023-04-26_00:55:44.98640 ts=2023-04-26T00:55:44.986Z caller=manager.go:974 level=info component="rule manager" msg="Starting rule manager..."
2023-04-26_00:55:49.98709 ts=2023-04-26T00:55:49.986Z caller=manager.go:219 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2023-04-26_00:55:49.98726 ts=2023-04-26T00:55:49.987Z caller=manager.go:219 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2023-04-26_00:55:49.98745 ts=2023-04-26T00:55:49.987Z caller=manager.go:219 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2023-04-26_00:56:13.87826 ts=2023-04-26T00:56:13.878Z caller=main.go:840 level=warn msg="Received SIGTERM, exiting gracefully..."
2023-04-26_00:56:13.87828 ts=2023-04-26T00:56:13.878Z caller=main.go:864 level=info msg="Stopping scrape discovery manager..."
2023-04-26_00:56:13.87829 ts=2023-04-26T00:56:13.878Z caller=main.go:878 level=info msg="Stopping notify discovery manager..."
2023-04-26_00:56:13.87829 ts=2023-04-26T00:56:13.878Z caller=manager.go:988 level=info component="rule manager" msg="Stopping rule manager..."
2023-04-26_00:56:13.87830 ts=2023-04-26T00:56:13.878Z caller=main.go:860 level=info msg="Scrape discovery manager stopped"
2023-04-26_00:56:13.87832 ts=2023-04-26T00:56:13.878Z caller=main.go:874 level=info msg="Notify discovery manager stopped"
2023-04-26_00:56:13.87834 ts=2023-04-26T00:56:13.878Z caller=manager.go:998 level=info component="rule manager" msg="Rule manager stopped"
2023-04-26_00:56:13.87837 ts=2023-04-26T00:56:13.878Z caller=main.go:915 level=info msg="Stopping scrape manager..."
2023-04-26_00:56:13.87883 ts=2023-04-26T00:56:13.878Z caller=main.go:907 level=info msg="Scrape manager stopped"
2023-04-26_00:56:13.89207 ts=2023-04-26T00:56:13.892Z caller=notifier.go:606 level=info component=notifier msg="Stopping notification manager..."
2023-04-26_00:56:13.89209 ts=2023-04-26T00:56:13.892Z caller=main.go:1135 level=info msg="Notifier manager stopped"
2023-04-26_00:56:13.89231 ts=2023-04-26T00:56:13.892Z caller=main.go:1147 level=info msg="See you next time!"
2023-04-26_00:56:13.91811 ts=2023-04-26T00:56:13.918Z caller=main.go:520 level=info msg="No time or size retention was set so using the default time retention" duration=15d
2023-04-26_00:56:13.91814 ts=2023-04-26T00:56:13.918Z caller=main.go:564 level=info msg="Starting Prometheus Server" mode=server version="(version=2.43.0+stringlabels, branch=master, revision=d8ec24a7c76ab90a2332893fe12fa34e2d6e5570)"
2023-04-26_00:56:13.91814 ts=2023-04-26T00:56:13.918Z caller=main.go:569 level=info build_context="(go=go1.18.7, platform=linux/amd64, user=GitLab-Omnibus, date=, tags=netgo,builtinassets,stringlabels)"
2023-04-26_00:56:13.91816 ts=2023-04-26T00:56:13.918Z caller=main.go:570 level=info host_details="(Linux 5.19.0-40-generic #41~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Fri Mar 31 16:00:14 UTC 2 x86_64 gitlab.example.com (none))"
2023-04-26_00:56:13.91818 ts=2023-04-26T00:56:13.918Z caller=main.go:571 level=info fd_limits="(soft=50000, hard=50000)"
2023-04-26_00:56:13.91819 ts=2023-04-26T00:56:13.918Z caller=main.go:572 level=info vm_limits="(soft=unlimited, hard=unlimited)"
2023-04-26_00:56:13.91918 ts=2023-04-26T00:56:13.919Z caller=web.go:561 level=info component=web msg="Start listening for connections" address=localhost:9090
2023-04-26_00:56:13.91951 ts=2023-04-26T00:56:13.919Z caller=main.go:1005 level=info msg="Starting TSDB ..."
2023-04-26_00:56:13.92016 ts=2023-04-26T00:56:13.920Z caller=tls_config.go:232 level=info component=web msg="Listening on" address=127.0.0.1:9090
2023-04-26_00:56:13.92017 ts=2023-04-26T00:56:13.920Z caller=tls_config.go:235 level=info component=web msg="TLS is disabled." http2=false address=127.0.0.1:9090
2023-04-26_00:56:13.92133 ts=2023-04-26T00:56:13.921Z caller=head.go:587 level=info component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2023-04-26_00:56:13.92708 ts=2023-04-26T00:56:13.927Z caller=head.go:658 level=info component=tsdb msg="On-disk memory mappable chunks replay completed" duration=5.71554ms
2023-04-26_00:56:13.92709 ts=2023-04-26T00:56:13.927Z caller=head.go:664 level=info component=tsdb msg="Replaying WAL, this may take a while"
2023-04-26_00:56:13.95414 ts=2023-04-26T00:56:13.954Z caller=head.go:735 level=info component=tsdb msg="WAL segment loaded" segment=0 maxSegment=5
2023-04-26_00:56:14.03580 ts=2023-04-26T00:56:14.035Z caller=head.go:735 level=info component=tsdb msg="WAL segment loaded" segment=1 maxSegment=5
2023-04-26_00:56:14.05606 ts=2023-04-26T00:56:14.056Z caller=head.go:735 level=info component=tsdb msg="WAL segment loaded" segment=2 maxSegment=5
2023-04-26_00:56:14.06505 ts=2023-04-26T00:56:14.064Z caller=head.go:735 level=info component=tsdb msg="WAL segment loaded" segment=3 maxSegment=5
2023-04-26_00:56:14.06853 ts=2023-04-26T00:56:14.068Z caller=head.go:735 level=info component=tsdb msg="WAL segment loaded" segment=4 maxSegment=5
2023-04-26_00:56:14.06874 ts=2023-04-26T00:56:14.068Z caller=head.go:735 level=info component=tsdb msg="WAL segment loaded" segment=5 maxSegment=5
2023-04-26_00:56:14.06876 ts=2023-04-26T00:56:14.068Z caller=head.go:772 level=info component=tsdb msg="WAL replay completed" checkpoint_replay_duration=43.93µs wal_replay_duration=141.618017ms wbl_replay_duration=978ns total_replay_duration=147.423655ms
2023-04-26_00:56:14.07799 ts=2023-04-26T00:56:14.077Z caller=main.go:1026 level=info fs_type=EXT4_SUPER_MAGIC
2023-04-26_00:56:14.07800 ts=2023-04-26T00:56:14.077Z caller=main.go:1029 level=info msg="TSDB started"
2023-04-26_00:56:14.07801 ts=2023-04-26T00:56:14.077Z caller=main.go:1209 level=info msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2023-04-26_00:56:14.07882 ts=2023-04-26T00:56:14.078Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-cadvisor
2023-04-26_00:56:14.07885 ts=2023-04-26T00:56:14.078Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-pods
2023-04-26_00:56:14.07891 ts=2023-04-26T00:56:14.078Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-nodes
2023-04-26_00:56:14.08281 ts=2023-04-26T00:56:14.082Z caller=main.go:1246 level=info msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=4.796766ms db_storage=2.375µs remote_storage=2.444µs web_handler=1.956µs query_engine=2.445µs scrape=49.937µs scrape_sd=240.956µs notify=21.582µs notify_sd=6.565µs rules=3.7455ms tracing=4.819µs
2023-04-26_00:56:14.08282 ts=2023-04-26T00:56:14.082Z caller=main.go:990 level=info msg="Server is ready to receive web requests."
2023-04-26_00:56:14.08286 ts=2023-04-26T00:56:14.082Z caller=manager.go:974 level=info component="rule manager" msg="Starting rule manager..."
2023-04-26_00:56:19.08338 ts=2023-04-26T00:56:19.083Z caller=manager.go:219 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2023-04-26_00:56:19.08350 ts=2023-04-26T00:56:19.083Z caller=manager.go:219 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2023-04-26_00:56:19.08361 ts=2023-04-26T00:56:19.083Z caller=manager.go:219 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
