2023-04-26_14:32:12.15764 ts=2023-04-26T14:32:12.155Z caller=main.go:520 level=info msg="No time or size retention was set so using the default time retention" duration=15d
2023-04-26_14:32:12.15771 ts=2023-04-26T14:32:12.157Z caller=main.go:564 level=info msg="Starting Prometheus Server" mode=server version="(version=2.43.0+stringlabels, branch=master, revision=d8ec24a7c76ab90a2332893fe12fa34e2d6e5570)"
2023-04-26_14:32:12.15773 ts=2023-04-26T14:32:12.157Z caller=main.go:569 level=info build_context="(go=go1.18.7, platform=linux/amd64, user=GitLab-Omnibus, date=, tags=netgo,builtinassets,stringlabels)"
2023-04-26_14:32:12.15777 ts=2023-04-26T14:32:12.157Z caller=main.go:570 level=info host_details="(Linux 5.19.0-40-generic #41~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Fri Mar 31 16:00:14 UTC 2 x86_64 gitlab.example.com (none))"
2023-04-26_14:32:12.15781 ts=2023-04-26T14:32:12.157Z caller=main.go:571 level=info fd_limits="(soft=50000, hard=50000)"
2023-04-26_14:32:12.15784 ts=2023-04-26T14:32:12.157Z caller=main.go:572 level=info vm_limits="(soft=unlimited, hard=unlimited)"
2023-04-26_14:32:12.16251 ts=2023-04-26T14:32:12.162Z caller=web.go:561 level=info component=web msg="Start listening for connections" address=localhost:9090
2023-04-26_14:32:12.16532 ts=2023-04-26T14:32:12.165Z caller=main.go:1005 level=info msg="Starting TSDB ..."
2023-04-26_14:32:12.17212 ts=2023-04-26T14:32:12.170Z caller=dir_locker.go:77 level=warn component=tsdb msg="A lockfile from a previous execution already existed. It was replaced" file=/var/opt/gitlab/prometheus/data/lock
2023-04-26_14:32:12.17270 ts=2023-04-26T14:32:12.170Z caller=tls_config.go:232 level=info component=web msg="Listening on" address=127.0.0.1:9090
2023-04-26_14:32:12.17277 ts=2023-04-26T14:32:12.172Z caller=tls_config.go:235 level=info component=web msg="TLS is disabled." http2=false address=127.0.0.1:9090
2023-04-26_14:32:12.17999 ts=2023-04-26T14:32:12.179Z caller=head.go:587 level=info component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2023-04-26_14:32:12.24018 ts=2023-04-26T14:32:12.240Z caller=head.go:658 level=info component=tsdb msg="On-disk memory mappable chunks replay completed" duration=60.12049ms
2023-04-26_14:32:12.24020 ts=2023-04-26T14:32:12.240Z caller=head.go:664 level=info component=tsdb msg="Replaying WAL, this may take a while"
2023-04-26_14:32:12.28180 ts=2023-04-26T14:32:12.281Z caller=head.go:735 level=info component=tsdb msg="WAL segment loaded" segment=0 maxSegment=14
2023-04-26_14:32:12.42675 ts=2023-04-26T14:32:12.426Z caller=head.go:735 level=info component=tsdb msg="WAL segment loaded" segment=1 maxSegment=14
2023-04-26_14:32:12.46975 ts=2023-04-26T14:32:12.469Z caller=head.go:735 level=info component=tsdb msg="WAL segment loaded" segment=2 maxSegment=14
2023-04-26_14:32:12.47902 ts=2023-04-26T14:32:12.478Z caller=head.go:735 level=info component=tsdb msg="WAL segment loaded" segment=3 maxSegment=14
2023-04-26_14:32:12.48238 ts=2023-04-26T14:32:12.482Z caller=head.go:735 level=info component=tsdb msg="WAL segment loaded" segment=4 maxSegment=14
2023-04-26_14:32:12.50071 ts=2023-04-26T14:32:12.500Z caller=head.go:735 level=info component=tsdb msg="WAL segment loaded" segment=5 maxSegment=14
2023-04-26_14:32:12.50762 ts=2023-04-26T14:32:12.507Z caller=head.go:735 level=info component=tsdb msg="WAL segment loaded" segment=6 maxSegment=14
2023-04-26_14:32:12.52609 ts=2023-04-26T14:32:12.526Z caller=head.go:735 level=info component=tsdb msg="WAL segment loaded" segment=7 maxSegment=14
2023-04-26_14:32:12.52906 ts=2023-04-26T14:32:12.528Z caller=head.go:735 level=info component=tsdb msg="WAL segment loaded" segment=8 maxSegment=14
2023-04-26_14:32:12.54748 ts=2023-04-26T14:32:12.547Z caller=head.go:735 level=info component=tsdb msg="WAL segment loaded" segment=9 maxSegment=14
2023-04-26_14:32:12.55001 ts=2023-04-26T14:32:12.549Z caller=head.go:735 level=info component=tsdb msg="WAL segment loaded" segment=10 maxSegment=14
2023-04-26_14:32:12.69136 ts=2023-04-26T14:32:12.691Z caller=head.go:735 level=info component=tsdb msg="WAL segment loaded" segment=11 maxSegment=14
2023-04-26_14:32:12.69912 ts=2023-04-26T14:32:12.699Z caller=head.go:735 level=info component=tsdb msg="WAL segment loaded" segment=12 maxSegment=14
2023-04-26_14:32:13.06036 ts=2023-04-26T14:32:13.060Z caller=head.go:735 level=info component=tsdb msg="WAL segment loaded" segment=13 maxSegment=14
2023-04-26_14:32:13.06071 ts=2023-04-26T14:32:13.060Z caller=head.go:735 level=info component=tsdb msg="WAL segment loaded" segment=14 maxSegment=14
2023-04-26_14:32:13.06073 ts=2023-04-26T14:32:13.060Z caller=head.go:772 level=info component=tsdb msg="WAL replay completed" checkpoint_replay_duration=796.191µs wal_replay_duration=819.737215ms wbl_replay_duration=1.467µs total_replay_duration=880.737496ms
2023-04-26_14:32:13.07803 ts=2023-04-26T14:32:13.077Z caller=main.go:1026 level=info fs_type=EXT4_SUPER_MAGIC
2023-04-26_14:32:13.07805 ts=2023-04-26T14:32:13.078Z caller=main.go:1029 level=info msg="TSDB started"
2023-04-26_14:32:13.07806 ts=2023-04-26T14:32:13.078Z caller=main.go:1209 level=info msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2023-04-26_14:32:13.07882 ts=2023-04-26T14:32:13.078Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-pods
2023-04-26_14:32:13.07886 ts=2023-04-26T14:32:13.078Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-cadvisor
2023-04-26_14:32:13.07889 ts=2023-04-26T14:32:13.078Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-nodes
2023-04-26_14:32:13.08365 ts=2023-04-26T14:32:13.083Z caller=main.go:1246 level=info msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=5.567607ms db_storage=2.864µs remote_storage=1.885µs web_handler=1.955µs query_engine=2.375µs scrape=50.565µs scrape_sd=220.489µs notify=23.536µs notify_sd=12.222µs rules=4.579073ms tracing=12.851µs
2023-04-26_14:32:13.08368 ts=2023-04-26T14:32:13.083Z caller=main.go:990 level=info msg="Server is ready to receive web requests."
2023-04-26_14:32:13.08371 ts=2023-04-26T14:32:13.083Z caller=manager.go:974 level=info component="rule manager" msg="Starting rule manager..."
2023-04-26_14:32:19.17794 ts=2023-04-26T14:32:19.177Z caller=manager.go:219 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2023-04-26_14:32:19.17800 ts=2023-04-26T14:32:19.177Z caller=manager.go:219 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2023-04-26_14:32:19.17804 ts=2023-04-26T14:32:19.178Z caller=manager.go:219 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2023-04-26_14:32:22.25467 ts=2023-04-26T14:32:22.254Z caller=compact.go:519 level=info component=tsdb msg="write block" mint=1682468437025 maxt=1682474400000 ulid=01GYYZNJ8H5D0CH9C7W4PBV132 duration=220.7298ms
2023-04-26_14:32:22.27399 ts=2023-04-26T14:32:22.273Z caller=head.go:1269 level=info component=tsdb msg="Head GC completed" caller=truncateMemory duration=18.581551ms
2023-04-26_14:32:22.55079 ts=2023-04-26T14:32:22.550Z caller=compact.go:519 level=info component=tsdb msg="write block" mint=1682474400506 maxt=1682481600000 ulid=01GYYZNJG2K1HW6QTGN1MNWV9Y duration=276.232943ms
2023-04-26_14:32:22.58330 ts=2023-04-26T14:32:22.583Z caller=head.go:1269 level=info component=tsdb msg="Head GC completed" caller=truncateMemory duration=31.827369ms
2023-04-26_14:32:22.58366 ts=2023-04-26T14:32:22.583Z caller=checkpoint.go:100 level=info component=tsdb msg="Creating checkpoint" from_segment=0 to_segment=8 mint=1682481600000
2023-04-26_14:32:22.68884 ts=2023-04-26T14:32:22.688Z caller=head.go:1241 level=info component=tsdb msg="WAL checkpoint complete" first=0 last=8 duration=105.250038ms
